{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 61,
			"versionNonce": 1869473864,
			"isDeleted": false,
			"id": "A8futWlSJS-eIhfcPDjL6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.5,
			"y": -173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 50,
			"seed": 889820216,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JDrQIKK6"
				}
			],
			"updated": 1696189876819,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 1962516536,
			"isDeleted": false,
			"id": "JDrQIKK6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200.5,
			"y": -160.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 114,
			"height": 25,
			"seed": 1951357768,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696189876819,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Trabajador",
			"rawText": "Trabajador",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A8futWlSJS-eIhfcPDjL6",
			"originalText": "Trabajador"
		},
		{
			"type": "rectangle",
			"version": 111,
			"versionNonce": 1692309816,
			"isDeleted": false,
			"id": "DjndX0a-J659URD45JqX5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.5,
			"y": -291,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 50,
			"seed": 857080648,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NrhjuhPb"
				}
			],
			"updated": 1696189870785,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 461362744,
			"isDeleted": false,
			"id": "NrhjuhPb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 153.5,
			"y": -278.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 867480888,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696189872977,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Maquina",
			"rawText": "Maquina",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DjndX0a-J659URD45JqX5",
			"originalText": "Maquina"
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 1867949368,
			"isDeleted": false,
			"id": "1Pia9dvWxk_hUWuW06RoX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48.5,
			"y": -3,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 50,
			"seed": 1313333560,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rDh2MsLn"
				}
			],
			"updated": 1696189875885,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1903305016,
			"isDeleted": false,
			"id": "rDh2MsLn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91,
			"y": 9.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 25,
			"seed": 59502152,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696189880377,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pieza",
			"rawText": "Pieza",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1Pia9dvWxk_hUWuW06RoX",
			"originalText": "Pieza"
		},
		{
			"type": "diamond",
			"version": 115,
			"versionNonce": 1312739912,
			"isDeleted": false,
			"id": "n3DSkwowkj-pzcCJkeVdl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.5,
			"y": -162,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 38,
			"height": 38,
			"seed": 34159160,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189889777,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 51,
			"versionNonce": 1856939832,
			"isDeleted": false,
			"id": "XSyDR5VVV_wlb1U1sUCVH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.5,
			"y": -267,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 115,
			"seed": 1468290616,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189895417,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-55,
					115
				]
			]
		},
		{
			"type": "line",
			"version": 27,
			"versionNonce": 1131095352,
			"isDeleted": false,
			"id": "n0ZfkApjXdQyKzVJd5mAC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.5,
			"y": -2,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 128,
			"seed": 1908736056,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189901251,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-50,
					-128
				]
			]
		},
		{
			"type": "line",
			"version": 20,
			"versionNonce": 1330151224,
			"isDeleted": false,
			"id": "yVrUHt9Va_jMjNHWGgRO0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -76.5,
			"y": -150,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 0,
			"seed": 1479469640,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189904408,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					124,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 29,
			"versionNonce": 1467943240,
			"isDeleted": false,
			"id": "WytjEVwjhGSm86Y6OBtfb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.5,
			"y": -291,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76,
			"height": 75,
			"seed": 1365497912,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189921368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					76,
					-75
				]
			]
		},
		{
			"type": "ellipse",
			"version": 20,
			"versionNonce": 1215401800,
			"isDeleted": false,
			"id": "3cmfNQG9EBcCBCAE92aTD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 301.5,
			"y": -382,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 22,
			"height": 20,
			"seed": 717688632,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189938297,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 307646776,
			"isDeleted": false,
			"id": "u5xzYno6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.749477115540323,
			"x": 318.75,
			"y": -427.3333333333333,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 103,
			"height": 25,
			"seed": 767319368,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696189952001,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no.maquina",
			"rawText": "no.maquina",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "no.maquina"
		},
		{
			"type": "ellipse",
			"version": 81,
			"versionNonce": 985228104,
			"isDeleted": false,
			"id": "HGDMYvaA7q7giqMZNZvDI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.25000000000004,
			"y": 105.83333333333337,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 22,
			"height": 20,
			"seed": 2079155000,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189969783,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 152,
			"versionNonce": 1178308408,
			"isDeleted": false,
			"id": "E0MVBKFlr_CJGDe4Ty0Ex",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 78.90222958288615,
			"y": 105.49259959956012,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.6666666666667,
			"height": 61.66666666666663,
			"seed": 1267258936,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189968367,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					22.6666666666667,
					-61.66666666666663
				]
			]
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 527753272,
			"isDeleted": false,
			"id": "AbMFO45F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.533486256461462,
			"x": -6.0653413470585615,
			"y": 151.01773159898556,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 78,
			"height": 25,
			"seed": 322812488,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696189980817,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no.pieza",
			"rawText": "no.pieza",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "no.pieza"
		},
		{
			"type": "ellipse",
			"version": 122,
			"versionNonce": 1567350328,
			"isDeleted": false,
			"id": "zUSbxGSafzaD6062F-63x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.75,
			"y": -239.9999999999999,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 22,
			"height": 20,
			"seed": 1190606408,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189995848,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 257,
			"versionNonce": 885414200,
			"isDeleted": false,
			"id": "E5MrkV_hOYQHkp4UqNet7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -212.338755824794,
			"y": -155.51835519939195,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40.66666666666666,
			"height": 67.49999999999994,
			"seed": 408449848,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696189994320,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-40.66666666666666,
					-67.49999999999994
				]
			]
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 1653925192,
			"isDeleted": false,
			"id": "Qdeqryx2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.7188299996216241,
			"x": -331.3891718208878,
			"y": -283.6217753432768,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 67,
			"height": 25,
			"seed": 1344985160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190014816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "id.trab",
			"rawText": "id.trab",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id.trab"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1919715912,
			"isDeleted": false,
			"id": "E7SsjE8g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 102.56749596029044,
			"y": -277.26997555361993,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 11,
			"height": 25,
			"seed": 193082184,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190127254,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n",
			"rawText": "n",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 281694024,
			"isDeleted": false,
			"id": "FnWGXBJn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.18951698586545,
			"y": -32.88662278054994,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 12,
			"height": 25,
			"seed": 729061448,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190130677,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "p",
			"rawText": "p",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "p"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1440887880,
			"isDeleted": false,
			"id": "qwmAh2iz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -62.43586266386268,
			"y": -188.97088093853267,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 15,
			"height": 25,
			"seed": 1189420360,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190134214,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "m",
			"rawText": "m",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#228be6",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 224.76349114816466,
		"scrollY": 600.0605128951603,
		"zoom": {
			"value": 1.121189299069939
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}