{
	"nodes":[
		{"type":"group","id":"603a82eb7d9f440d","x":177,"y":-1617,"width":1540,"height":786,"label":"change stufff"},
		{"type":"group","id":"61a16ffa6ae2f2d3","x":-1078,"y":-1617,"width":1120,"height":742,"label":"setup & init"},
		{"type":"group","id":"e0059c05e9b3d95b","x":177,"y":-650,"width":1090,"height":543,"label":"grupal changes"},
		{"type":"text","text":"  # git config\n\n> [!Note] \n> Config file is store on `/home/user/`\n\n`git config <level>`\n\n- level (global, local)\n## Change name and email\n```bash\ngit config --global user.name \"johndoe\"\ngit config --global user.email \"johndoe@email.com\"\ngit config --global color.ui auto\n```\n\n## Change initial branch name \n```bash\ngit config --global init.defaultBranch <name>\n```\n\n\n## Alias\n\n```bash\ngit config --global alias.tree \"log --graph --pretty=oneline --decorate --all --oneline\"\n```","id":"5dd19fd356bc0f7f","x":-1058,"y":-1597,"width":610,"height":702},
		{"type":"text","text":"# git ignore\n\n## create\n```bash\ntouch .gitignore\n```\n\n\n\n- `**/.DS_Store`\n- `.vscode`\n- `*.log`","id":"fcdf48c47575b169","x":-374,"y":-1246,"width":350,"height":351},
		{"type":"text","text":"# git status\n\n> [!Info]\n> watch for new files o modified files to confirm in the working directory\n\n\n> [!Note] Short status flags are:\n> - `??` - Untracked files\n> - `A` - Files added to stage\n> - `M` - Modified files\n> - `D` - Deleted files\n\n```bash\ngit status\ngit status --short\n```\n","id":"46e14e3bbd448e39","x":198,"y":-1591,"width":449,"height":333},
		{"type":"text","text":"# git diff\n\n> [!Info]\n> *diff*erence between files\n\n```bash\n# diferences between files not send to the staged area\ngit diff\n\n# diferences between staged files and their last version\ngit diff --staged\n\n# changes between branches\ngit diff [first-branch] [second-branch]\n```\n\n","id":"dd36c546386c5183","x":715,"y":-1591,"width":449,"height":333},
		{"type":"text","text":"# git add\n\n> [!Info] \n> adds changes in the working directory to the staging area\n\n## submit a file\n\n```bash\n# add file to stage area\ngit add [file]\n\n# add all files with changes or not tracked\ngit add .\ngit add -A #(--all)\n```","id":"510ab958178ae8aa","x":1223,"y":-1591,"width":447,"height":420},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_reset.md","id":"ddee9ec887364238","x":-1058,"y":-759,"width":490,"height":520},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_checkout.md","id":"66d4abdcc1dc53a0","x":737,"y":-618,"width":490,"height":468},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_fetch_push_pull.md","id":"be1b6e355a537982","x":1478,"y":-618,"width":620,"height":611},
		{"type":"text","text":"# git tag\n\n> [!Info]\n> tag a commit (release)\n\n```bash\n# create a tag in your current position\ngit tag <name>\n\n# list all tags\ngit tag\n```\n","id":"48bad532a68b776c","x":715,"y":-1228,"width":449,"height":364},
		{"type":"text","text":"# git log\n\n> [!Info]\n> history tree\n\n```bash\n# commit history of a file\ngit log --follow [file]\n\ngit log --graph --pretty=oneline --decorate --all --oneline\n```\n\n```bash\n# complete log\ngit reflog\n```","id":"baa6c05253278752","x":198,"y":-1220,"width":450,"height":356},
		{"type":"text","text":"# git commit\n\n## submit a file\n\n```bash\ngit commit -m \"commit message\"\n```","id":"49aa3ab01d39b3d2","x":1223,"y":-1137,"width":447,"height":273},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_branch_switch_merge.md","id":"88a66236e0ad5f71","x":223,"y":-618,"width":440,"height":468},
		{"type":"text","text":"# \n\n> [!Info]\n> `rm` - remove file from directory and stage them\n> `mv` - rename a file and stage them\n\n\n```bash\n# remove the file from the directory and stage them\ngit rm [file]\n\n# remove a file from version control but not from the working directory\ngit rm --cached [file]\n\n# rename a file\ngit mv [file-original] [file-renamed]\n```","id":"ca3e99309bedcb08","x":1863,"y":-1605,"width":540,"height":434},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_clone.md","id":"c7e9a3a63c596c2b","x":2325,"y":-618,"width":532,"height":611},
		{"type":"file","file":"02 - KNOWLEDGE/git/git_stash.md","id":"629666bbe3fbc619","x":-448,"y":-759,"width":490,"height":520},
		{"type":"text","text":"## project init\n\n```bash\n# init a new repo\ngit init [project-name]\n\n# clone\ngit clone [url] \n```","id":"4b713b257bc2248c","x":-374,"y":-1597,"width":350,"height":279}
	],
	"edges":[]
}