{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.20",
	"elements": [
		{
			"type": "rectangle",
			"version": 71,
			"versionNonce": 1225019960,
			"isDeleted": false,
			"id": "fw_-Xygohdt5rJB1TBlC8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -241,
			"y": -101,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100.99999999999999,
			"height": 45,
			"seed": 1135422024,
			"groupIds": [
				"eRQpbayZwncgy0FLBK3rZ"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696193144855,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1976241480,
			"isDeleted": false,
			"id": "rDEmBUGb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -223,
			"y": -90,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.899932861328125,
			"height": 25,
			"seed": 443894088,
			"groupIds": [
				"eRQpbayZwncgy0FLBK3rZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193144855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obrero",
			"rawText": "Obrero",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Obrero",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 136,
			"versionNonce": 741676344,
			"isDeleted": false,
			"id": "Hf-cgGGrUSJnQj_q8a1K9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 104.5,
			"y": -102.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.75555555555553,
			"height": 44,
			"seed": 311043144,
			"groupIds": [
				"rA31QthMrZoP7gQt4Mzpd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696193171145,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 758905416,
			"isDeleted": false,
			"id": "Y8JuqKkY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.1,
			"y": -92.74444444444444,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76.24493408203125,
			"height": 24.444444444444443,
			"seed": 1305420856,
			"groupIds": [
				"rA31QthMrZoP7gQt4Mzpd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193171145,
			"link": null,
			"locked": false,
			"fontSize": 19.555555555555554,
			"fontFamily": 1,
			"text": "Maquina",
			"rawText": "Maquina",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Maquina",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "diamond",
			"version": 43,
			"versionNonce": 1163860552,
			"isDeleted": false,
			"id": "ZpDm0vBKFb1s5CCoCJ-8m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34,
			"y": -94,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27,
			"height": 28,
			"seed": 1905243704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193163570,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 16,
			"versionNonce": 757598280,
			"isDeleted": false,
			"id": "sJPN3grVbR27n4QOKYCf0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -141,
			"y": -79,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 0,
			"seed": 2011899704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193176963,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					110,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 46,
			"versionNonce": 236458312,
			"isDeleted": false,
			"id": "a6rdt8xjINxneVv9naRPg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -7.878492292761816,
			"y": -77.14446760256286,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 0,
			"seed": 527532088,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193197276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					110,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 152,
			"versionNonce": 1586768456,
			"isDeleted": false,
			"id": "N3M294HAtzB-v6v2eADF_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -273,
			"y": -179,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 515,
			"height": 165,
			"seed": 803771976,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696193187092,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 105430344,
			"isDeleted": false,
			"id": "6PEifwtT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -239,
			"y": -160,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 61.07994079589844,
			"height": 25,
			"seed": 1922299704,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193190347,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Equipo",
			"rawText": "Equipo",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equipo",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 193946184,
			"isDeleted": false,
			"id": "610R1rHk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -130,
			"y": -104,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.659988403320312,
			"height": 25,
			"seed": 102763336,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193192966,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "m",
			"rawText": "m",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 2032820040,
			"isDeleted": false,
			"id": "Ifoh2fY9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 89,
			"y": -101,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 9.339996337890625,
			"height": 25,
			"seed": 1270968392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193199042,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n",
			"rawText": "n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 53,
			"versionNonce": 1173199416,
			"isDeleted": false,
			"id": "luEFN_Np_LeaVAC8sPotQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -62,
			"y": 197,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 43,
			"seed": 42020168,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1YxTpORt"
				}
			],
			"updated": 1696193210042,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 444692753,
			"isDeleted": false,
			"id": "1YxTpORt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -32.65997314453125,
			"y": 206,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53.3199462890625,
			"height": 25,
			"seed": 860218936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696195207049,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pieza",
			"rawText": "Pieza",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "luEFN_Np_LeaVAC8sPotQ",
			"originalText": "Pieza",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 71,
			"versionNonce": 643181112,
			"isDeleted": false,
			"id": "2-lZiGbNeytZyqIR8ycmJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.5,
			"y": 78,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27,
			"height": 28,
			"seed": 1863474248,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193212433,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 19,
			"versionNonce": 1164313672,
			"isDeleted": false,
			"id": "A9m9DsD738O_DlY3bD_Wr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -17,
			"y": -13,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 93,
			"seed": 824358216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193216508,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2,
					93
				]
			]
		},
		{
			"type": "line",
			"version": 51,
			"versionNonce": 69905224,
			"isDeleted": false,
			"id": "AU1lJaFUfHdIFVgfdxabk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -13,
			"y": 105.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 93,
			"seed": 790709304,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193219041,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2,
					93
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 709890120,
			"isDeleted": false,
			"id": "trTFRLcu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4,
			"y": -5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 719223112,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193222885,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 277170248,
			"isDeleted": false,
			"id": "sQslXEHu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2,
			"y": 166,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 9.8599853515625,
			"height": 25,
			"seed": 2024709704,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193226175,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "p",
			"rawText": "p",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "p",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 56,
			"versionNonce": 22887480,
			"isDeleted": false,
			"id": "NFbKkMHEutcswU-nrh0zF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4,
			"y": 91,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49,
			"height": 4,
			"seed": 1883569992,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193233658,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					49,
					4
				]
			]
		},
		{
			"type": "ellipse",
			"version": 12,
			"versionNonce": 751086920,
			"isDeleted": false,
			"id": "TvQZGksmBgY3UxpB-DHSq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44,
			"y": 89,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11,
			"height": 11,
			"seed": 1004074296,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696193236905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 742256696,
			"isDeleted": false,
			"id": "FjGKzCXS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 61,
			"y": 80,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.97993469238281,
			"height": 25,
			"seed": 2506040,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696193243741,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "numero",
			"rawText": "numero",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "numero",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 406,
		"scrollY": 496,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}