{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 65,
			"versionNonce": 63546486,
			"isDeleted": false,
			"id": "FAJzIogiiaXp7dYkYcQ5c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -488.78889986189745,
			"y": -134.32109564416797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 81,
			"seed": 808031990,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IUK0dSpRxJ4JCSkkp1xMN",
					"type": "arrow"
				}
			],
			"updated": 1695337324622,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 77,
			"versionNonce": 795638198,
			"isDeleted": false,
			"id": "57AGU3_MSdTVdjgNC8nmI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.28889986189745,
			"y": -135.82109564416797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 81,
			"seed": 393155830,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "1Pf4ReyNSQs81hsnnnrhR",
					"type": "arrow"
				}
			],
			"updated": 1695337331618,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 56,
			"versionNonce": 1071408566,
			"isDeleted": false,
			"id": "W-QKMEylWwHZ64OlHIjkU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.5,
			"y": -133.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 81,
			"seed": 712072554,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1695337193962,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 292333546,
			"isDeleted": false,
			"id": "Y1lTJEHC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 406,
			"y": -114,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 25,
			"seed": 1802691754,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337207359,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NIVEL EXTERNO",
			"rawText": "NIVEL EXTERNO",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NIVEL EXTERNO"
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 846731818,
			"isDeleted": false,
			"id": "9SyJiNz5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410,
			"y": -85.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 20,
			"seed": 2134144426,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337227002,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(vistas de usuario)",
			"rawText": "(vistas de usuario)",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(vistas de usuario)"
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1770061994,
			"isDeleted": false,
			"id": "srJjCKFU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.8023090052492,
			"y": 142.72282244650432,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 242,
			"height": 25,
			"seed": 1660471670,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337245646,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NIVEL LOGICO-GLOBAL",
			"rawText": "NIVEL LOGICO-GLOBAL",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NIVEL LOGICO-GLOBAL"
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1693562102,
			"isDeleted": false,
			"id": "cp6dfOIQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.747239404005,
			"y": 172.55309635754634,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 20,
			"seed": 2095788266,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337269574,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(vistas general)",
			"rawText": "(vistas general)",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(vistas general)"
		},
		{
			"type": "rectangle",
			"version": 70,
			"versionNonce": 903436138,
			"isDeleted": false,
			"id": "Rx2s3q_AdLPju4Jn8uWnc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.19259892383388,
			"y": 138.44528764588222,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 81,
			"seed": 868518646,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IUK0dSpRxJ4JCSkkp1xMN",
					"type": "arrow"
				},
				{
					"id": "1Pf4ReyNSQs81hsnnnrhR",
					"type": "arrow"
				},
				{
					"id": "XpQCoe7BY8HmNpunZcWmg",
					"type": "arrow"
				},
				{
					"id": "_bEszi4Mj4FiGwv1VL1UW",
					"type": "arrow"
				}
			],
			"updated": 1695337339232,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1440236470,
			"isDeleted": false,
			"id": "VJ6YfXbM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 415.0499785144249,
			"y": 320.3143895706104,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 25,
			"seed": 977238710,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337288251,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NIVEL INTERNO",
			"rawText": "NIVEL INTERNO",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NIVEL INTERNO"
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1226599734,
			"isDeleted": false,
			"id": "InfNv0kf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.99490891318067,
			"y": 350.1446634816524,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 214,
			"height": 20,
			"seed": 663958442,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695337298111,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(vista de  Almacenamiento)",
			"rawText": "(vista de  Almacenamiento)",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(vista de  Almacenamiento)"
		},
		{
			"type": "rectangle",
			"version": 76,
			"versionNonce": 1523287542,
			"isDeleted": false,
			"id": "7mqzp-sit8nm8FQXBSm0M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.19259892383388,
			"y": 349.95883950155894,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 81,
			"seed": 1773794282,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1695337301222,
			"link": null,
			"locked": false
		},
		{
			"id": "K6xdXdsQ",
			"type": "text",
			"x": 63.80274009451762,
			"y": -110.60031629564222,
			"width": 32,
			"height": 45,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 699910762,
			"version": 39,
			"versionNonce": 1671770474,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695337319065,
			"link": null,
			"locked": false,
			"text": "...",
			"rawText": "...",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "..."
		},
		{
			"id": "IUK0dSpRxJ4JCSkkp1xMN",
			"type": "arrow",
			"x": -17.343968479043838,
			"y": 135.04624858149646,
			"width": 379.12806464696774,
			"height": 182.2475258127529,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2072998954,
			"version": 41,
			"versionNonce": 845776362,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695337327434,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-379.12806464696774,
					-182.2475258127529
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Rx2s3q_AdLPju4Jn8uWnc",
				"focus": 0.43700981405538647,
				"gap": 3.399039064385761
			},
			"endBinding": {
				"elementId": "FAJzIogiiaXp7dYkYcQ5c",
				"focus": 0.5892381519312619,
				"gap": 6.119818412911513
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "1Pf4ReyNSQs81hsnnnrhR",
			"type": "arrow",
			"x": -16.013694568001824,
			"y": 137.70679640358048,
			"width": 87.79807812877152,
			"height": 188.8988953679629,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 131414186,
			"version": 30,
			"versionNonce": 413889002,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695337331618,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-87.79807812877152,
					-188.8988953679629
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Rx2s3q_AdLPju4Jn8uWnc",
				"focus": 0.10789950831522709,
				"gap": 1
			},
			"endBinding": {
				"elementId": "57AGU3_MSdTVdjgNC8nmI",
				"focus": 0.152220487510604,
				"gap": 3.6289966797855584
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "XpQCoe7BY8HmNpunZcWmg",
			"type": "arrow",
			"x": -18.67424239008585,
			"y": 135.04624858149646,
			"width": 283.3483430519443,
			"height": 188.89889536796287,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 653894826,
			"version": 33,
			"versionNonce": 969281706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695337335153,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					283.3483430519443,
					-188.89889536796287
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Rx2s3q_AdLPju4Jn8uWnc",
				"focus": -0.4336575745247025,
				"gap": 3.399039064385761
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "_bEszi4Mj4FiGwv1VL1UW",
			"type": "arrow",
			"x": -22.665064123211778,
			"y": 350.5506221702992,
			"width": 2.660547822083913,
			"height": 118.39437808273726,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1892838250,
			"version": 32,
			"versionNonce": 607681270,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695337339232,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.660547822083913,
					-118.39437808273726
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "Rx2s3q_AdLPju4Jn8uWnc",
				"focus": 0.07350925901346439,
				"gap": 12.710956441679741
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 756.9762630183915,
		"scrollY": 297.29277250715097,
		"zoom": {
			"value": 0.75172488289777
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}