{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.25",
	"elements": [
		{
			"type": "text",
			"version": 35,
			"versionNonce": 109874221,
			"isDeleted": false,
			"id": "RPqp9gHn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253,
			"y": -236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.339996337890625,
			"height": 125,
			"seed": 2001460173,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374941856,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "a\n\nb\n\nc",
			"rawText": "a\n\nb\n\nc",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a\n\nb\n\nc",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "freedraw",
			"version": 55,
			"versionNonce": 1853065389,
			"isDeleted": false,
			"id": "Ozb26V0vFiuFXDblPe0l6",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -226.37148125071616,
			"y": -222.55555699088632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.584043508425736,
			"height": 51.93426803651329,
			"seed": 1125022957,
			"groupIds": [
				"wptc9Le3c8y3wPHO0TYCO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374979395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.2267937331459962,
					0
				],
				[
					2.862518710673953,
					0
				],
				[
					4.49824368820191,
					0
				],
				[
					6.951831154493902,
					0
				],
				[
					9.814349865167856,
					0
				],
				[
					12.26793733145982,
					0
				],
				[
					13.903662308987805,
					0
				],
				[
					15.539387286515762,
					0
				],
				[
					15.94831853089778,
					0
				],
				[
					16.766181019661758,
					0
				],
				[
					16.766181019661758,
					0.40893124438201767
				],
				[
					16.766181019661758,
					0.8178624887639785
				],
				[
					16.766181019661758,
					1.6357249775279854
				],
				[
					17.175112264043776,
					2.862518710673953
				],
				[
					17.584043508425736,
					4.907174932583928
				],
				[
					17.584043508425736,
					7.769693643257881
				],
				[
					17.584043508425736,
					11.85900608707783
				],
				[
					17.584043508425736,
					15.53938728651579
				],
				[
					17.175112264043776,
					21.264424707863725
				],
				[
					17.175112264043776,
					24.535874662919667
				],
				[
					16.766181019661758,
					28.216255862357627
				],
				[
					16.35724977527977,
					31.48770581741357
				],
				[
					16.35724977527977,
					34.35022452808752
				],
				[
					16.35724977527977,
					37.212743238761504
				],
				[
					16.35724977527977,
					39.66633070505347
				],
				[
					16.35724977527977,
					41.71098692696344
				],
				[
					16.35724977527977,
					43.75564314887342
				],
				[
					16.35724977527977,
					45.391368126401375
				],
				[
					16.35724977527977,
					46.61816185954737
				],
				[
					16.35724977527977,
					48.662818081457345
				],
				[
					16.35724977527977,
					50.29854305898533
				],
				[
					16.35724977527977,
					50.70747430336732
				],
				[
					16.35724977527977,
					51.5253367921313
				],
				[
					16.35724977527977,
					51.93426803651329
				],
				[
					15.94831853089778,
					51.93426803651329
				],
				[
					15.539387286515762,
					51.93426803651329
				],
				[
					14.312593553369794,
					51.5253367921313
				],
				[
					13.085799820223826,
					51.5253367921313
				],
				[
					11.450074842695841,
					51.5253367921313
				],
				[
					9.405418620785866,
					51.5253367921313
				],
				[
					7.769693643257881,
					51.5253367921313
				],
				[
					5.725037421347906,
					51.5253367921313
				],
				[
					4.49824368820191,
					51.5253367921313
				],
				[
					3.2714499550559424,
					51.5253367921313
				],
				[
					2.862518710673953,
					51.5253367921313
				],
				[
					2.862518710673953,
					51.5253367921313
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 183002275,
			"isDeleted": false,
			"id": "Hv4Rs3-deEMuVdZZBJFSf",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -225.96255000633417,
			"y": -171.848082687519,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.862518710673953,
			"height": 4.4982436882019385,
			"seed": 973115117,
			"groupIds": [
				"wptc9Le3c8y3wPHO0TYCO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374979395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.40893124438198925
				],
				[
					0.40893124438198925,
					-0.8178624887640069
				],
				[
					0.8178624887640069,
					-1.2267937331459962
				],
				[
					1.2267937331459677,
					-2.0446562219099746
				],
				[
					1.2267937331459677,
					-2.453587466291964
				],
				[
					1.6357249775279854,
					-3.271449955055971
				],
				[
					2.0446562219099746,
					-3.271449955055971
				],
				[
					2.0446562219099746,
					-3.68038119943796
				],
				[
					2.453587466291964,
					-3.68038119943796
				],
				[
					2.453587466291964,
					-4.089312443819949
				],
				[
					2.862518710673953,
					-4.4982436882019385
				],
				[
					2.862518710673953,
					-4.4982436882019385
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 23,
			"versionNonce": 1102572301,
			"isDeleted": false,
			"id": "FcOlYRJ30QDjelp9izJN1",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -224.7357562731882,
			"y": -172.25701393190099,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.271449955055971,
			"height": 6.1339686657298955,
			"seed": 1952971821,
			"groupIds": [
				"wptc9Le3c8y3wPHO0TYCO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374979395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.40893124438198925
				],
				[
					0,
					0.8178624887639785
				],
				[
					0,
					1.2267937331459677
				],
				[
					0,
					1.635724977527957
				],
				[
					0.40893124438201767,
					2.0446562219099746
				],
				[
					1.2267937331459962,
					2.862518710673953
				],
				[
					1.6357249775279854,
					3.2714499550559424
				],
				[
					1.6357249775279854,
					3.6803811994379316
				],
				[
					2.0446562219099746,
					4.089312443819921
				],
				[
					2.862518710673953,
					4.907174932583928
				],
				[
					2.862518710673953,
					5.725037421347906
				],
				[
					3.271449955055971,
					5.725037421347906
				],
				[
					3.271449955055971,
					6.1339686657298955
				],
				[
					3.271449955055971,
					6.1339686657298955
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 65,
			"versionNonce": 972290861,
			"isDeleted": false,
			"id": "fky7eS1RrBArk3bkMN_vC",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -140.90485117487933,
			"y": -223.78235072403228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.721524797751783,
			"height": 0,
			"seed": 961774125,
			"groupIds": [
				"j2R4sQXxXCG2F5gMX-nCM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374972411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.0446562219099462,
					0
				],
				[
					3.2714499550559424,
					0
				],
				[
					5.316106176965917,
					0
				],
				[
					6.951831154493874,
					0
				],
				[
					8.996487376403849,
					0
				],
				[
					10.223281109549845,
					0
				],
				[
					11.450074842695813,
					0
				],
				[
					12.26793733145982,
					0
				],
				[
					13.085799820223798,
					0
				],
				[
					13.903662308987776,
					0
				],
				[
					14.312593553369794,
					0
				],
				[
					14.721524797751783,
					0
				],
				[
					14.721524797751783,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 128,
			"versionNonce": 197024291,
			"isDeleted": false,
			"id": "uVDbRDq1w0dWyZmrwUj7o",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -126.18332637712754,
			"y": -222.55555699088632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.0446562219099746,
			"height": 101.82387985111663,
			"seed": 1871956429,
			"groupIds": [
				"j2R4sQXxXCG2F5gMX-nCM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374972411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.40893124438198925
				],
				[
					0.40893124438198925,
					1.2267937331459677
				],
				[
					0.40893124438198925,
					1.6357249775279854
				],
				[
					0.40893124438198925,
					2.453587466291964
				],
				[
					0.40893124438198925,
					3.68038119943796
				],
				[
					0.40893124438198925,
					4.907174932583956
				],
				[
					0.40893124438198925,
					5.725037421347935
				],
				[
					0.40893124438198925,
					7.360762398875892
				],
				[
					0.8178624887639785,
					9.405418620785866
				],
				[
					0.8178624887639785,
					12.676868575841837
				],
				[
					0.8178624887639785,
					14.721524797751812
				],
				[
					0.8178624887639785,
					16.766181019661786
				],
				[
					1.2267937331459677,
					19.219768485953722
				],
				[
					1.2267937331459677,
					21.673355952245714
				],
				[
					1.6357249775279854,
					23.71801217415569
				],
				[
					1.6357249775279854,
					25.762668396065664
				],
				[
					1.6357249775279854,
					27.39839337359362
				],
				[
					2.0446562219099746,
					29.443049595503595
				],
				[
					2.0446562219099746,
					31.896637061795587
				],
				[
					2.0446562219099746,
					33.94129328370556
				],
				[
					2.0446562219099746,
					36.803811994379515
				],
				[
					2.0446562219099746,
					40.07526194943546
				],
				[
					2.0446562219099746,
					42.52884941572742
				],
				[
					2.0446562219099746,
					44.573505637637396
				],
				[
					2.0446562219099746,
					46.61816185954737
				],
				[
					2.0446562219099746,
					48.25388683707533
				],
				[
					2.0446562219099746,
					50.70747430336732
				],
				[
					2.0446562219099746,
					52.752130525277295
				],
				[
					2.0446562219099746,
					55.20571799156926
				],
				[
					2.0446562219099746,
					57.65930545786122
				],
				[
					2.0446562219099746,
					59.7039616797712
				],
				[
					2.0446562219099746,
					61.339686657299154
				],
				[
					2.0446562219099746,
					63.38434287920913
				],
				[
					2.0446562219099746,
					66.24686158988311
				],
				[
					1.6357249775279854,
					68.29151781179309
				],
				[
					1.6357249775279854,
					69.51831154493905
				],
				[
					1.2267937331459677,
					71.56296776684903
				],
				[
					1.2267937331459677,
					72.78976149999502
				],
				[
					1.2267937331459677,
					74.01655523314099
				],
				[
					1.2267937331459677,
					75.65228021066898
				],
				[
					1.2267937331459677,
					76.87907394381494
				],
				[
					1.2267937331459677,
					78.92373016572492
				],
				[
					1.2267937331459677,
					80.5594551432529
				],
				[
					1.2267937331459677,
					82.19518012078089
				],
				[
					1.2267937331459677,
					83.83090509830888
				],
				[
					1.2267937331459677,
					87.10235505336482
				],
				[
					1.2267937331459677,
					88.32914878651081
				],
				[
					1.2267937331459677,
					89.55594251965678
				],
				[
					1.2267937331459677,
					90.78273625280278
				],
				[
					1.2267937331459677,
					91.19166749718477
				],
				[
					1.2267937331459677,
					91.60059874156676
				],
				[
					1.2267937331459677,
					92.00952998594875
				],
				[
					1.2267937331459677,
					92.41846123033073
				],
				[
					1.2267937331459677,
					92.82739247471275
				],
				[
					1.2267937331459677,
					93.23632371909474
				],
				[
					1.2267937331459677,
					93.64525496347673
				],
				[
					1.2267937331459677,
					94.05418620785872
				],
				[
					1.2267937331459677,
					94.8720486966227
				],
				[
					1.2267937331459677,
					95.6899111853867
				],
				[
					1.2267937331459677,
					96.0988424297687
				],
				[
					1.2267937331459677,
					96.50777367415068
				],
				[
					1.2267937331459677,
					96.91670491853267
				],
				[
					1.2267937331459677,
					97.32563616291469
				],
				[
					1.2267937331459677,
					97.73456740729668
				],
				[
					1.2267937331459677,
					98.14349865167867
				],
				[
					1.6357249775279854,
					98.14349865167867
				],
				[
					1.6357249775279854,
					98.55242989606066
				],
				[
					1.6357249775279854,
					98.96136114044265
				],
				[
					1.6357249775279854,
					99.37029238482464
				],
				[
					1.6357249775279854,
					99.77922362920665
				],
				[
					1.6357249775279854,
					100.18815487358864
				],
				[
					1.6357249775279854,
					100.59708611797063
				],
				[
					1.6357249775279854,
					101.00601736235262
				],
				[
					1.6357249775279854,
					101.41494860673461
				],
				[
					1.6357249775279854,
					101.82387985111663
				],
				[
					1.6357249775279854,
					101.82387985111663
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 66,
			"versionNonce": 1501957517,
			"isDeleted": false,
			"id": "eHT1nmOd2A7w_w_XtEQ7Q",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -161.35141339397907,
			"y": -120.3227458953877,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.3948807499975,
			"height": 0.40893124438198925,
			"seed": 100648717,
			"groupIds": [
				"j2R4sQXxXCG2F5gMX-nCM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374972411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8178624887639785,
					0
				],
				[
					2.0446562219099746,
					0
				],
				[
					5.3161061769659455,
					0
				],
				[
					10.223281109549873,
					0
				],
				[
					14.312593553369823,
					0
				],
				[
					17.992974752807754,
					0
				],
				[
					22.082287196627703,
					0
				],
				[
					26.98946212921163,
					0
				],
				[
					30.260912084267602,
					0
				],
				[
					33.123430794941555,
					0.40893124438198925
				],
				[
					34.75915577246954,
					0.40893124438198925
				],
				[
					35.98594950561551,
					0.40893124438198925
				],
				[
					36.3948807499975,
					0.40893124438198925
				],
				[
					36.3948807499975,
					0.40893124438198925
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 154,
			"versionNonce": 1943346627,
			"isDeleted": false,
			"id": "xmsV-ui3yRDBL1Z3koozU",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -163.39606961588905,
			"y": -120.73167713976969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.4982436882019385,
			"height": 5.725037421347906,
			"seed": 684337251,
			"groupIds": [
				"j2R4sQXxXCG2F5gMX-nCM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374972411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.40893124438198925,
					-0.8178624887639785
				],
				[
					1.2267937331459962,
					-1.635724977527957
				],
				[
					2.453587466291964,
					-2.862518710673953
				],
				[
					3.271449955055971,
					-3.2714499550559424
				],
				[
					3.6803811994379316,
					-3.6803811994379316
				],
				[
					4.089312443819949,
					-4.4982436882019385
				],
				[
					4.089312443819949,
					-4.907174932583928
				],
				[
					4.4982436882019385,
					-5.725037421347906
				],
				[
					4.4982436882019385,
					-5.725037421347906
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 157,
			"versionNonce": 904319981,
			"isDeleted": false,
			"id": "aTvPZAahfH7jiGyRkv2bm",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -162.98713837150706,
			"y": -120.32274589538767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.2714499550559424,
			"height": 6.542899910111885,
			"seed": 306875459,
			"groupIds": [
				"j2R4sQXxXCG2F5gMX-nCM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374972411,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.40893124438198925,
					0.40893124438198925
				],
				[
					0.8178624887640069,
					1.635724977527957
				],
				[
					1.2267937331459677,
					2.453587466291964
				],
				[
					1.6357249775279854,
					3.2714499550559424
				],
				[
					2.0446562219099746,
					3.6803811994379316
				],
				[
					2.0446562219099746,
					4.4982436882019385
				],
				[
					2.0446562219099746,
					4.907174932583928
				],
				[
					2.8625187106739816,
					5.316106176965917
				],
				[
					2.8625187106739816,
					5.725037421347906
				],
				[
					3.2714499550559424,
					6.1339686657298955
				],
				[
					3.2714499550559424,
					6.542899910111885
				],
				[
					3.2714499550559424,
					6.542899910111885
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 70,
			"versionNonce": 814801667,
			"isDeleted": false,
			"id": "Ax_H1VXy91J2XSSHv274g",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -203.0624003209425,
			"y": -176.34632637572096,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20.03763097471773,
			"height": 0,
			"seed": 2096470701,
			"groupIds": [
				"097ZJN5ql7ii3n4Hr_iId"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374976323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.40893124438198925,
					0
				],
				[
					1.2267937331459962,
					0
				],
				[
					3.68038119943796,
					0
				],
				[
					6.133968665729924,
					0
				],
				[
					8.587556132021888,
					0
				],
				[
					11.041143598313852,
					0
				],
				[
					13.085799820223826,
					0
				],
				[
					15.130456042133801,
					0
				],
				[
					16.766181019661786,
					0
				],
				[
					17.992974752807754,
					0
				],
				[
					18.81083724157176,
					0
				],
				[
					19.21976848595375,
					0
				],
				[
					19.62869973033574,
					0
				],
				[
					20.03763097471773,
					0
				],
				[
					20.03763097471773,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 63,
			"versionNonce": 128254637,
			"isDeleted": false,
			"id": "dI-ij2vLfJsVDh3KFhSo-",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -203.88026280970647,
			"y": -119.91381465100574,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 23.30908092977367,
			"height": 0,
			"seed": 22652909,
			"groupIds": [
				"097ZJN5ql7ii3n4Hr_iId"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374976323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.6357249775279854,
					0
				],
				[
					3.2714499550559424,
					0
				],
				[
					6.542899910111913,
					0
				],
				[
					11.85900608707783,
					0
				],
				[
					15.130456042133801,
					0
				],
				[
					18.401905997189743,
					0
				],
				[
					20.855493463481707,
					0
				],
				[
					22.491218441009693,
					0
				],
				[
					23.30908092977367,
					0
				],
				[
					23.30908092977367,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 98,
			"versionNonce": 1931709091,
			"isDeleted": false,
			"id": "FeBNmXQeMaw897SmAGQie",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -184.25156307937073,
			"y": -176.75525762010298,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1.2267937331459677,
			"height": 55.614649235951276,
			"seed": 1720831085,
			"groupIds": [
				"097ZJN5ql7ii3n4Hr_iId"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374976323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.8178624887640069
				],
				[
					0,
					2.4535874662919923
				],
				[
					0,
					4.089312443819949
				],
				[
					0,
					6.542899910111942
				],
				[
					0,
					8.587556132021916
				],
				[
					0,
					11.04114359831388
				],
				[
					0,
					13.085799820223855
				],
				[
					0,
					15.130456042133801
				],
				[
					0,
					16.766181019661786
				],
				[
					0.40893124438198925,
					18.81083724157176
				],
				[
					0.40893124438198925,
					20.855493463481736
				],
				[
					0.40893124438198925,
					22.90014968539171
				],
				[
					0.40893124438198925,
					24.535874662919696
				],
				[
					0.40893124438198925,
					26.58053088482967
				],
				[
					0.40893124438198925,
					28.625187106739617
				],
				[
					0.40893124438198925,
					31.487705817413598
				],
				[
					0.8178624887639785,
					33.53236203932357
				],
				[
					0.8178624887639785,
					35.16808701685153
				],
				[
					0.8178624887639785,
					36.394880749997526
				],
				[
					0.8178624887639785,
					38.4395369719075
				],
				[
					0.8178624887639785,
					39.25739946067148
				],
				[
					0.8178624887639785,
					41.302055682581454
				],
				[
					0.8178624887639785,
					42.11991817134546
				],
				[
					0.8178624887639785,
					43.75564314887342
				],
				[
					0.8178624887639785,
					44.573505637637425
				],
				[
					0.8178624887639785,
					45.80029937078339
				],
				[
					0.8178624887639785,
					46.6181618595474
				],
				[
					0.8178624887639785,
					47.84495559269337
				],
				[
					0.8178624887639785,
					48.253886837075356
				],
				[
					0.8178624887639785,
					49.07174932583936
				],
				[
					0.8178624887639785,
					49.48068057022135
				],
				[
					0.8178624887639785,
					50.29854305898533
				],
				[
					0.8178624887639785,
					50.70747430336732
				],
				[
					0.8178624887639785,
					51.11640554774934
				],
				[
					1.2267937331459677,
					51.934268036513316
				],
				[
					1.2267937331459677,
					52.343199280895305
				],
				[
					1.2267937331459677,
					52.752130525277295
				],
				[
					1.2267937331459677,
					53.161061769659284
				],
				[
					1.2267937331459677,
					53.5699930140413
				],
				[
					1.2267937331459677,
					53.97892425842329
				],
				[
					1.2267937331459677,
					54.38785550280528
				],
				[
					1.2267937331459677,
					54.79678674718727
				],
				[
					1.2267937331459677,
					55.20571799156926
				],
				[
					1.2267937331459677,
					55.614649235951276
				],
				[
					1.2267937331459677,
					55.614649235951276
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 65,
			"versionNonce": 1789535501,
			"isDeleted": false,
			"id": "-27_EjL0l7ewjDBw_tuu6",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -204.69812529847047,
			"y": -120.32274589538773,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 4.089312443819949,
			"height": 7.769693643257909,
			"seed": 1443194893,
			"groupIds": [
				"097ZJN5ql7ii3n4Hr_iId"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374976323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.40893124438198925
				],
				[
					0,
					-1.2267937331459962
				],
				[
					0,
					-2.0446562219099746
				],
				[
					0.40893124438201767,
					-2.453587466291964
				],
				[
					1.2267937331459962,
					-3.271449955055971
				],
				[
					1.6357249775279854,
					-4.089312443819949
				],
				[
					2.0446562219099746,
					-4.4982436882019385
				],
				[
					2.4535874662919923,
					-5.316106176965917
				],
				[
					3.271449955055971,
					-6.542899910111913
				],
				[
					4.089312443819949,
					-7.360762398875892
				],
				[
					4.089312443819949,
					-7.769693643257909
				],
				[
					4.089312443819949,
					-7.769693643257909
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 67,
			"versionNonce": 138427971,
			"isDeleted": false,
			"id": "-rjfEM9SEz1tn9YTu_6Wy",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -206.33385027599843,
			"y": -119.50488340662375,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 4.907174932583928,
			"height": 11.041143598313852,
			"seed": 705977677,
			"groupIds": [
				"097ZJN5ql7ii3n4Hr_iId"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698374976323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.40893124438198925,
					1.2267937331459962
				],
				[
					1.2267937331459677,
					2.0446562219099746
				],
				[
					1.635724977527957,
					3.68038119943796
				],
				[
					2.862518710673953,
					4.4982436882019385
				],
				[
					3.2714499550559424,
					5.725037421347935
				],
				[
					3.6803811994379316,
					6.951831154493902
				],
				[
					4.089312443819949,
					7.36076239887592
				],
				[
					4.4982436882019385,
					8.587556132021888
				],
				[
					4.4982436882019385,
					8.996487376403877
				],
				[
					4.907174932583928,
					9.405418620785866
				],
				[
					4.907174932583928,
					10.223281109549873
				],
				[
					4.907174932583928,
					10.632212353931862
				],
				[
					4.907174932583928,
					11.041143598313852
				],
				[
					4.907174932583928,
					11.041143598313852
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 324.5149799023948,
		"scrollY": 296.5721122240273,
		"zoom": {
			"value": 2.4453988628608463
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}