{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.20",
	"elements": [
		{
			"type": "text",
			"version": 34,
			"versionNonce": 139993887,
			"isDeleted": false,
			"id": "jmLeMxic",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -373.9510511784097,
			"y": -300.2303522381371,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.5399169921875,
			"height": 25,
			"seed": 782633823,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Recursiva",
			"rawText": "Recursiva",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Recursiva",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 97,
			"versionNonce": 1661362769,
			"isDeleted": false,
			"id": "K3pb0at_0cfgYh8yqIBLY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -380.3574475841535,
			"y": -248.67233971452595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 65090961,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928087,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 33,
			"versionNonce": 12871487,
			"isDeleted": false,
			"id": "im9Os2bp86-KeLkzuJxdf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.3574475841535,
			"y": -167.0900014868446,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24,
			"height": 25,
			"seed": 1693055519,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928087,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 120,
			"versionNonce": 696774705,
			"isDeleted": false,
			"id": "h-MeUf78_KdVptmUUSs9e",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -289.3574475841535,
			"y": -227.85447722576194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33,
			"height": 63.79116911384068,
			"seed": 755547807,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928087,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.964782053104358,
					6.69146886811339
				],
				[
					33,
					63.79116911384068
				]
			]
		},
		{
			"type": "line",
			"version": 220,
			"versionNonce": 122890079,
			"isDeleted": false,
			"id": "bKDZgAkCH-sC82VJUepDi",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -333.59184503554127,
			"y": -207.38374190230783,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.03401848322227,
			"height": 53.51610658148638,
			"seed": 271137457,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928087,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.97491800067877,
					50.20938076984925
				],
				[
					65.03401848322227,
					53.51610658148638
				]
			]
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 677167633,
			"isDeleted": false,
			"id": "7U9hBuhS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -351.58173183586007,
			"y": -205.70193824220144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.339996337890625,
			"height": 25,
			"seed": 1933139551,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n",
			"rawText": "n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 710206335,
			"isDeleted": false,
			"id": "KncisVQZ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -284.4737738082109,
			"y": -251.16216787383468,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.659988403320312,
			"height": 25,
			"seed": 1283245105,
			"groupIds": [
				"cS3bCyybJIS2TxQrSJBhP"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "m",
			"rawText": "m",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 2088523761,
			"isDeleted": false,
			"id": "cMB6dABA",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -154.7473500064897,
			"y": -304.3942539810414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 290.3597412109375,
			"height": 25,
			"seed": 1829313855,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Generalizacion/Especializacion",
			"rawText": "Generalizacion/Especializacion",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Generalizacion/Especializacion",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 167,
			"versionNonce": 1510611871,
			"isDeleted": false,
			"id": "GCGYEoKijttV4Ujqpfbmd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -62.673131151070805,
			"y": -264.2284635494284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 950092689,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yNjaDqSeWwg1rw6sIPMcZ",
					"type": "arrow"
				}
			],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 938357201,
			"isDeleted": false,
			"id": "mF9U9K076XpSe8TPeFZxR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.86063650541286,
			"y": -159.59777630201856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 2054913183,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 715345855,
			"isDeleted": false,
			"id": "EnkVk2te8arN3iQ5uRAGF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 41.95755609633903,
			"y": -157.43300346241696,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 327064273,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 1070190513,
			"isDeleted": false,
			"id": "QWrVzpLiwixktBHeY2EKz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.951540204536826,
			"y": -158.8761853554848,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 361393297,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 60,
			"versionNonce": 1447100383,
			"isDeleted": false,
			"id": "-PbV0EV3Losf0WtPfXJc6",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -122.74700029154823,
			"y": -158.58073185843284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.79546008701138,
			"height": 36.07954732669302,
			"seed": 603902289,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.823864198007897,
					-32.47159259402372
				],
				[
					106.79546008701138,
					-36.07954732669302
				]
			]
		},
		{
			"type": "line",
			"version": 95,
			"versionNonce": 1781969297,
			"isDeleted": false,
			"id": "0cQ0RGfro-DW6o7kNw80N",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 93.00869272207612,
			"y": -157.85914091189898,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.1143402414046,
			"height": 36.80113827322688,
			"seed": 1345739473,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16.061303438737838,
					-34.00411070416027
				],
				[
					-109.1143402414046,
					-36.80113827322688
				]
			]
		},
		{
			"type": "arrow",
			"version": 46,
			"versionNonce": 2129898495,
			"isDeleted": false,
			"id": "yNjaDqSeWwg1rw6sIPMcZ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -16.47603426631693,
			"y": -158.76439947860888,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4353434592561882,
			"height": 61.71976874801646,
			"seed": 1580888017,
			"groupIds": [
				"z0FENMQtDNWzGRbWyddQS"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "GCGYEoKijttV4Ujqpfbmd",
				"focus": 0.03827315387861014,
				"gap": 2.7442953228030547
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.4353434592561882,
					-61.71976874801646
				]
			]
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 1550604145,
			"isDeleted": false,
			"id": "aTB4aCVRqpg69qvX-UEoh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.56079281444437,
			"y": -271.13140935081594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 1418869457,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PkGM5nlrDdpjoFrXJh9YS",
					"type": "arrow"
				}
			],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 327,
			"versionNonce": 817615903,
			"isDeleted": false,
			"id": "gQTd_tI4R2q6cj4pWEAsB",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 322.672726071566,
			"y": -187.6793783638203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.776134799526634,
			"height": 17.727881960198516,
			"seed": 922320497,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "PkGM5nlrDdpjoFrXJh9YS",
					"type": "arrow"
				}
			],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 437,
			"versionNonce": 682770769,
			"isDeleted": false,
			"id": "H5hb4G8jefVIX7DuL6MlO",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 319.0234368250828,
			"y": -190.98030644133826,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.558610363052,
			"height": 25.023952801003592,
			"seed": 867028625,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 227,
			"versionNonce": 596244543,
			"isDeleted": false,
			"id": "eYk-u2cHrT7GWYTbjMzhz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 286.8027416182127,
			"y": -126.80525104527398,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 1777710719,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 339,
			"versionNonce": 744484657,
			"isDeleted": false,
			"id": "4Mv_IwHPuV243DP4WB7Ib",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 291.6637904981466,
			"y": -121.97837341853017,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.80295506179407,
			"height": 30.909501887749826,
			"seed": 874024607,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 59,
			"versionNonce": 1027512415,
			"isDeleted": false,
			"id": "vY4nj_0rS2PZI1TxvI9K0",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 333.12777678615623,
			"y": -166.95633643564287,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 39.84817744588992,
			"seed": 1066316511,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					39.84817744588992
				]
			]
		},
		{
			"type": "arrow",
			"version": 41,
			"versionNonce": 769450257,
			"isDeleted": false,
			"id": "PkGM5nlrDdpjoFrXJh9YS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 333.12777678615623,
			"y": -189.34295297827765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6715984962791026,
			"height": 39.1765789496109,
			"seed": 216526111,
			"groupIds": [
				"e0GboFd0ma3mZdUIlJv8D"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gQTd_tI4R2q6cj4pWEAsB",
				"focus": 0.07559161770595534,
				"gap": 1.6171809004416104
			},
			"endBinding": {
				"elementId": "aTB4aCVRqpg69qvX-UEoh",
				"focus": 0.010434959510331597,
				"gap": 1.6118774229273924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.6715984962791026,
					-39.1765789496109
				]
			]
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1403663487,
			"isDeleted": false,
			"id": "GkhNDLyT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 307.7581745844828,
			"y": -308.63022108787465,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.33995056152344,
			"height": 25,
			"seed": 1269313919,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Debil",
			"rawText": "Debil",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Debil",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 278,
			"versionNonce": 983602929,
			"isDeleted": false,
			"id": "UiQj6JBcTyHS6a-LVhd3O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.62617813545307,
			"y": 31.032303246819517,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 1629506591,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 365,
			"versionNonce": 781012127,
			"isDeleted": false,
			"id": "UGit7bwxl2V38wk972kQZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 31.535613839957506,
			"y": 28.012598828680318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92,
			"height": 41,
			"seed": 520688849,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 122,
			"versionNonce": 1160941777,
			"isDeleted": false,
			"id": "ujyhSHLvVwP0MOJPfXDOn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.93038581834492,
			"y": 35.832385374916385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24,
			"height": 25,
			"seed": 951962769,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 115,
			"versionNonce": 1234723007,
			"isDeleted": false,
			"id": "1MOwE_mCwg7jdgzKCEoSC",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -99.43799694197071,
			"y": 50.24870575417057,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.97722837830402,
			"height": 0.7549262710252549,
			"seed": 53950801,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					53.97722837830402,
					-0.7549262710252549
				]
			]
		},
		{
			"type": "line",
			"version": 149,
			"versionNonce": 53104305,
			"isDeleted": false,
			"id": "d1sJylRNo7oUTVRpyef15",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -23.75663827169126,
			"y": 50.24870575417059,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.97722837830402,
			"height": 0.7549262710252549,
			"seed": 1446401375,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					53.97722837830402,
					-0.7549262710252549
				]
			]
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1449914591,
			"isDeleted": false,
			"id": "ZrNOPJgJ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 14.437608925908705,
			"y": 22.949350595410124,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.659988403320312,
			"height": 25,
			"seed": 78327839,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "m",
			"rawText": "m",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 187650193,
			"isDeleted": false,
			"id": "mYwfEIGz",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -91.614469755436,
			"y": 24.583189340562228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.339996337890625,
			"height": 25,
			"seed": 1683903377,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n",
			"rawText": "n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 563,
			"versionNonce": 1925545759,
			"isDeleted": false,
			"id": "P1Apnc_oCpCYplPuok5B2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -216.08750802468882,
			"y": 7.16063017712753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 371.5359218485647,
			"height": 124.05671037154185,
			"seed": 1241767953,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696200008967,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 194,
			"versionNonce": 855185009,
			"isDeleted": false,
			"id": "nqN7pJJo",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -376.9611926419793,
			"y": -32.355274138739645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.87991333007812,
			"height": 25,
			"seed": 674376127,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Agregacion",
			"rawText": "Agregacion",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Agregacion",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 1704887583,
			"isDeleted": false,
			"id": "0fQ3Up3l",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -343.38365566274746,
			"y": 11.701224339474578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.37989807128906,
			"height": 25,
			"seed": 168589503,
			"groupIds": [
				"bhB4SS--cBlgo2qXsIBkk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "atributos",
			"rawText": "atributos",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "atributos",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 40,
			"versionNonce": 760160337,
			"isDeleted": false,
			"id": "AAdztN87E9NZ84t7Ny5_J",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -358.9707903567731,
			"y": 21.546583519735947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.131192681025993,
			"height": 9.131192681025993,
			"seed": 1378703775,
			"groupIds": [
				"bhB4SS--cBlgo2qXsIBkk"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 1794017599,
			"isDeleted": false,
			"id": "lQYtI3Ev",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -343.38365513535814,
			"y": 39.03230340520875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.89996337890625,
			"height": 25,
			"seed": 446850257,
			"groupIds": [
				"nBpbtc8j50B6sOsFadeAd"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(m:n)",
			"rawText": "(m:n)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(m:n)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 79,
			"versionNonce": 1745415729,
			"isDeleted": false,
			"id": "BL-i8Bhz3osNzW7ovne_B",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -358.97078982938376,
			"y": 48.87766258547012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.131192681025993,
			"height": 9.131192681025993,
			"seed": 1132438193,
			"groupIds": [
				"nBpbtc8j50B6sOsFadeAd"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 736692575,
			"isDeleted": false,
			"id": "iGcX0o4X",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -343.38365551314877,
			"y": 66.36338181904179,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.97993469238281,
			"height": 25,
			"seed": 140782897,
			"groupIds": [
				"c0jhn6D1UrKYO1GipRROO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "relacion",
			"rawText": "relacion",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "relacion",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 705560593,
			"isDeleted": false,
			"id": "pA_qLdpcTdKA_Cqo-xvd1",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -358.9707902071744,
			"y": 76.20874099930316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.131192681025993,
			"height": 9.131192681025993,
			"seed": 984178449,
			"groupIds": [
				"c0jhn6D1UrKYO1GipRROO"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 111,
			"versionNonce": 1172211071,
			"isDeleted": false,
			"id": "gjw2tThJhtcNhOi3r-GS-",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -382.4468295961485,
			"y": -495.4151795680464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.03288943457062,
			"height": 0,
			"seed": 210887057,
			"groupIds": [
				"G79nr2SE5I-bzGxcKttga"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.03288943457062,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 112,
			"versionNonce": 1901450737,
			"isDeleted": false,
			"id": "RZ7cNVbNfkjUKkZqbP4BT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.0776005720387,
			"y": -504.06853629201123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.750838210332915,
			"height": 18.217965531657455,
			"seed": 710809905,
			"groupIds": [
				"G79nr2SE5I-bzGxcKttga"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1477410207,
			"isDeleted": false,
			"id": "gnRChkZV",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -289.5087225221895,
			"y": -508.2870011772446,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.959930419921875,
			"height": 25,
			"seed": 1042743391,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "simple",
			"rawText": "simple",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "simple",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 142,
			"versionNonce": 283635665,
			"isDeleted": false,
			"id": "yAx1ydZtAVJVTit3m4DFn",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -382.44683009479314,
			"y": -464.2040702658685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.03288943457062,
			"height": 0,
			"seed": 1058857393,
			"groupIds": [
				"joCZQxDwlYRtUYzc0Cijs"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.03288943457062,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 141,
			"versionNonce": 2001048689,
			"isDeleted": false,
			"id": "tr61d4uS4PDB3jvPUul9x",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.07760107068333,
			"y": -472.85742698983324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 17.750838210332915,
			"height": 18.217965531657455,
			"seed": 1901560721,
			"groupIds": [
				"joCZQxDwlYRtUYzc0Cijs"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199935020,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 249286065,
			"isDeleted": false,
			"id": "2SnfdTx3",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -289.5087230208341,
			"y": -477.07589187506665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.25987243652344,
			"height": 25,
			"seed": 732096881,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "identificador",
			"rawText": "identificador",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "identificador",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 132,
			"versionNonce": 936763871,
			"isDeleted": false,
			"id": "VsM6VNgSB8_HcCE-9mgQT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -382.4468293612797,
			"y": -432.9929609604782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.03288943457062,
			"height": 0,
			"seed": 917936881,
			"groupIds": [
				"RErOxa9xSbyHhLrt-hko0"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.03288943457062,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 131,
			"versionNonce": 1222911871,
			"isDeleted": false,
			"id": "6lvpsaCiz09OJ8xSCgRAS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.07760033717,
			"y": -441.6463176844429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.750838210332915,
			"height": 18.217965531657455,
			"seed": 1474827473,
			"groupIds": [
				"RErOxa9xSbyHhLrt-hko0"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199948109,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1604079103,
			"isDeleted": false,
			"id": "464exKa3",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -289.5087222873208,
			"y": -445.8647825696763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.55992126464844,
			"height": 25,
			"seed": 747590321,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "derivado",
			"rawText": "derivado",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "derivado",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 803012433,
			"isDeleted": false,
			"id": "oLqpvFvB",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -289.5087225358153,
			"y": -414.20592736307805,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121.17988586425781,
			"height": 25,
			"seed": 1774426897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "multivaluado",
			"rawText": "multivaluado",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "multivaluado",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 97,
			"versionNonce": 133306943,
			"isDeleted": false,
			"id": "RDqf1I00NB92opRzpi_uq",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -103.55046101488547,
			"y": -482.8944612606102,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.03288943457062,
			"height": 0,
			"seed": 1167600753,
			"groupIds": [
				"Wa8GrlVl_-uufm6lQgCt3"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.03288943457062,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 92,
			"versionNonce": 998436145,
			"isDeleted": false,
			"id": "nhvf8IMjc1k4mdOcyeMIM",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -45.18123199077566,
			"y": -491.547817984575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.750838210332915,
			"height": 18.217965531657455,
			"seed": 127628881,
			"groupIds": [
				"Wa8GrlVl_-uufm6lQgCt3"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 1683126879,
			"isDeleted": false,
			"id": "emrADYXr",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 54.26825746280626,
			"y": -498.43662517163494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.17988586425781,
			"height": 25,
			"seed": 576357425,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "compuesto",
			"rawText": "compuesto",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "compuesto",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 319,
			"versionNonce": 468721425,
			"isDeleted": false,
			"id": "EYDQs9irKgY_7OT8Pz8go",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.1915153564422054,
			"x": -28.942424777984954,
			"y": -472.40271426113065,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.76934957802314,
			"height": 0,
			"seed": 145251825,
			"groupIds": [
				"qxdC9T4393jEzQovlPN7i"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					47.76934957802314,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 314,
			"versionNonce": 1911674495,
			"isDeleted": false,
			"id": "ZiKhCL7mjMXgrG-MEXQlp",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.1915153564422054,
			"x": 18.457073048450304,
			"y": -473.5428263038394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.61147297737679,
			"height": 14.995985424149854,
			"seed": 749303761,
			"groupIds": [
				"qxdC9T4393jEzQovlPN7i"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 450,
			"versionNonce": 1067193585,
			"isDeleted": false,
			"id": "YDRUsAfmus7qJrJDfTWMJ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.060693886924275,
			"x": -29.28387975457007,
			"y": -492.3551942570459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.96048173127421,
			"height": 0,
			"seed": 209992479,
			"groupIds": [
				"v86wTuMLybc8qfmP_NU2o"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					46.96048173127421,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 446,
			"versionNonce": 663793311,
			"isDeleted": false,
			"id": "HSP9ORi0F7n3EBLm5V6a7",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.060693886924275,
			"x": 17.267614156420763,
			"y": -506.19262138569013,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.364060132331934,
			"height": 14.742061714761714,
			"seed": 1470988095,
			"groupIds": [
				"v86wTuMLybc8qfmP_NU2o"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199928089,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 139,
			"versionNonce": 121738527,
			"isDeleted": false,
			"id": "vmjYVaOGbZTKUYXO7QvME",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -382.44682960977434,
			"y": -401.3341057538799,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.03288943457062,
			"height": 0,
			"seed": 1193245521,
			"groupIds": [
				"io8LUTY7gJ9EL11pjqtFs",
				"F5BjGmkj_NHJHWCb4k1tv"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199975727,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.03288943457062,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 136,
			"versionNonce": 925175889,
			"isDeleted": false,
			"id": "UudBf3iBK9FH73FvhjtI6",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.0776005856645,
			"y": -409.98746247784464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.750838210332915,
			"height": 18.217965531657455,
			"seed": 1024846129,
			"groupIds": [
				"io8LUTY7gJ9EL11pjqtFs",
				"F5BjGmkj_NHJHWCb4k1tv"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199975727,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 238,
			"versionNonce": 849132319,
			"isDeleted": false,
			"id": "ZnhQE11gKWlY1V8CXOsNU",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -321.56534469291654,
			"y": -407.4390735075512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.23263247490093,
			"height": 13.220123870970955,
			"seed": 1866411409,
			"groupIds": [
				"kGHMm5XwrCAvTY7r2V-ZZ",
				"F5BjGmkj_NHJHWCb4k1tv"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696199991834,
			"link": null,
			"locked": false
		},
		{
			"id": "SbL5q7vt",
			"type": "text",
			"x": -65.86146269899285,
			"y": 89.60049138635816,
			"width": 72.0599365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"3W9nc5mussHUV95tozqSG"
			],
			"frameId": null,
			"roundness": null,
			"seed": 42810353,
			"version": 40,
			"versionNonce": 1797728607,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696200018649,
			"link": null,
			"locked": false,
			"text": "entidad",
			"rawText": "entidad",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "entidad",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#1e1e1e",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 541.4327249880946,
		"scrollY": 841.279070072852,
		"zoom": {
			"value": 0.7140942058701291
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}