{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "U606wUG3",
			"type": "text",
			"x": -385.0390625,
			"y": -103,
			"width": 29,
			"height": 175,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 604808322,
			"version": 37,
			"versionNonce": 121524510,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695395526306,
			"link": null,
			"locked": false,
			"text": "3\n6\n3\n7\n8\n23\n1",
			"rawText": "3\n6\n3\n7\n8\n23\n1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 168,
			"containerId": null,
			"originalText": "3\n6\n3\n7\n8\n23\n1"
		},
		{
			"id": "plBG3End",
			"type": "text",
			"x": -118.9609375,
			"y": -145,
			"width": 212,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1722093442,
			"version": 35,
			"versionNonce": 1570067202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695395541932,
			"link": null,
			"locked": false,
			"text": "[3, 6, 1, 7, 8, 23, 3]",
			"rawText": "[3, 6, 1, 7, 8, 23, 3]",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "[3, 6, 1, 7, 8, 23, 3]"
		},
		{
			"id": "IIBAHcxd",
			"type": "text",
			"x": -95.9609375,
			"y": -42,
			"width": 16,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1335517790,
			"version": 3,
			"versionNonce": 1897555614,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695395543350,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "3"
		},
		{
			"id": "O5l9E597",
			"type": "text",
			"x": -158.9609375,
			"y": 7,
			"width": 15,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2089539358,
			"version": 3,
			"versionNonce": 293552990,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1695395547256,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "6"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 647.9609375,
		"scrollY": 329,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}