{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 333,
			"versionNonce": 979338775,
			"isDeleted": false,
			"id": "dCgfQdGoCMfSJVw7AemGK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -606.7727272727275,
			"y": -265.8636363636364,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1301.0000000000005,
			"height": 603.3636363636364,
			"seed": 1371224791,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110346374,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 335,
			"versionNonce": 294312471,
			"isDeleted": false,
			"id": "0SCXRjbvJjI5OWRU0OR1B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -130.5,
			"y": -144.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 302,
			"height": 411.00000000000006,
			"seed": 2110449591,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110323940,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 2077402713,
			"isDeleted": false,
			"id": "I7AHSbjs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.5,
			"y": -208.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 271,
			"height": 25,
			"seed": 429984599,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110310695,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BANDWIDTH CALCULATOR",
			"rawText": "BANDWIDTH CALCULATOR",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BANDWIDTH CALCULATOR"
		},
		{
			"type": "rectangle",
			"version": 108,
			"versionNonce": 76273079,
			"isDeleted": false,
			"id": "l0Rw38cA9N4m23-Cy6G3G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -80.5,
			"y": -88.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 39,
			"seed": 453858073,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110166485,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 990823737,
			"isDeleted": false,
			"id": "XskA79W9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53.5,
			"y": -82.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 25,
			"seed": 2082554681,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110166485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MB/s",
			"rawText": "MB/s",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MB/s"
		},
		{
			"type": "rectangle",
			"version": 84,
			"versionNonce": 2037479577,
			"isDeleted": false,
			"id": "vYvzVDdkAe28wqUOMwTuj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48.5,
			"y": -88.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 38,
			"seed": 1217119895,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110172058,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 138631223,
			"isDeleted": false,
			"id": "IXQH23js",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.5,
			"y": -127.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 25,
			"seed": 896307097,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110191607,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Tamaño Archivo",
			"rawText": "Tamaño Archivo",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tamaño Archivo"
		},
		{
			"type": "rectangle",
			"version": 236,
			"versionNonce": 2013670457,
			"isDeleted": false,
			"id": "OBDStP5aowEMGuP92pzHW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -81.11111111111109,
			"y": 12.055555555555543,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 39,
			"seed": 393138039,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110440791,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 334270423,
			"isDeleted": false,
			"id": "EIC1IOxg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.111111111111086,
			"y": -24.944444444444457,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 90,
			"height": 25,
			"seed": 234080407,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110440791,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Velocidad",
			"rawText": "Velocidad",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Velocidad"
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1522941209,
			"isDeleted": false,
			"id": "66xmViQ5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 55.388888888888914,
			"y": 19.055555555555543,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 25,
			"seed": 531591001,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110440791,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "KB/s",
			"rawText": "KB/s",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "KB/s"
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 1234861303,
			"isDeleted": false,
			"id": "rIOAgrbxDHAABw99nhCCO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50.388888888888914,
			"y": 13.055555555555543,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 38,
			"seed": 147099319,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687110440791,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 58,
			"versionNonce": 428578905,
			"isDeleted": false,
			"id": "3FFaIvQDyJDEVXMvj-u4-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.5,
			"y": 84.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 157,
			"seed": 1296048567,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "MTn8U7VP6oCDLq2zScMnv",
					"type": "arrow"
				},
				{
					"id": "YenN9OZYBJJEK7MEG8VtR",
					"type": "arrow"
				}
			],
			"updated": 1687110713864,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 49,
			"versionNonce": 1918427033,
			"isDeleted": false,
			"id": "7AcFoBh0S_pS7EitzxDxD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.5,
			"y": 130.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 202,
			"height": 2,
			"seed": 1090689689,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110263311,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					202,
					-2
				]
			]
		},
		{
			"type": "line",
			"version": 80,
			"versionNonce": 390722679,
			"isDeleted": false,
			"id": "SdPmkGvNhtYfL_1kJpIns",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -78.1901413688995,
			"y": 190.1842408400122,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 202,
			"height": 2,
			"seed": 601440887,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110266175,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					202,
					-2
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1058007383,
			"isDeleted": false,
			"id": "Kagb9qc5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.5,
			"y": 95.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 25,
			"seed": 483558071,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110274039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Tiempo",
			"rawText": "Tiempo",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tiempo"
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 2126322201,
			"isDeleted": false,
			"id": "6YXs0OON",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.5,
			"y": 201.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 114,
			"height": 25,
			"seed": 350642297,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110296275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0.00 Horas",
			"rawText": "0.00 Horas",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0.00 Horas"
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1988478551,
			"isDeleted": false,
			"id": "VEakKK9v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.5,
			"y": 146.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 25,
			"seed": 1701106775,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110289783,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0.00 Min",
			"rawText": "0.00 Min",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0.00 Min"
		},
		{
			"type": "ellipse",
			"version": 45,
			"versionNonce": 610392473,
			"isDeleted": false,
			"id": "C28XM8JBt89tJHZ_-ht2E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 127.5,
			"y": 224.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 30,
			"height": 30,
			"seed": 1152956121,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110331119,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 100,
			"versionNonce": 235503607,
			"isDeleted": false,
			"id": "Wid3oOXAfgrbtz2qAHuLG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -118.5,
			"y": 223.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 30,
			"height": 30,
			"seed": 779413623,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110335006,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 1918729369,
			"isDeleted": false,
			"id": "pvoujbZAoOnl0wg8OgCXY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 208.16401013846848,
			"y": 69.96553446553446,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 237.77777777777777,
			"height": 195.55555555555566,
			"seed": 181709623,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "MTn8U7VP6oCDLq2zScMnv",
					"type": "arrow"
				}
			],
			"updated": 1687110709656,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 542426041,
			"isDeleted": false,
			"id": "7ZYtl0dq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260.3862323606907,
			"y": 90.96553446553446,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 25,
			"seed": 926225527,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110418599,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Nauta Hogar",
			"rawText": "Nauta Hogar",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nauta Hogar"
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1326788695,
			"isDeleted": false,
			"id": "Wh5iHXWb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.9417879162462,
			"y": 132.0766455766456,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 81,
			"height": 25,
			"seed": 1539576377,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110418599,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "15 cup/h",
			"rawText": "15 cup/h",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "15 cup/h"
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1012262041,
			"isDeleted": false,
			"id": "fNbYM3kk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 253.71956569402397,
			"y": 196.5210900210899,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 45,
			"seed": 192750135,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110418599,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "200 cup",
			"rawText": "200 cup",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "200 cup"
		},
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 1560880441,
			"isDeleted": false,
			"id": "xIsczDXxvdHLioPP-l0FF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -404.0582120837536,
			"y": 64.40997890997875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 237.77777777777777,
			"height": 195.55555555555566,
			"seed": 416661367,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "YenN9OZYBJJEK7MEG8VtR",
					"type": "arrow"
				}
			],
			"updated": 1687110713864,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 1390823895,
			"isDeleted": false,
			"id": "PtfXEHBf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -354.0582120837536,
			"y": 87.63220113220092,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 142,
			"height": 25,
			"seed": 1476482937,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110697938,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Datos Mobiles",
			"rawText": "Datos Mobiles",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Datos Mobiles"
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1826431769,
			"isDeleted": false,
			"id": "GjFNxGmL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.5026565281981,
			"y": 190.96553446553418,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 45,
			"seed": 1085931609,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110697938,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "1000 cup",
			"rawText": "1000 cup",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1000 cup"
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 894236407,
			"isDeleted": false,
			"id": "TAM484s7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.94710097264255,
			"y": 125.07664557664549,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 25,
			"seed": 1036474105,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687110697938,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "20gb",
			"rawText": "20gb",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "20gb"
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 1508899545,
			"isDeleted": false,
			"id": "MTn8U7VP6oCDLq2zScMnv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140.38623236069031,
			"y": 238.85442335442332,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.33333333333337,
			"height": 6.666666666666629,
			"seed": 748748823,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110731568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3FFaIvQDyJDEVXMvj-u4-",
				"focus": 0.7108064792048775,
				"gap": 16.886232360690315
			},
			"endBinding": {
				"elementId": "pvoujbZAoOnl0wg8OgCXY",
				"focus": -0.8229056203605504,
				"gap": 4.444444444444827
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					63.33333333333337,
					6.666666666666629
				]
			]
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 1144820791,
			"isDeleted": false,
			"id": "YenN9OZYBJJEK7MEG8VtR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.16932319486529,
			"y": 236.63220113220103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 56.666666666666686,
			"height": 7.777777777777828,
			"seed": 163116407,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687110733616,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3FFaIvQDyJDEVXMvj-u4-",
				"focus": -0.6077761975770445,
				"gap": 25.669323194865285
			},
			"endBinding": {
				"elementId": "xIsczDXxvdHLioPP-l0FF",
				"focus": 0.8690089746037805,
				"gap": 4.444444444443803
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					-56.666666666666686,
					7.777777777777828
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1662453866,
			"isDeleted": false,
			"id": "JamyZO6H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -401.6573426573426,
			"y": 572.2027972027971,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 395988394,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687399059032,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 227705770,
			"isDeleted": false,
			"id": "Ivf6F1TY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.14974447170397,
			"y": 572.0682039102247,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 1008776310,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687399063443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1666980650,
			"isDeleted": false,
			"id": "QHR7Z8s2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.5593767379239,
			"y": 569.5453402939494,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 492082358,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687399066259,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 610665590,
			"isDeleted": false,
			"id": "yxfzn6w8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.0517785522852,
			"y": 569.410747001377,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 2138356138,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687399066259,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1666980650,
			"isDeleted": false,
			"id": "PUALC9Cf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.35800305882526,
			"y": 570.6554089779041,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 1078142442,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1687399066699,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 610665590,
			"isDeleted": false,
			"id": "Q5y7Prbv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.85040487318656,
			"y": 570.5208156853317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 895092150,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1687399066699,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "dot",
		"scrollX": 452.5360176062548,
		"scrollY": -423.608244736759,
		"zoom": {
			"value": 2.702535476734328
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}