{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 1733751428,
			"isDeleted": false,
			"id": "TNJffBh7Y5Rqch2ROY3aM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -328,
			"y": -206,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 89,
			"seed": 188897596,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ow6TY1Xe"
				}
			],
			"updated": 1694803249686,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 329934780,
			"isDeleted": false,
			"id": "ow6TY1Xe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305,
			"y": -174,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 73,
			"height": 25,
			"seed": 2087254276,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803249686,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "300MB",
			"rawText": "300MB",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TNJffBh7Y5Rqch2ROY3aM",
			"originalText": "300MB"
		},
		{
			"type": "rectangle",
			"version": 424,
			"versionNonce": 260651140,
			"isDeleted": false,
			"id": "pWlp8AVDB6JraJybNVJm6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -330,
			"y": -106,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 314,
			"seed": 1510969276,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0jNpK54x"
				}
			],
			"updated": 1694803241382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 343,
			"versionNonce": 1931968956,
			"isDeleted": false,
			"id": "0jNpK54x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.5,
			"y": 38.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1491709756,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803241382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "20GB",
			"rawText": "20GB",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pWlp8AVDB6JraJybNVJm6",
			"originalText": "20GB"
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 142803900,
			"isDeleted": false,
			"id": "8ze99fDM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -183,
			"y": -177,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96,
			"height": 25,
			"seed": 540147516,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803261579,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "/dev/sda1",
			"rawText": "/dev/sda1",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/dev/sda1"
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1907077436,
			"isDeleted": false,
			"id": "XvWbOnrB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -188,
			"y": -100.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 25,
			"seed": 146570684,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "yuwkyoWhL3twRCh7NiFgX",
					"type": "arrow"
				},
				{
					"id": "ZpvwHEvJuqp30WMwd7tv4",
					"type": "arrow"
				},
				{
					"id": "zqvUlYcphP_wGSvMKrLzj",
					"type": "arrow"
				},
				{
					"id": "tpMlua6OgL7NAesPmNFjh",
					"type": "arrow"
				},
				{
					"id": "RMSQGH4_YpYbBqjN3XOsd",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "/dev/sda2",
			"rawText": "/dev/sda2",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/dev/sda2"
		},
		{
			"type": "arrow",
			"version": 127,
			"versionNonce": 353374340,
			"isDeleted": false,
			"id": "yuwkyoWhL3twRCh7NiFgX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -137,
			"y": -68,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 49.006039260537975,
			"seed": 1865123260,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XvWbOnrB",
				"focus": 0.14654654654654656,
				"gap": 7.5
			},
			"endBinding": {
				"elementId": "ucVPWEvW",
				"focus": -0.23378474697077692,
				"gap": 13
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					15,
					44
				],
				[
					130,
					49.006039260537975
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 270150076,
			"isDeleted": false,
			"id": "ucVPWEvW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 6,
			"y": -33,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 24,
			"seed": 2070341636,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "yuwkyoWhL3twRCh7NiFgX",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@",
			"rawText": "@",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@"
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 893607940,
			"isDeleted": false,
			"id": "a7DnQKZu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 7,
			"y": 11,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 24,
			"seed": 1540478980,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "ZpvwHEvJuqp30WMwd7tv4",
					"type": "arrow"
				},
				{
					"id": "zqvUlYcphP_wGSvMKrLzj",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@home",
			"rawText": "@home",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@home"
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 992318012,
			"isDeleted": false,
			"id": "jJy1BPTm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 8.5,
			"y": 58,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49,
			"height": 24,
			"seed": 1988889604,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "zqvUlYcphP_wGSvMKrLzj",
					"type": "arrow"
				},
				{
					"id": "tpMlua6OgL7NAesPmNFjh",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@log",
			"rawText": "@log",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@log"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 559988612,
			"isDeleted": false,
			"id": "ASF7ZAax",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 9.5,
			"y": 109,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49,
			"height": 24,
			"seed": 612157444,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "tpMlua6OgL7NAesPmNFjh",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@pkg",
			"rawText": "@pkg",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@pkg"
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 833612476,
			"isDeleted": false,
			"id": "b29FtaTY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 11.5,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 24,
			"seed": 1701248004,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "RMSQGH4_YpYbBqjN3XOsd",
					"type": "arrow"
				}
			],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@snapshots",
			"rawText": "@snapshots",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@snapshots"
		},
		{
			"type": "arrow",
			"version": 240,
			"versionNonce": 1906716420,
			"isDeleted": false,
			"id": "ZpvwHEvJuqp30WMwd7tv4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -136,
			"y": -68.37774322233292,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 87.01242515661185,
			"seed": 422108476,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XvWbOnrB",
				"focus": 0.06627629280574639,
				"gap": 7.122256777667076
			},
			"endBinding": {
				"elementId": "a7DnQKZu",
				"focus": 0.19254478446061815,
				"gap": 12
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					13,
					82
				],
				[
					131,
					87.01242515661185
				]
			]
		},
		{
			"type": "arrow",
			"version": 357,
			"versionNonce": 106640188,
			"isDeleted": false,
			"id": "zqvUlYcphP_wGSvMKrLzj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -137.5819229960278,
			"y": -64.8976875558267,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 132.02197900923684,
			"seed": 678592316,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1694803212336,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XvWbOnrB",
				"focus": 0.0813749222375153,
				"gap": 10.602312444173293
			},
			"endBinding": {
				"elementId": "jJy1BPTm",
				"focus": -0.046878547165200395,
				"gap": 14.0819229960278
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					12,
					121
				],
				[
					132,
					132.02197900923684
				]
			]
		},
		{
			"type": "arrow",
			"version": 462,
			"versionNonce": 110210692,
			"isDeleted": false,
			"id": "tpMlua6OgL7NAesPmNFjh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -136.25,
			"y": -65.04399504591726,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 187.30368568009519,
			"seed": 567306884,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XvWbOnrB",
				"focus": 0.0519966969438456,
				"gap": 10.456004954082744
			},
			"endBinding": {
				"elementId": "ASF7ZAax",
				"focus": -0.45750450465026954,
				"gap": 13.75
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					15,
					169
				],
				[
					132,
					187.30368568009519
				]
			]
		},
		{
			"type": "arrow",
			"version": 604,
			"versionNonce": 663317436,
			"isDeleted": false,
			"id": "RMSQGH4_YpYbBqjN3XOsd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.93783507708488,
			"y": -64.29272575160067,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133.0296718117788,
			"height": 236.1587754729904,
			"seed": 130614276,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XvWbOnrB",
				"focus": 0.03847463163916571,
				"gap": 11.20727424839933
			},
			"endBinding": {
				"elementId": "b29FtaTY",
				"focus": -0.5919407661901409,
				"gap": 14.408163265306086
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					14.576802038063846,
					214
				],
				[
					133.0296718117788,
					236.1587754729904
				]
			]
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 14761476,
			"isDeleted": false,
			"id": "CU15XYCz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 153,
			"y": -35.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96,
			"height": 24,
			"seed": 1192196356,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt",
			"rawText": "->  /mnt",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt"
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 1734120508,
			"isDeleted": false,
			"id": "9TMxGPMX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 155,
			"y": 7,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 24,
			"seed": 1214116996,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt/home",
			"rawText": "->  /mnt/home",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt/home"
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 965926276,
			"isDeleted": false,
			"id": "dHr7hsXu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 154,
			"y": 58,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 190,
			"height": 24,
			"seed": 1701516092,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt/var/log",
			"rawText": "->  /mnt/var/log",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt/var/log"
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 62303420,
			"isDeleted": false,
			"id": "Zi3wkH56",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 158,
			"y": 107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 342,
			"height": 24,
			"seed": 855430660,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803212337,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt/var/cache/pacman/pkg",
			"rawText": "->  /mnt/var/cache/pacman/pkg",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt/var/cache/pacman/pkg"
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 177707068,
			"isDeleted": false,
			"id": "sACezicM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 161,
			"y": 156,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 225,
			"height": 24,
			"seed": 1117751868,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803216614,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt/.snapshots",
			"rawText": "->  /mnt/.snapshots",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt/.snapshots"
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 2012030468,
			"isDeleted": false,
			"id": "H6VT739z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 156,
			"y": -176,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 24,
			"seed": 377768196,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1694803261579,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "->  /mnt/boot/efi",
			"rawText": "->  /mnt/boot/efi",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "->  /mnt/boot/efi"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "dot",
		"scrollX": 937,
		"scrollY": 496,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}