{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 113,
			"versionNonce": 60367306,
			"isDeleted": false,
			"id": "OAoKYu7jkbTO4Od3_hVNg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 419.0884683675555,
			"y": 33.54982339282594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1474902474,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hsyraUUE"
				},
				{
					"id": "PKobgmlqE5R-cYvPlHeC0",
					"type": "arrow"
				},
				{
					"id": "qh8pphJPvq1ssG82ZL0TU",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 2002401238,
			"isDeleted": false,
			"id": "hsyraUUE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.54285619234213,
			"y": 49.97209446743306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1033307606,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OAoKYu7jkbTO4Od3_hVNg",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 196,
			"versionNonce": 1818646666,
			"isDeleted": false,
			"id": "wDvc9nq3twKk63i8hOceh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 338.80911919342157,
			"y": -115.10692802170752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1861447818,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AE5cSRlR"
				},
				{
					"id": "qh8pphJPvq1ssG82ZL0TU",
					"type": "arrow"
				},
				{
					"id": "09-3kLvwRndunW6QUxR3k",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 909167894,
			"isDeleted": false,
			"id": "AE5cSRlR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 362.7335082389113,
			"y": -98.6846569471004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 1986454806,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wDvc9nq3twKk63i8hOceh",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 244,
			"versionNonce": 467580746,
			"isDeleted": false,
			"id": "g5fsyliIJed7X5Xs9cY5i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 610.4936807698992,
			"y": 29.616290677982192,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 2097729354,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8Vu1zCVN"
				},
				{
					"id": "GAdeeFkIXdBFleDXrlp-2",
					"type": "arrow"
				},
				{
					"id": "PKobgmlqE5R-cYvPlHeC0",
					"type": "arrow"
				},
				{
					"id": "DDw1Mlwe_W6rAjvO7yPKb",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 537049686,
			"isDeleted": false,
			"id": "8Vu1zCVN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.7680682895101,
			"y": 46.03856175258931,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 10.899993896484375,
			"height": 25,
			"seed": 1469539658,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "I",
			"rawText": "I",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g5fsyliIJed7X5Xs9cY5i",
			"originalText": "I",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 187,
			"versionNonce": 1650277898,
			"isDeleted": false,
			"id": "X1WqEWa7jYofoPhYmivdY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 457.830289656618,
			"y": -266.73008383373656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1183077898,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Vmm2pfYG"
				},
				{
					"id": "09-3kLvwRndunW6QUxR3k",
					"type": "arrow"
				},
				{
					"id": "0nB4wlDhKNTCbRDi3bkYB",
					"type": "arrow"
				},
				{
					"id": "LPXfYLnblZC2wz5L1av2L",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 1805975446,
			"isDeleted": false,
			"id": "Vmm2pfYG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482.8146762607015,
			"y": -250.30781275912943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 1455171094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X1WqEWa7jYofoPhYmivdY",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 220,
			"versionNonce": 1289546954,
			"isDeleted": false,
			"id": "jT4VxieZok_IDcyp4ZdBI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 688.0917032308367,
			"y": -165.25889242748656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1281426634,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6gTxzlYd"
				},
				{
					"id": "0nB4wlDhKNTCbRDi3bkYB",
					"type": "arrow"
				},
				{
					"id": "DDw1Mlwe_W6rAjvO7yPKb",
					"type": "arrow"
				},
				{
					"id": "vqCiIDMNuwhaxD-rBiTEI",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 759995606,
			"isDeleted": false,
			"id": "6gTxzlYd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 714.3060931918538,
			"y": -148.83662135287943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 515094230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jT4VxieZok_IDcyp4ZdBI",
			"originalText": "H",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 255,
			"versionNonce": 284738442,
			"isDeleted": false,
			"id": "W-pbCP3vsamBpfvxtVJdi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 908.3590480196016,
			"y": 33.49356413035292,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 943315850,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "D5xXPVQN"
				},
				{
					"id": "GAdeeFkIXdBFleDXrlp-2",
					"type": "arrow"
				},
				{
					"id": "vqCiIDMNuwhaxD-rBiTEI",
					"type": "arrow"
				}
			],
			"updated": 1700690941371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 713986582,
			"isDeleted": false,
			"id": "D5xXPVQN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 933.6434376754429,
			"y": 49.91583520496004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 1125562518,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W-pbCP3vsamBpfvxtVJdi",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 314,
			"versionNonce": 126725014,
			"isDeleted": false,
			"id": "GAdeeFkIXdBFleDXrlp-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 675.1363813870244,
			"y": 63.0146594394309,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 228.06455962261361,
			"height": 0.9396563693275652,
			"seed": 1212799562,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "skYEHC2e"
				}
			],
			"updated": 1700691061426,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g5fsyliIJed7X5Xs9cY5i",
				"gap": 2.0380073540994097,
				"focus": 0.15671173869156635
			},
			"endBinding": {
				"elementId": "W-pbCP3vsamBpfvxtVJdi",
				"gap": 5.204406028436932,
				"focus": -0.06455518670790436
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					228.06455962261361,
					0.9396563693275652
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 778035030,
			"isDeleted": false,
			"id": "skYEHC2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 796.1484469026451,
			"y": 82.33405048863911,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 2141682070,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GAdeeFkIXdBFleDXrlp-2",
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 367,
			"versionNonce": 142251926,
			"isDeleted": false,
			"id": "PKobgmlqE5R-cYvPlHeC0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 487.12322234656176,
			"y": 60.138198922876924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.39375240449363,
			"height": 0.9376865959226066,
			"seed": 996933898,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BjhuoFKn"
				}
			],
			"updated": 1700691061414,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "OAoKYu7jkbTO4Od3_hVNg",
				"gap": 5.121707956211832,
				"focus": -0.06494274211484977
			},
			"endBinding": {
				"elementId": "g5fsyliIJed7X5Xs9cY5i",
				"gap": 8.986467350773658,
				"focus": -0.017284755190510207
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					114.39375240449363,
					-0.9376865959226066
				]
			]
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1561691286,
			"isDeleted": false,
			"id": "BjhuoFKn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 552.8749425436588,
			"y": 78.5189689177385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1600132234,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PKobgmlqE5R-cYvPlHeC0",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 498,
			"versionNonce": 644882454,
			"isDeleted": false,
			"id": "qh8pphJPvq1ssG82ZL0TU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 382.5426785761126,
			"y": -55.77511873917001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.23791419470558,
			"height": 92.76617739576938,
			"seed": 1025200074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0tDjJ2Df"
				}
			],
			"updated": 1700691061410,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wDvc9nq3twKk63i8hOceh",
				"gap": 3.8390280535720365,
				"focus": 0.09588983707339027
			},
			"endBinding": {
				"elementId": "OAoKYu7jkbTO4Od3_hVNg",
				"gap": 2.9860153841003516,
				"focus": -0.22779075115234002
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					47.23791419470558,
					92.76617739576938
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 140804566,
			"isDeleted": false,
			"id": "0tDjJ2Df",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.9437925954623,
			"y": -4.525517266722851,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 320910666,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qh8pphJPvq1ssG82ZL0TU",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 553,
			"versionNonce": 1985944726,
			"isDeleted": false,
			"id": "09-3kLvwRndunW6QUxR3k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 470.337231932781,
			"y": -211.71011984031094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.03385789500527,
			"height": 93.28157724383627,
			"seed": 1366476426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Y9xXlq6S"
				}
			],
			"updated": 1700691061417,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X1WqEWa7jYofoPhYmivdY",
				"gap": 2.7888013511375895,
				"focus": -0.13338133912888447
			},
			"endBinding": {
				"elementId": "wDvc9nq3twKk63i8hOceh",
				"gap": 5.506073000612609,
				"focus": -0.4091687653966872
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-87.03385789500527,
					93.28157724383627
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 56743702,
			"isDeleted": false,
			"id": "Y9xXlq6S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.8243934740858,
			"y": -159.99492741862488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1814898326,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "9",
			"rawText": "9",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "09-3kLvwRndunW6QUxR3k",
			"originalText": "9",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 576,
			"versionNonce": 86127638,
			"isDeleted": false,
			"id": "0nB4wlDhKNTCbRDi3bkYB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 682.7059825340366,
			"y": -153.89348229684805,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.53724778864466,
			"height": 75.0178549717674,
			"seed": 1093494090,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RmD51V28"
				}
			],
			"updated": 1700691061421,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jT4VxieZok_IDcyp4ZdBI",
				"gap": 9.821699700034085,
				"focus": -0.0052969239528518446
			},
			"endBinding": {
				"elementId": "X1WqEWa7jYofoPhYmivdY",
				"gap": 5.661856124191335,
				"focus": -0.24684435784853714
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-157.53724778864466,
					-75.0178549717674
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1988265046,
			"isDeleted": false,
			"id": "RmD51V28",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 613.4304726509811,
			"y": -172.55360579370907,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 828617942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0nB4wlDhKNTCbRDi3bkYB",
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 651,
			"versionNonce": 2091427478,
			"isDeleted": false,
			"id": "DDw1Mlwe_W6rAjvO7yPKb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 652.7451660171432,
			"y": 26.21737385009999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.0737143039878,
			"height": 131.27486494778486,
			"seed": 94776330,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "s349SpDy"
				}
			],
			"updated": 1700691061422,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g5fsyliIJed7X5Xs9cY5i",
				"gap": 4.902638994187598,
				"focus": -0.10902013934656118
			},
			"endBinding": {
				"elementId": "jT4VxieZok_IDcyp4ZdBI",
				"gap": 3.4951386617868003,
				"focus": -0.18749163548740888
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					59.0737143039878,
					-131.27486494778486
				]
			]
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 865831318,
			"isDeleted": false,
			"id": "s349SpDy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.366986195038,
			"y": -20.570784143263296,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.17999267578125,
			"height": 25,
			"seed": 1662358602,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "10",
			"rawText": "10",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DDw1Mlwe_W6rAjvO7yPKb",
			"originalText": "10",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 733,
			"versionNonce": 1295793686,
			"isDeleted": false,
			"id": "vqCiIDMNuwhaxD-rBiTEI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 932.6449129834166,
			"y": 29.422630699118272,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.61695317520048,
			"height": 144.54511350162085,
			"seed": 886577866,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "eZ06m7aZ"
				}
			],
			"updated": 1700691061426,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "W-pbCP3vsamBpfvxtVJdi",
				"gap": 4.7403987907598335,
				"focus": 0.7200452290835949
			},
			"endBinding": {
				"elementId": "jT4VxieZok_IDcyp4ZdBI",
				"gap": 4.406464444530378,
				"focus": 0.00028944334503093233
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-185.61695317520048,
					-144.54511350162085
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 165799638,
			"isDeleted": false,
			"id": "eZ06m7aZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.0953825111278,
			"y": -23.958264419140846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1323369942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vqCiIDMNuwhaxD-rBiTEI",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 227,
			"versionNonce": 1790253450,
			"isDeleted": false,
			"id": "1KRQ8dt6FOQIyeMFnrRnq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 494.45262883174803,
			"y": -438.372299062636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1834889610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AkQSPhUg"
				},
				{
					"id": "aik0vfgfqakhAf8xQPX68",
					"type": "arrow"
				},
				{
					"id": "6zMYspKQ7z36DqggWXWyz",
					"type": "arrow"
				},
				{
					"id": "LPXfYLnblZC2wz5L1av2L",
					"type": "arrow"
				}
			],
			"updated": 1700690941372,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 196,
			"versionNonce": 434805782,
			"isDeleted": false,
			"id": "AkQSPhUg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.6170157410073,
			"y": -421.95002798802886,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 820371210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1KRQ8dt6FOQIyeMFnrRnq",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 233,
			"versionNonce": 1152211018,
			"isDeleted": false,
			"id": "JI4AUz5Hb7_kVZBpuG_9l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 636.7486632390799,
			"y": -623.8709607419189,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1114861642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RHQdfG3g"
				},
				{
					"id": "6zMYspKQ7z36DqggWXWyz",
					"type": "arrow"
				},
				{
					"id": "9RrZ4T5tZWNAOJakPrm-z",
					"type": "arrow"
				}
			],
			"updated": 1700690941372,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 203,
			"versionNonce": 699050326,
			"isDeleted": false,
			"id": "RHQdfG3g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 662.7330498431634,
			"y": -607.4486896673118,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 2089624714,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JI4AUz5Hb7_kVZBpuG_9l",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 238,
			"versionNonce": 447725322,
			"isDeleted": false,
			"id": "vze7Iu9UkeWXhPRbsez0b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 790.2280171863545,
			"y": -434.49502561026526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 670226186,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DWyWyZu8"
				},
				{
					"id": "aik0vfgfqakhAf8xQPX68",
					"type": "arrow"
				},
				{
					"id": "9RrZ4T5tZWNAOJakPrm-z",
					"type": "arrow"
				}
			],
			"updated": 1700690941372,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 2021068438,
			"isDeleted": false,
			"id": "DWyWyZu8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 814.0624022645591,
			"y": -418.07275453565813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.779998779296875,
			"height": 25,
			"seed": 1480657418,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G",
			"rawText": "G",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vze7Iu9UkeWXhPRbsez0b",
			"originalText": "G",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 262,
			"versionNonce": 745835798,
			"isDeleted": false,
			"id": "aik0vfgfqakhAf8xQPX68",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 559.0951691584943,
			"y": -404.9729652916642,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 225.9746830625146,
			"height": 0.9376243712066525,
			"seed": 1582785994,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ojU72qVw"
				}
			],
			"updated": 1700691061436,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1KRQ8dt6FOQIyeMFnrRnq",
				"gap": 2.0380073540994097,
				"focus": 0.1567117386915675
			},
			"endBinding": {
				"elementId": "vze7Iu9UkeWXhPRbsez0b",
				"gap": 5.204406028436932,
				"focus": -0.06455518670790421
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					225.9746830625146,
					0.9376243712066525
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 319081430,
			"isDeleted": false,
			"id": "ojU72qVw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 665.6825167932673,
			"y": -417.00415310606087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 2010953110,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aik0vfgfqakhAf8xQPX68",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 659,
			"versionNonce": 858540054,
			"isDeleted": false,
			"id": "6zMYspKQ7z36DqggWXWyz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 545.3036023208367,
			"y": -438.1201727799105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.65058292683318,
			"height": 128.45256260224664,
			"seed": 1589386378,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "axToahGv"
				}
			],
			"updated": 1700691061433,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1KRQ8dt6FOQIyeMFnrRnq",
				"gap": 4.902638994187598,
				"focus": -0.10902013934656132
			},
			"endBinding": {
				"elementId": "JI4AUz5Hb7_kVZBpuG_9l",
				"gap": 3.495138661786857,
				"focus": -0.18749163548740977
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					106.65058292683318,
					-128.45256260224664
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 661184790,
			"isDeleted": false,
			"id": "axToahGv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591.5088986367103,
			"y": -514.846454098232,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1815178890,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6zMYspKQ7z36DqggWXWyz",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 739,
			"versionNonce": 1945681814,
			"isDeleted": false,
			"id": "9RrZ4T5tZWNAOJakPrm-z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 819.5706580027254,
			"y": -439.1763315704668,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.37068529846601,
			"height": 131.24132374216447,
			"seed": 1188821834,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QGQCsuoR"
				}
			],
			"updated": 1700691061437,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vze7Iu9UkeWXhPRbsez0b",
				"gap": 4.740398790759858,
				"focus": 0.720045229083596
			},
			"endBinding": {
				"elementId": "JI4AUz5Hb7_kVZBpuG_9l",
				"gap": 4.406464444530396,
				"focus": 0.0002894433450324976
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-127.37068529846601,
					-131.24132374216447
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1494765142,
			"isDeleted": false,
			"id": "QGQCsuoR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.5053181100969,
			"y": -517.2969934427558,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.759994506835938,
			"height": 25,
			"seed": 1681735574,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "7",
			"rawText": "7",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9RrZ4T5tZWNAOJakPrm-z",
			"originalText": "7",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 809,
			"versionNonce": 454571414,
			"isDeleted": false,
			"id": "LPXfYLnblZC2wz5L1av2L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 495.14502334636364,
			"y": -270.17939656551346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.163205219323515,
			"height": 106.3712700521288,
			"seed": 1158808074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "o3Y3244Q"
				}
			],
			"updated": 1700691061430,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X1WqEWa7jYofoPhYmivdY",
				"gap": 3.8939987919053074,
				"focus": -0.046476608240992166
			},
			"endBinding": {
				"elementId": "1KRQ8dt6FOQIyeMFnrRnq",
				"gap": 4.875736072876855,
				"focus": -0.027137882609175525
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					24.163205219323515,
					-106.3712700521288
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 350753686,
			"isDeleted": false,
			"id": "o3Y3244Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 509.73306280822237,
			"y": -320.1533001030568,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.759994506835938,
			"height": 25,
			"seed": 1868611094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700690941372,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "7",
			"rawText": "7",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LPXfYLnblZC2wz5L1av2L",
			"originalText": "7",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 304,
			"versionNonce": 1801212182,
			"isDeleted": false,
			"id": "fQX4OokV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1036.9386410250077,
			"y": -519.883825876366,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 556.44384765625,
			"height": 105,
			"seed": 2036830934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700691059283,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "     a,  b,  c,   d,  e,   f,  g,   h,   i\ndist [inf, 2, 8, 5, 14, inf, inf, 10, 0]\np    [- ,   -,  -,  - ,  -,   -,  -,   -, I ]",
			"rawText": "     a,  b,  c,   d,  e,   f,  g,   h,   i\ndist [inf, 2, 8, 5, 14, inf, inf, 10, 0]\np    [- ,   -,  -,  - ,  -,   -,  -,   -, I ]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "     a,  b,  c,   d,  e,   f,  g,   h,   i\ndist [inf, 2, 8, 5, 14, inf, inf, 10, 0]\np    [- ,   -,  -,  - ,  -,   -,  -,   -, I ]",
			"lineHeight": 1.25,
			"baseline": 95
		},
		{
			"type": "ellipse",
			"version": 271,
			"versionNonce": 409508810,
			"isDeleted": false,
			"id": "EKG_yeL5LoNpd7tL6PY6v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1180.079885689399,
			"y": -89.37872615893156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1972197206,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PwcsWewu"
				}
			],
			"updated": 1700691046877,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 1832293002,
			"isDeleted": false,
			"id": "PwcsWewu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1204.0042747348887,
			"y": -72.95645508432443,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 1339292822,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700691046877,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EKG_yeL5LoNpd7tL6PY6v",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 222,
			"versionNonce": 401646602,
			"isDeleted": false,
			"id": "2PTJGtE2BCqP4eykXJbnJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1080.38692122003,
			"y": -298.4669906794219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 1669882966,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cqn8fOzJ"
				}
			],
			"updated": 1700691047541,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 118723274,
			"isDeleted": false,
			"id": "cqn8fOzJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1105.3713078241135,
			"y": -282.04471960481476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 1155885462,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700691047541,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2PTJGtE2BCqP4eykXJbnJ",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 189,
			"versionNonce": 1449197450,
			"isDeleted": false,
			"id": "9IXkD3_tXySayU3EJZaqb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1062.6627990607626,
			"y": -211.42921767531504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.988037109375,
			"height": 57.5108642578125,
			"seed": 712417494,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RNlCXveZ"
				}
			],
			"updated": 1700691061041,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 1293559050,
			"isDeleted": false,
			"id": "RNlCXveZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1087.6471856648461,
			"y": -195.00694660070792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 2077758998,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700691061041,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9IXkD3_tXySayU3EJZaqb",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"scrollX": 112.40522811579756,
		"scrollY": 781.3714730969026,
		"zoom": {
			"value": 0.8735708447536261
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}