{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 1706967112,
			"isDeleted": false,
			"id": "vNaA1kUDhslW5qbxdZ7_v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134,
			"y": -76,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 173,
			"height": 52,
			"seed": 507015752,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yuOanTzF"
				},
				{
					"id": "uvy3qdV0DPDoRku4Xsb2a",
					"type": "arrow"
				},
				{
					"id": "rYax-lkBtS5E08PfTHPk7",
					"type": "arrow"
				}
			],
			"updated": 1696192433897,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 209373240,
			"isDeleted": false,
			"id": "yuOanTzF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.5,
			"y": -62.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 25,
			"seed": 963087176,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696192433897,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Estudiante",
			"rawText": "Estudiante",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vNaA1kUDhslW5qbxdZ7_v",
			"originalText": "Estudiante"
		},
		{
			"type": "rectangle",
			"version": 161,
			"versionNonce": 247592760,
			"isDeleted": false,
			"id": "tzd5wmN8qvEC5Oh-9DbyA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -179.5,
			"y": 64,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107,
			"height": 52,
			"seed": 673041464,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9r4ldvFs"
				},
				{
					"id": "uvy3qdV0DPDoRku4Xsb2a",
					"type": "arrow"
				}
			],
			"updated": 1696192429363,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 803616840,
			"isDeleted": false,
			"id": "9r4ldvFs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -163.5,
			"y": 77.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 25,
			"seed": 1251881800,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696192429363,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Becario",
			"rawText": "Becario",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tzd5wmN8qvEC5Oh-9DbyA",
			"originalText": "Becario"
		},
		{
			"type": "rectangle",
			"version": 161,
			"versionNonce": 676417608,
			"isDeleted": false,
			"id": "Yerfpa20zjVDvGpO91PQr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.5,
			"y": 61,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 60,
			"seed": 756309560,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GzfmgMtL"
				}
			],
			"updated": 1696192386913,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1012971576,
			"isDeleted": false,
			"id": "GzfmgMtL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33,
			"y": 78.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 25,
			"seed": 596754760,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696192386913,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "AlumnoAyudante",
			"rawText": "AlumnoAyudante",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Yerfpa20zjVDvGpO91PQr",
			"originalText": "AlumnoAyudante"
		},
		{
			"id": "uvy3qdV0DPDoRku4Xsb2a",
			"type": "arrow",
			"x": -133.26230712711242,
			"y": 63,
			"width": 80.21429999149981,
			"height": 83,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1640094520,
			"version": 231,
			"versionNonce": 597620552,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696192433897,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					74.26230712711242,
					-52
				],
				[
					80.21429999149981,
					-83
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tzd5wmN8qvEC5Oh-9DbyA",
				"focus": -0.5055831265508685,
				"gap": 1
			},
			"endBinding": {
				"elementId": "vNaA1kUDhslW5qbxdZ7_v",
				"focus": -0.002316989166510113,
				"gap": 4
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "rYax-lkBtS5E08PfTHPk7",
			"type": "arrow",
			"x": 41,
			"y": 62,
			"width": 72.69695549758111,
			"height": 81,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 341900600,
			"version": 233,
			"versionNonce": 593822008,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696192433897,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-65,
					-47
				],
				[
					-72.69695549758111,
					-81
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "vNaA1kUDhslW5qbxdZ7_v",
				"focus": -0.0950927734375,
				"gap": 5
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "p2lbav9a",
			"type": "text",
			"x": -129,
			"y": -109,
			"width": 58,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 288856136,
			"version": 35,
			"versionNonce": 1405566536,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696192436180,
			"link": null,
			"locked": false,
			"text": "(P, S)",
			"rawText": "(P, S)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "(P, S)"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 406,
		"scrollY": 496,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}