{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 54,
			"versionNonce": 728787528,
			"isDeleted": false,
			"id": "CcdmfnwngKL2LRMO6oYma",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -126,
			"y": -168,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 204,
			"height": 59,
			"seed": 1308780088,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DqGmzO7Q"
				},
				{
					"id": "RIn-oDYDMe8FmzffumlYG",
					"type": "arrow"
				},
				{
					"id": "0qt9NT2WX0QxuH6xrzfeC",
					"type": "arrow"
				},
				{
					"id": "DtJjayaBC7R-zDAHQRRdk",
					"type": "arrow"
				}
			],
			"updated": 1696190974272,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1234884920,
			"isDeleted": false,
			"id": "DqGmzO7Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -81,
			"y": -151,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 114,
			"height": 25,
			"seed": 1713940808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190926745,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Trabajador",
			"rawText": "Trabajador",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CcdmfnwngKL2LRMO6oYma",
			"originalText": "Trabajador"
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 1640286520,
			"isDeleted": false,
			"id": "naA1Zzl1z_oc2E_jY5puy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -279,
			"y": 56.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 184,
			"height": 59,
			"seed": 1426355784,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Eoj4U0MR"
				},
				{
					"id": "RIn-oDYDMe8FmzffumlYG",
					"type": "arrow"
				}
			],
			"updated": 1696190948361,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1707229000,
			"isDeleted": false,
			"id": "Eoj4U0MR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -256.5,
			"y": 73.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139,
			"height": 25,
			"seed": 1146810936,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190944861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Administrativo",
			"rawText": "Administrativo",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "naA1Zzl1z_oc2E_jY5puy",
			"originalText": "Administrativo"
		},
		{
			"type": "rectangle",
			"version": 105,
			"versionNonce": 330597432,
			"isDeleted": false,
			"id": "cCRwx8Yl5Esa_Z9OowKFw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55,
			"y": 53.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 59,
			"seed": 434259784,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ziePXsvQ"
				},
				{
					"id": "0qt9NT2WX0QxuH6xrzfeC",
					"type": "arrow"
				}
			],
			"updated": 1696190967609,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 984623160,
			"isDeleted": false,
			"id": "ziePXsvQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33.5,
			"y": 70.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 25,
			"seed": 566145336,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190938911,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Dirigente",
			"rawText": "Dirigente",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cCRwx8Yl5Esa_Z9OowKFw",
			"originalText": "Dirigente"
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 36216136,
			"isDeleted": false,
			"id": "ulSowo1l4x5Xy-GSQvszB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.5,
			"y": 52.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 59,
			"seed": 636458824,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "embE0CzD"
				}
			],
			"updated": 1696190940025,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1019043640,
			"isDeleted": false,
			"id": "embE0CzD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155,
			"y": 69.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 25,
			"seed": 602825016,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696190941976,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obrero",
			"rawText": "Obrero",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ulSowo1l4x5Xy-GSQvszB",
			"originalText": "Obrero"
		},
		{
			"type": "arrow",
			"version": 214,
			"versionNonce": 751516744,
			"isDeleted": false,
			"id": "RIn-oDYDMe8FmzffumlYG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -194,
			"y": 53,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 149,
			"height": 157,
			"seed": 194007880,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191244558,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "naA1Zzl1z_oc2E_jY5puy",
				"gap": 3.5,
				"focus": -0.4239151153186352
			},
			"endBinding": {
				"elementId": "CcdmfnwngKL2LRMO6oYma",
				"gap": 5,
				"focus": 0.002506265664160401
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					89,
					-57
				],
				[
					149,
					-157
				]
			]
		},
		{
			"type": "arrow",
			"version": 83,
			"versionNonce": 1170967608,
			"isDeleted": false,
			"id": "0qt9NT2WX0QxuH6xrzfeC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4.659574468085108,
			"y": 52.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 34.65957446808511,
			"height": 158.5,
			"seed": 1354152008,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191244561,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cCRwx8Yl5Esa_Z9OowKFw",
				"gap": 1,
				"focus": 0.17439403356121813
			},
			"endBinding": {
				"elementId": "CcdmfnwngKL2LRMO6oYma",
				"gap": 3,
				"focus": 0.06684039087947882
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-31.659574468085108,
					-46.5
				],
				[
					-34.65957446808511,
					-158.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 144,
			"versionNonce": 60207928,
			"isDeleted": false,
			"id": "DtJjayaBC7R-zDAHQRRdk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 187,
			"y": 53,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201,
			"height": 159,
			"seed": 1826962232,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191244555,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "CcdmfnwngKL2LRMO6oYma",
				"gap": 3,
				"focus": 0.10161278657698705
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-123,
					-46
				],
				[
					-201,
					-159
				]
			]
		},
		{
			"type": "line",
			"version": 19,
			"versionNonce": 1919457864,
			"isDeleted": false,
			"id": "aArZrH5heh9xv5kuz6lzF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 78,
			"y": -155,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77,
			"height": 19,
			"seed": 695601992,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696190991491,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					77,
					-19
				]
			]
		},
		{
			"type": "ellipse",
			"version": 40,
			"versionNonce": 1113371720,
			"isDeleted": false,
			"id": "7dLWgTU4mqd0RtE9CPKUK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 156,
			"y": -184,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 17,
			"height": 17,
			"seed": 502141256,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191000658,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1599106104,
			"isDeleted": false,
			"id": "vGKNxQ3t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 189,
			"y": -193,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 67,
			"height": 25,
			"seed": 2097526840,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696191011324,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "id.trab",
			"rawText": "id.trab",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id.trab"
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 1225193272,
			"isDeleted": false,
			"id": "_WfBmOfg7DYYrjK0cKAK7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 125.2589869281046,
			"y": 377.7581699346406,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 53,
			"seed": 1407591736,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MEyBKfdn"
				}
			],
			"updated": 1696191060937,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1752250440,
			"isDeleted": false,
			"id": "MEyBKfdn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 157.2589869281046,
			"y": 391.7581699346406,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 912833080,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696191060937,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Maquina",
			"rawText": "Maquina",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_WfBmOfg7DYYrjK0cKAK7",
			"originalText": "Maquina"
		},
		{
			"type": "diamond",
			"version": 44,
			"versionNonce": 537175368,
			"isDeleted": false,
			"id": "ndsoATvI8z2L_28ENdqHJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 165.1339869281046,
			"y": 218.25816993464048,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.5,
			"height": 50.000000000000114,
			"seed": 874415944,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191056417,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 50,
			"versionNonce": 954671176,
			"isDeleted": false,
			"id": "oI5h_gk_9wG1g5FtnO47I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 187.6339869281046,
			"y": 113.25816993464048,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.5,
			"height": 107.5,
			"seed": 951373384,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191054713,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					107.5
				]
			]
		},
		{
			"type": "line",
			"version": 65,
			"versionNonce": 345417272,
			"isDeleted": false,
			"id": "A92RvFv2kGuVbIU7e2fs3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 190.1339869281046,
			"y": 267.0081699346406,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.5,
			"height": 107.5,
			"seed": 1909505096,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191058873,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					107.5
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 832945480,
			"isDeleted": false,
			"id": "2jKPZrnG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 208.8839869281046,
			"y": 119.25816993464048,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11,
			"height": 25,
			"seed": 782616136,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696191065785,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n",
			"rawText": "n",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 409087288,
			"isDeleted": false,
			"id": "EWifbJx8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220.1339869281046,
			"y": 350.5081699346406,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15,
			"height": 25,
			"seed": 1152218168,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696191066984,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "m",
			"rawText": "m",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m"
		},
		{
			"type": "diamond",
			"version": 83,
			"versionNonce": 72187960,
			"isDeleted": false,
			"id": "kKFXRlKh1oyabIJH22Je9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -59.44934640522882,
			"y": -325.20016339869306,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.5,
			"height": 50.000000000000114,
			"seed": 1000331336,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191149340,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 91,
			"versionNonce": 2017315640,
			"isDeleted": false,
			"id": "xCCibwuRLDpkNTgUHU1g5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -36.94934640522882,
			"y": -430.20016339869306,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.5,
			"height": 107.5,
			"seed": 824094776,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191154561,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					107.5
				]
			]
		},
		{
			"type": "line",
			"version": 104,
			"versionNonce": 2144568,
			"isDeleted": false,
			"id": "Xt91zNSNMfKAE-THYoDFw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -34.44934640522882,
			"y": -276.45016339869295,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.5,
			"height": 107.5,
			"seed": 2039320392,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191149340,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5,
					107.5
				]
			]
		},
		{
			"type": "ellipse",
			"version": 117,
			"versionNonce": 351886152,
			"isDeleted": false,
			"id": "IjfzRyXIMNK0c5mQxTy7J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 157.13592753769115,
			"y": -225.5655487791321,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17,
			"height": 17,
			"seed": 891949112,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191232405,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 125,
			"versionNonce": 646688584,
			"isDeleted": false,
			"id": "uXgDUe8Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 184.33726351874878,
			"y": -235.72528158292056,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 88,
			"height": 25,
			"seed": 375926600,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696191233572,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "tipo.trab",
			"rawText": "tipo.trab",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "tipo.trab"
		},
		{
			"type": "line",
			"version": 119,
			"versionNonce": 382338120,
			"isDeleted": false,
			"id": "toOt7zaSlgtzbiGKaaIzs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 71.2183720194596,
			"y": -165.6762366275933,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86.27786243030783,
			"height": 51.47251850607711,
			"seed": 402561848,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696191237339,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					86.27786243030783,
					-51.47251850607711
				]
			]
		},
		{
			"id": "yK6OgDFj",
			"type": "text",
			"x": -111.79059350413834,
			"y": -201.57222868442017,
			"width": 64,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1598999112,
			"version": 40,
			"versionNonce": 1149997624,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696191863717,
			"link": null,
			"locked": false,
			"text": "(T, D)",
			"rawText": "(T, D)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "(T, D)"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 422.5989849194484,
		"scrollY": 633.270694124039,
		"zoom": {
			"value": 0.8622675815785539
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}