{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "line",
			"version": 39,
			"versionNonce": 1196702305,
			"isDeleted": false,
			"id": "54qqJeToOjQF5BDQUsihA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210.80897521972656,
			"y": -61.076759338378906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 388.8829650878906,
			"height": 1.82574462890625,
			"seed": 734486639,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699489961903,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					388.8829650878906,
					1.82574462890625
				]
			]
		},
		{
			"type": "line",
			"version": 74,
			"versionNonce": 854317103,
			"isDeleted": false,
			"id": "zffU0t9lZqEB3CqwQKq-U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46.49223327636719,
			"y": -253.69251251220703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.82574462890625,
			"height": 314.9404296875,
			"seed": 395170991,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699489961904,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.82574462890625,
					314.9404296875
				]
			]
		},
		{
			"type": "line",
			"version": 280,
			"versionNonce": 612386369,
			"isDeleted": false,
			"id": "g1gJf5_HJCMa-XLCnPhoR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.9000701904297,
			"y": -30.952003479003906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 363.32257080078125,
			"height": 147.88510131835938,
			"seed": 1234329921,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699489961904,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					363.32257080078125,
					-147.88510131835938
				]
			]
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 846328463,
			"isDeleted": false,
			"id": "nIA2JiOO",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5453966558787764,
			"x": 153.97729418144422,
			"y": -56.02521072281604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.09375,
			"height": 43.199999999999996,
			"seed": 1377924449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699489961904,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 1123277519,
			"isDeleted": false,
			"id": "Ah12JBEpNuMKj4dd3Jzlk",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 63.986113780696286,
			"y": -28.169813238260645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.70932503590217,
			"height": 9.284795231263047,
			"seed": 298263649,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699489961904,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.142650563323059,
					0
				],
				[
					4.2853011266461465,
					0
				],
				[
					10.713252816615409,
					0
				],
				[
					18.569614338996445,
					0
				],
				[
					27.140216592288766,
					0.714192977970697
				],
				[
					35.71079496911085,
					0.714192977970697
				],
				[
					43.567156491491914,
					0.714192977970697
				],
				[
					48.56669834904932,
					0.714192977970697
				],
				[
					50.70932503590217,
					0.714192977970697
				],
				[
					50.70932503590217,
					0
				],
				[
					49.28089132702013,
					-1.4284337088820394
				],
				[
					46.42402390925599,
					-2.1426744397933817
				],
				[
					42.138722782609875,
					-4.99954185755746
				],
				[
					39.281879241316005,
					-7.1421685444103105
				],
				[
					36.42501182355187,
					-7.856409275321596
				],
				[
					35.71079496911085,
					-8.57060225329235
				],
				[
					35.71079496911085,
					-8.57060225329235
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 2061974945,
			"isDeleted": false,
			"id": "O-AclpuLW3wfRMsGBoiFt",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 111.12437842086356,
			"y": -28.884053969171987,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.856385398851273,
			"height": 14.998530066791318,
			"seed": 473756161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699489961904,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.7142407309113423
				],
				[
					0,
					1.4284337088820394
				],
				[
					0,
					3.571108148675421
				],
				[
					0,
					5.713734835528271
				],
				[
					-1.4284337088820394,
					8.57060225329235
				],
				[
					-3.571108148675364,
					10.7132289401452
				],
				[
					-4.9995418575574035,
					12.14166264902724
				],
				[
					-6.427951689969234,
					14.284337088820621
				],
				[
					-7.856385398851273,
					14.284337088820621
				],
				[
					-7.856385398851273,
					14.998530066791318
				],
				[
					-7.856385398851273,
					14.998530066791318
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 453,
			"versionNonce": 1594220801,
			"isDeleted": false,
			"id": "6JrjPMzSpNhFgCHV66vOc",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -39.57516297796093,
			"y": -83.16443940080904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 214.9789389161657,
			"height": 102.84703602774596,
			"seed": 365474575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699489971189,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7142168544410339,
					1.4284337088820962
				],
				[
					-0.7142168544410339,
					4.285301126646175
				],
				[
					-0.7142168544410339,
					7.1421685444103105
				],
				[
					-0.7142168544410339,
					10.7132289401452
				],
				[
					-0.7142168544410339,
					14.28428933588009
				],
				[
					-0.7142168544410339,
					15.712723044762129
				],
				[
					-0.7142168544410339,
					16.426963775673414
				],
				[
					-0.7142168544410339,
					15.712723044762129
				],
				[
					0,
					11.427469671056429
				],
				[
					2.856867417764107,
					5.713734835528214
				],
				[
					4.285301126646175,
					-0.7142407309112286
				],
				[
					6.427951689969234,
					-4.999494104616929
				],
				[
					7.856385398851302,
					-7.142168544410254
				],
				[
					7.856385398851302,
					-7.856361522381064
				],
				[
					8.570602253292321,
					-8.570602253292293
				],
				[
					8.570602253292321,
					-5.713734835528214
				],
				[
					9.284819107733341,
					-2.142674439793325
				],
				[
					10.713252816615409,
					2.8568674177641356
				],
				[
					11.427469671056429,
					8.57060225329235
				],
				[
					12.14166264902721,
					13.570096357909279
				],
				[
					12.14166264902721,
					15.712723044762129
				],
				[
					12.14166264902721,
					17.141156753644168
				],
				[
					12.14166264902721,
					16.426963775673414
				],
				[
					12.85587950346823,
					12.855903379938525
				],
				[
					14.284313212350298,
					9.284795231263104
				],
				[
					15.712746921232338,
					3.5710603957348894
				],
				[
					17.141180630114405,
					-2.142674439793325
				],
				[
					18.569614338996445,
					-4.285301126646118
				],
				[
					18.569614338996445,
					-6.427927813498968
				],
				[
					19.283831193437493,
					-6.427927813498968
				],
				[
					19.998048047878513,
					-4.999494104616929
				],
				[
					19.998048047878513,
					-0.7142407309112286
				],
				[
					19.998048047878513,
					4.285301126646175
				],
				[
					19.998048047878513,
					8.57060225329235
				],
				[
					20.712264902319532,
					12.14166264902724
				],
				[
					21.426481756760552,
					13.570096357909279
				],
				[
					22.85491546564262,
					10.7132289401452
				],
				[
					25.711782883406727,
					4.285301126646175
				],
				[
					29.282843279141616,
					-4.285301126646118
				],
				[
					31.425493842464704,
					-9.99903596217439
				],
				[
					32.13971069690572,
					-14.284337088820507
				],
				[
					32.85392755134674,
					-16.426963775673357
				],
				[
					32.85392755134674,
					-17.141204506584643
				],
				[
					32.85392755134674,
					-16.426963775673357
				],
				[
					32.85392755134674,
					-12.141662649027182
				],
				[
					32.85392755134674,
					-6.427927813498968
				],
				[
					32.85392755134674,
					0.7141929779708107
				],
				[
					32.85392755134674,
					8.57060225329235
				],
				[
					32.85392755134674,
					16.426963775673414
				],
				[
					32.85392755134674,
					18.569590462526207
				],
				[
					34.28236126022881,
					16.426963775673414
				],
				[
					36.4250118235519,
					11.427469671056429
				],
				[
					38.56766238687496,
					7.1421685444103105
				],
				[
					41.424529804639064,
					-0.7142407309112286
				],
				[
					45.709807054815,
					-7.142168544410254
				],
				[
					48.56667447257911,
					-12.855903379938468
				],
				[
					51.423541890343216,
					-17.855397484555397
				],
				[
					52.851975599225256,
					-19.283831193437493
				],
				[
					52.851975599225256,
					-15.712770797702603
				],
				[
					52.851975599225256,
					-8.570602253292293
				],
				[
					52.137758744784236,
					-3.5710603957348894
				],
				[
					52.137758744784236,
					5.713734835528214
				],
				[
					52.137758744784236,
					13.570096357909279
				],
				[
					52.851975599225256,
					17.141156753644168
				],
				[
					52.851975599225256,
					17.855397484555454
				],
				[
					52.851975599225256,
					15.712723044762129
				],
				[
					56.42305987143041,
					10.7132289401452
				],
				[
					58.56568655828323,
					3.5710603957348894
				],
				[
					62.13677083048836,
					-9.284795231263104
				],
				[
					64.27942139381145,
					-16.426963775673357
				],
				[
					65.70785510269351,
					-21.426457880290286
				],
				[
					65.70785510269351,
					-24.28332529805442
				],
				[
					65.70785510269351,
					-24.997566028965707
				],
				[
					65.70785510269351,
					-23.56913232008361
				],
				[
					65.70785510269351,
					-19.998024171408247
				],
				[
					65.70785510269351,
					-13.570096357909279
				],
				[
					65.70785510269351,
					-5.713734835528214
				],
				[
					65.70785510269351,
					2.14262668685285
				],
				[
					65.70785510269351,
					8.57060225329235
				],
				[
					65.70785510269351,
					9.99903596217439
				],
				[
					65.70785510269351,
					9.284795231263104
				],
				[
					67.13628881157555,
					5.713734835528214
				],
				[
					68.56472252045762,
					0.7141929779708107
				],
				[
					70.70737308378071,
					-6.427927813498968
				],
				[
					73.56421662507455,
					-17.141204506584643
				],
				[
					76.42108404283866,
					-25.71175900693646
				],
				[
					79.27795146060276,
					-35.71079496911085
				],
				[
					82.84903573280792,
					-41.424529804639064
				],
				[
					83.56325258724894,
					-42.852963513521104
				],
				[
					84.27746944168996,
					-42.852963513521104
				],
				[
					84.27746944168996,
					-35.71079496911085
				],
				[
					84.27746944168996,
					-27.1401927158185
				],
				[
					84.27746944168996,
					-17.141204506584643
				],
				[
					84.27746944168996,
					-6.427927813498968
				],
				[
					84.27746944168996,
					4.285301126646175
				],
				[
					84.27746944168996,
					9.284795231263104
				],
				[
					84.27746944168996,
					11.427469671056429
				],
				[
					85.70590315057203,
					8.57060225329235
				],
				[
					89.27696354630692,
					3.5710603957348894
				],
				[
					92.13383096407102,
					-4.999494104616929
				],
				[
					94.99069838183513,
					-14.284337088820507
				],
				[
					105.70392732198027,
					-29.997060133582636
				],
				[
					111.41766215750849,
					-38.56766238687493
				],
				[
					114.98874642971364,
					-43.567156491491914
				],
				[
					116.41718013859568,
					-44.995590200373954
				],
				[
					116.41718013859568,
					-43.567156491491914
				],
				[
					116.41718013859568,
					-34.996554238199565
				],
				[
					114.98874642971364,
					-24.997566028965707
				],
				[
					114.27452957527262,
					-14.284337088820507
				],
				[
					114.27452957527262,
					-2.8568674177640787
				],
				[
					113.56031272083158,
					8.57060225329235
				],
				[
					113.56031272083158,
					15.712723044762129
				],
				[
					113.56031272083158,
					17.141156753644168
				],
				[
					113.56031272083158,
					12.855903379938525
				],
				[
					116.41718013859568,
					4.285301126646175
				],
				[
					118.55980682544853,
					-6.427927813498968
				],
				[
					120.70245738877162,
					-17.855397484555397
				],
				[
					124.27354166097675,
					-29.997060133582636
				],
				[
					125.70197536985879,
					-39.996096095757025
				],
				[
					127.13040907874085,
					-44.28139722240314
				],
				[
					127.84462593318187,
					-47.13826464016728
				],
				[
					127.84462593318187,
					-45.70983093128524
				],
				[
					127.84462593318187,
					-32.13973457337596
				],
				[
					127.84462593318187,
					-19.998024171408247
				],
				[
					127.84462593318187,
					-4.999494104616929
				],
				[
					127.84462593318187,
					8.57060225329235
				],
				[
					127.84462593318187,
					17.855397484555454
				],
				[
					127.84462593318187,
					20.712264902319532
				],
				[
					128.5588427876229,
					20.712264902319532
				],
				[
					128.5588427876229,
					19.283831193437493
				],
				[
					132.12992705982802,
					12.14166264902724
				],
				[
					133.55833689223985,
					0.7141929779708107
				],
				[
					135.7009874555629,
					-12.855903379938468
				],
				[
					138.55785487332705,
					-28.568626424700597
				],
				[
					144.27158970885526,
					-49.28089132702013
				],
				[
					149.27110768994245,
					-61.42255397604731
				],
				[
					152.84216808567734,
					-67.13628881157553
				],
				[
					152.84216808567734,
					-67.85048178954634
				],
				[
					153.55640881658863,
					-67.85048178954634
				],
				[
					153.55640881658863,
					-63.56518066290016
				],
				[
					153.55640881658863,
					-54.28038543163706
				],
				[
					153.55640881658863,
					-4.999494104616929
				],
				[
					153.55640881658863,
					0.7141929779708107
				],
				[
					153.55640881658863,
					7.856361522381064
				],
				[
					154.27060179455938,
					9.284795231263104
				],
				[
					154.98484252547067,
					5.713734835528214
				],
				[
					156.41322848141223,
					-1.4284337088820394
				],
				[
					159.2700958991763,
					-14.284337088820507
				],
				[
					162.84120404785173,
					-29.282867155611825
				],
				[
					166.41226444358662,
					-44.995590200373954
				],
				[
					169.2691318613507,
					-60.70836099807656
				],
				[
					172.12599927911484,
					-70.70734920731041
				],
				[
					174.98286669687892,
					-75.70689106486788
				],
				[
					174.98286669687892,
					-74.99265033395659
				],
				[
					174.98286669687892,
					-59.99412026716527
				],
				[
					174.98286669687892,
					-45.70983093128524
				],
				[
					174.98286669687892,
					-27.854433446729786
				],
				[
					174.98286669687892,
					-8.570602253292293
				],
				[
					174.98286669687892,
					7.856361522381064
				],
				[
					175.69705967484973,
					18.569590462526207
				],
				[
					175.69705967484973,
					21.426457880290343
				],
				[
					177.83973411464305,
					14.28428933588009
				],
				[
					179.9823608014959,
					2.14262668685285
				],
				[
					181.41079451037794,
					-12.855903379938468
				],
				[
					183.55346895017126,
					-37.8534216559637
				],
				[
					184.9819026590533,
					-52.13775874478421
				],
				[
					185.69609563702411,
					-63.56518066290016
				],
				[
					186.41033636793534,
					-69.99315622933966
				],
				[
					186.41033636793534,
					-72.85002364710374
				],
				[
					186.41033636793534,
					-73.56421662507455
				],
				[
					186.41033636793534,
					-72.85002364710374
				],
				[
					186.41033636793534,
					-67.85048178954634
				],
				[
					186.41033636793534,
					-56.42305987143038
				],
				[
					186.41033636793534,
					-40.71028907372778
				],
				[
					186.41033636793534,
					8.57060225329235
				],
				[
					186.41033636793534,
					12.855903379938525
				],
				[
					186.41033636793534,
					14.28428933588009
				],
				[
					186.41033636793534,
					13.570096357909279
				],
				[
					188.5529630547882,
					4.999494104616986
				],
				[
					189.98139676367023,
					-5.713734835528214
				],
				[
					192.12402345052308,
					-20.712264902319532
				],
				[
					197.12356530808054,
					-37.13922867799289
				],
				[
					199.26619199493334,
					-52.85195172275502
				],
				[
					204.97992683046155,
					-66.4220480806643
				],
				[
					207.8367942482257,
					-74.27845735598584
				],
				[
					209.26522795710773,
					-77.13532477374991
				],
				[
					209.26522795710773,
					-72.85002364710374
				],
				[
					209.26522795710773,
					-61.42255397604731
				],
				[
					209.26522795710773,
					-46.42402390925599
				],
				[
					209.26522795710773,
					-28.568626424700597
				],
				[
					209.26522795710773,
					-12.141662649027182
				],
				[
					209.26522795710773,
					2.8568674177641356
				],
				[
					208.55098722619644,
					9.99903596217439
				],
				[
					208.55098722619644,
					10.7132289401452
				],
				[
					208.55098722619644,
					8.57060225329235
				],
				[
					209.26522795710773,
					0.7141929779708107
				],
				[
					212.12209537487186,
					-18.569590462526207
				],
				[
					213.5505290837539,
					-33.568120529317525
				],
				[
					214.26472206172465,
					-48.56665059610884
				],
				[
					214.26472206172465,
					-60.70836099807656
				],
				[
					214.26472206172465,
					-71.4215899382217
				],
				[
					214.26472206172465,
					-77.13532477374991
				],
				[
					212.83628835284262,
					-74.27845735598584
				],
				[
					212.83628835284262,
					-70.70734920731041
				],
				[
					212.83628835284262,
					-56.42305987143038
				],
				[
					212.83628835284262,
					-36.424987947081604
				],
				[
					212.83628835284262,
					-6.427927813498968
				],
				[
					212.12209537487186,
					7.1421685444103105
				],
				[
					212.12209537487186,
					11.427469671056429
				],
				[
					212.83628835284262,
					12.855903379938525
				],
				[
					212.83628835284262,
					7.1421685444103105
				],
				[
					212.83628835284262,
					-2.142674439793325
				],
				[
					214.26472206172465,
					-15.712770797702603
				],
				[
					214.26472206172465,
					-30.71130086449392
				],
				[
					214.26472206172465,
					-47.13826464016728
				],
				[
					214.26472206172465,
					-61.42255397604731
				],
				[
					214.26472206172465,
					-71.4215899382217
				],
				[
					214.26472206172465,
					-79.99214443857352
				],
				[
					214.26472206172465,
					-81.42057814745561
				],
				[
					212.12209537487186,
					-76.42108404283863
				],
				[
					209.97942093507854,
					-65.70785510269349
				],
				[
					205.69411980843236,
					-49.99508430499088
				],
				[
					203.5514931215795,
					-32.13973457337596
				],
				[
					201.40886643472666,
					-12.141662649027182
				],
				[
					196.40932457716926,
					2.8568674177641356
				],
				[
					195.69513159919845,
					8.57060225329235
				],
				[
					195.69513159919845,
					-2.142674439793325
				],
				[
					195.69513159919845,
					-14.284337088820507
				],
				[
					196.40932457716926,
					-57.85149358031242
				],
				[
					194.98089086828722,
					-61.42255397604731
				],
				[
					194.2666978903164,
					-66.4220480806643
				],
				[
					193.55245715940512,
					-67.85048178954634
				],
				[
					192.12402345052308,
					-67.85048178954634
				],
				[
					190.69558974164104,
					-62.1367947069586
				],
				[
					184.9819026590533,
					-42.852963513521104
				],
				[
					179.9823608014959,
					-25.71175900693646
				],
				[
					174.26862596596763,
					-9.99903596217439
				],
				[
					172.8401922570856,
					1.4284337088820962
				],
				[
					172.12599927911484,
					7.1421685444103105
				],
				[
					172.12599927911484,
					8.57060225329235
				],
				[
					172.12599927911484,
					4.999494104616986
				],
				[
					172.12599927911484,
					-2.8568674177640787
				],
				[
					172.12599927911484,
					-12.855903379938468
				],
				[
					172.12599927911484,
					-24.28332529805442
				],
				[
					170.69756557023274,
					-39.996096095757025
				],
				[
					169.983372592262,
					-46.42402390925599
				],
				[
					169.2691318613507,
					-47.13826464016728
				],
				[
					168.55493888337995,
					-44.995590200373954
				],
				[
					167.84069815246866,
					-37.13922867799289
				],
				[
					167.12650517449785,
					-26.425999737847746
				],
				[
					165.6980714656158,
					-12.141662649027182
				],
				[
					164.26963775673377,
					0
				],
				[
					160.6985296080584,
					9.99903596217439
				],
				[
					159.2700958991763,
					12.855903379938525
				],
				[
					159.2700958991763,
					7.1421685444103105
				],
				[
					159.2700958991763,
					2.8568674177641356
				],
				[
					159.2700958991763,
					-8.570602253292293
				],
				[
					159.2700958991763,
					-21.426457880290286
				],
				[
					158.55590292120556,
					-35.71079496911085
				],
				[
					157.12746921232352,
					-48.56665059610884
				],
				[
					155.69903550344142,
					-57.13725284940119
				],
				[
					153.55640881658863,
					-62.1367947069586
				],
				[
					152.84216808567734,
					-62.85098768492941
				],
				[
					152.12797510770653,
					-62.85098768492941
				],
				[
					150.6995413988245,
					-57.85149358031242
				],
				[
					149.9853006679132,
					-49.99508430499088
				],
				[
					147.84267398106041,
					-34.996554238199565
				],
				[
					144.27158970885526,
					-22.854891589172382
				],
				[
					140.7005054366501,
					-9.99903596217439
				],
				[
					137.84363801888603,
					0
				],
				[
					137.84363801888603,
					4.285301126646175
				],
				[
					137.84363801888603,
					5.713734835528214
				],
				[
					137.84363801888603,
					2.8568674177641356
				],
				[
					137.84363801888603,
					-4.999494104616929
				],
				[
					137.84363801888603,
					-17.141204506584643
				],
				[
					137.84363801888603,
					-29.997060133582636
				],
				[
					137.129421164445,
					-40.71028907372778
				],
				[
					136.415204310004,
					-48.56665059610884
				],
				[
					136.415204310004,
					-49.99508430499088
				],
				[
					133.55833689223985,
					-44.995590200373954
				],
				[
					132.12992705982802,
					-42.852963513521104
				],
				[
					128.5588427876229,
					-31.425493842464675
				],
				[
					124.27354166097675,
					-17.141204506584643
				],
				[
					120.70245738877162,
					-3.5710603957348894
				],
				[
					117.84561384747775,
					6.427927813499025
				],
				[
					117.13139699303673,
					10.7132289401452
				],
				[
					117.13139699303673,
					4.999494104616986
				],
				[
					117.13139699303673,
					-2.8568674177640787
				],
				[
					117.13139699303673,
					-14.998530066791318
				],
				[
					117.13139699303673,
					-28.568626424700597
				],
				[
					117.13139699303673,
					-39.28185536484574
				],
				[
					117.13139699303673,
					-48.56665059610884
				],
				[
					117.13139699303673,
					-52.13775874478421
				],
				[
					117.13139699303673,
					-51.42351801387298
				],
				[
					116.41718013859568,
					-47.13826464016728
				],
				[
					114.98874642971364,
					-39.28185536484574
				],
				[
					114.98874642971364,
					-22.14069861120157
				],
				[
					114.27452957527262,
					-7.856361522381064
				],
				[
					112.13187901194954,
					4.285301126646175
				],
				[
					110.70344530306747,
					12.14166264902724
				],
				[
					110.70344530306747,
					14.998530066791318
				],
				[
					110.70344530306747,
					15.712723044762129
				],
				[
					110.70344530306747,
					11.427469671056429
				],
				[
					110.70344530306747,
					4.285301126646175
				],
				[
					109.27501159418543,
					-31.425493842464675
				],
				[
					108.56079473974438,
					-36.424987947081604
				],
				[
					108.56079473974438,
					-39.996096095757025
				],
				[
					107.84657788530336,
					-46.42402390925599
				],
				[
					107.84657788530336,
					-47.13826464016728
				],
				[
					106.41814417642132,
					-40.71028907372778
				],
				[
					104.27549361309823,
					-31.425493842464675
				],
				[
					102.13286692624538,
					-19.998024171408247
				],
				[
					102.13286692624538,
					-7.856361522381064
				],
				[
					100.70443321736334,
					1.4284337088820962
				],
				[
					99.27599950848128,
					7.1421685444103105
				],
				[
					99.27599950848128,
					7.856361522381064
				],
				[
					99.27599950848128,
					0
				],
				[
					99.27599950848128,
					-9.99903596217439
				],
				[
					99.27599950848128,
					-20.712264902319532
				],
				[
					99.27599950848128,
					-30.71130086449392
				],
				[
					99.27599950848128,
					-39.28185536484574
				],
				[
					99.27599950848128,
					-44.28139722240314
				],
				[
					99.27599950848128,
					-40.71028907372778
				],
				[
					97.13334894515822,
					-31.425493842464675
				],
				[
					95.70491523627615,
					-22.854891589172382
				],
				[
					94.27648152739411,
					-12.141662649027182
				],
				[
					89.99118040074794,
					4.999494104616986
				],
				[
					88.56274669186587,
					10.7132289401452
				],
				[
					87.84855371389509,
					12.14166264902724
				],
				[
					87.84855371389509,
					9.99903596217439
				],
				[
					87.84855371389509,
					7.856361522381064
				],
				[
					87.84855371389509,
					4.285301126646175
				],
				[
					87.84855371389509,
					-5.713734835528214
				],
				[
					87.84855371389509,
					-16.426963775673357
				],
				[
					87.84855371389509,
					-27.854433446729786
				],
				[
					87.84855371389509,
					-36.424987947081604
				],
				[
					87.13433685945407,
					-39.996096095757025
				],
				[
					85.70590315057203,
					-39.28185536484574
				],
				[
					84.27746944168996,
					-33.568120529317525
				],
				[
					81.42060202392585,
					-25.71175900693646
				],
				[
					78.56373460616174,
					-15.712770797702603
				],
				[
					74.99265033395662,
					-6.427927813498968
				],
				[
					71.42158993822173,
					1.4284337088820962
				],
				[
					70.70737308378071,
					4.999494104616986
				],
				[
					69.99315622933966,
					4.999494104616986
				],
				[
					69.99315622933966,
					2.8568674177641356
				],
				[
					69.99315622933966,
					-7.142168544410254
				],
				[
					69.99315622933966,
					-15.712770797702603
				],
				[
					69.99315622933966,
					-24.28332529805442
				],
				[
					69.99315622933966,
					-30.71130086449392
				],
				[
					69.27893937489864,
					-33.568120529317525
				],
				[
					68.56472252045762,
					-34.28236126022881
				],
				[
					67.8505056660166,
					-34.28236126022881
				],
				[
					67.8505056660166,
					-29.282867155611825
				],
				[
					66.42207195713453,
					-22.14069861120157
				],
				[
					61.42255397604734,
					1.4284337088820962
				],
				[
					60.70833712160632,
					6.427927813499025
				],
				[
					59.27990341272425,
					9.99903596217439
				],
				[
					58.56568655828323,
					12.14166264902724
				],
				[
					58.56568655828323,
					14.28428933588009
				],
				[
					58.56568655828323,
					13.570096357909279
				],
				[
					58.56568655828323,
					9.99903596217439
				],
				[
					58.56568655828323,
					3.5710603957348894
				],
				[
					58.56568655828323,
					-4.999494104616929
				],
				[
					57.85146970384221,
					-14.998530066791318
				],
				[
					56.42305987143041,
					-22.854891589172382
				],
				[
					55.70884301698936,
					-27.854433446729786
				],
				[
					54.28040930810732,
					-30.71130086449392
				],
				[
					54.28040930810732,
					-31.425493842464675
				],
				[
					52.851975599225256,
					-28.568626424700597
				],
				[
					49.99510818146115,
					-17.855397484555397
				],
				[
					47.85245761813809,
					-6.427927813498968
				],
				[
					45.709807054815,
					4.285301126646175
				],
				[
					42.852939637050895,
					12.855903379938525
				],
				[
					42.13872278260985,
					18.569590462526207
				],
				[
					42.13872278260985,
					19.998024171408304
				],
				[
					42.13872278260985,
					17.141156753644168
				],
				[
					42.13872278260985,
					10.7132289401452
				],
				[
					42.13872278260985,
					-5.713734835528214
				],
				[
					41.424529804639064,
					-16.426963775673357
				],
				[
					38.56766238687496,
					-26.425999737847746
				],
				[
					38.56766238687496,
					-27.1401927158185
				],
				[
					38.56766238687496,
					-23.56913232008361
				],
				[
					37.85344553243394,
					-16.426963775673357
				],
				[
					37.13922867799292,
					-7.856361522381064
				],
				[
					35.71079496911085,
					0
				],
				[
					33.56814440578779,
					8.57060225329235
				],
				[
					32.85392755134674,
					13.570096357909279
				],
				[
					32.85392755134674,
					15.712723044762129
				],
				[
					32.85392755134674,
					14.28428933588009
				],
				[
					32.85392755134674,
					9.99903596217439
				],
				[
					32.85392755134674,
					3.5710603957348894
				],
				[
					32.85392755134674,
					-3.5710603957348894
				],
				[
					32.85392755134674,
					-9.284795231263104
				],
				[
					32.13971069690572,
					-12.855903379938468
				],
				[
					31.425493842464704,
					-14.284337088820507
				],
				[
					30.711276988023684,
					-12.141662649027182
				],
				[
					28.568626424700597,
					-6.427927813498968
				],
				[
					27.14019271581853,
					-1.4284337088820394
				],
				[
					25.711782883406727,
					7.856361522381064
				],
				[
					24.997566028965707,
					12.14166264902724
				],
				[
					24.283349174524687,
					13.570096357909279
				],
				[
					24.283349174524687,
					10.7132289401452
				],
				[
					24.283349174524687,
					6.427927813499025
				],
				[
					24.283349174524687,
					-2.142674439793325
				],
				[
					23.56913232008364,
					-3.5710603957348894
				],
				[
					22.85491546564262,
					-2.8568674177640787
				],
				[
					21.426481756760552,
					3.5710603957348894
				],
				[
					20.712264902319532,
					7.1421685444103105
				],
				[
					19.283831193437493,
					10.7132289401452
				],
				[
					18.569614338996445,
					13.570096357909279
				],
				[
					17.855397484555425,
					14.28428933588009
				],
				[
					17.855397484555425,
					12.855903379938525
				],
				[
					17.855397484555425,
					7.856361522381064
				],
				[
					17.855397484555425,
					2.14262668685285
				],
				[
					17.855397484555425,
					-3.5710603957348894
				],
				[
					17.855397484555425,
					-8.570602253292293
				],
				[
					17.855397484555425,
					-9.99903596217439
				],
				[
					17.141180630114405,
					-7.856361522381064
				],
				[
					15.712746921232338,
					-2.8568674177640787
				],
				[
					14.284313212350298,
					1.4284337088820962
				],
				[
					14.284313212350298,
					7.856361522381064
				],
				[
					13.570096357909279,
					13.570096357909279
				],
				[
					13.570096357909279,
					17.141156753644168
				],
				[
					12.85587950346823,
					17.855397484555454
				],
				[
					12.85587950346823,
					13.570096357909279
				],
				[
					12.85587950346823,
					9.284795231263104
				],
				[
					12.85587950346823,
					4.999494104616986
				],
				[
					12.14166264902721,
					0.7141929779708107
				],
				[
					12.14166264902721,
					-3.5710603957348894
				],
				[
					11.427469671056429,
					-3.5710603957348894
				],
				[
					11.427469671056429,
					-2.8568674177640787
				],
				[
					8.570602253292321,
					0.7141929779708107
				],
				[
					6.427951689969234,
					4.999494104616986
				],
				[
					4.285301126646175,
					9.284795231263104
				],
				[
					3.571084272205127,
					10.7132289401452
				],
				[
					3.571084272205127,
					12.14166264902724
				],
				[
					3.571084272205127,
					10.7132289401452
				],
				[
					3.571084272205127,
					8.57060225329235
				],
				[
					3.571084272205127,
					4.285301126646175
				],
				[
					4.285301126646175,
					0.7141929779708107
				],
				[
					4.285301126646175,
					-2.8568674177640787
				],
				[
					4.285301126646175,
					-4.999494104616929
				],
				[
					4.285301126646175,
					-6.427927813498968
				],
				[
					3.571084272205127,
					-4.285301126646118
				],
				[
					2.856867417764107,
					-2.8568674177640787
				],
				[
					2.856867417764107,
					-2.142674439793325
				],
				[
					2.856867417764107,
					-1.4284337088820394
				],
				[
					2.856867417764107,
					-0.7142407309112286
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 243.11379862031345,
		"scrollY": 463.58644311125556,
		"zoom": {
			"value": 1.2781444581948058
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}