{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 90,
			"versionNonce": 1379241177,
			"isDeleted": false,
			"id": "9n8JAEUX8iuOI9TifcKuV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -257.28757839306957,
			"y": -207,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 64,
			"seed": 1265356921,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rskhknxD"
				}
			],
			"updated": 1695084624503,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1062799671,
			"isDeleted": false,
			"id": "rskhknxD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -244.28757839306957,
			"y": -187.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 163,
			"height": 25,
			"seed": 1621342713,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084624503,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "select the data",
			"rawText": "select the data",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9n8JAEUX8iuOI9TifcKuV",
			"originalText": "select the data"
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 471660665,
			"isDeleted": false,
			"id": "SBDlfPXM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.7682581960183,
			"y": -86.56210803465223,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 536,
			"height": 19,
			"seed": 1799515193,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084619348,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "SELECT DISTINCT column, AGG_FUNC(column_or_expression), …",
			"rawText": "SELECT DISTINCT column, AGG_FUNC(column_or_expression), …",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SELECT DISTINCT column, AGG_FUNC(column_or_expression), …"
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 2057807767,
			"isDeleted": false,
			"id": "P9B87S67",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.7682581960183,
			"y": -51.562108034652226,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115,
			"height": 19,
			"seed": 831803351,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084619348,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "FROM mytable",
			"rawText": "FROM mytable",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FROM mytable"
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 582582617,
			"isDeleted": false,
			"id": "7PvC7RCb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.7682581960183,
			"y": -16.562108034652226,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 171,
			"height": 19,
			"seed": 477789465,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084619349,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "JOIN another_table",
			"rawText": "JOIN another_table",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "JOIN another_table"
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 547134647,
			"isDeleted": false,
			"id": "wUP0RZxU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.7682581960183,
			"y": 18.437891965347774,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 377,
			"height": 19,
			"seed": 1548369143,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084619349,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "ON mytable.column = another_table.column",
			"rawText": "ON mytable.column = another_table.column",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ON mytable.column = another_table.column"
		},
		{
			"type": "rectangle",
			"version": 131,
			"versionNonce": 1572295609,
			"isDeleted": false,
			"id": "ReVQwTBAtHBrPcEzJGE0Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 385.7066884298615,
			"y": -208.4867399630501,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 64,
			"seed": 938527319,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wV0de79g"
				}
			],
			"updated": 1695084636123,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 2061738071,
			"isDeleted": false,
			"id": "wV0de79g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.2066884298615,
			"y": -188.9867399630501,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52,
			"height": 25,
			"seed": 337177241,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084636123,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "filter",
			"rawText": "filter",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ReVQwTBAtHBrPcEzJGE0Y",
			"originalText": "filter"
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 210409977,
			"isDeleted": false,
			"id": "kBJHshaZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.8538305015369,
			"y": -87.0628855373127,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 255,
			"height": 19,
			"seed": 555398807,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084648253,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "WHERE constraint_expression",
			"rawText": "WHERE constraint_expression",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WHERE constraint_expression"
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 1249828375,
			"isDeleted": false,
			"id": "GKQqQgb5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.8538305015369,
			"y": -58.062885537312695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 143,
			"height": 19,
			"seed": 469951065,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084648254,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "GROUP BY column",
			"rawText": "GROUP BY column",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GROUP BY column"
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 1207366361,
			"isDeleted": false,
			"id": "yZJUCsE8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.8538305015369,
			"y": -29.062885537312695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 265,
			"height": 19,
			"seed": 1138084791,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084648254,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "HAVING constraint_expression",
			"rawText": "HAVING constraint_expression",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HAVING constraint_expression"
		},
		{
			"type": "rectangle",
			"version": 164,
			"versionNonce": 1022248311,
			"isDeleted": false,
			"id": "nS4ZzqPmuTQfEfZz1-HVX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 827.9692151169215,
			"y": -220.60134707577433,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 64,
			"seed": 2043774039,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IUSEwPFh"
				}
			],
			"updated": 1695084652830,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1099981143,
			"isDeleted": false,
			"id": "IUSEwPFh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 895.9692151169215,
			"y": -201.10134707577433,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 25,
			"seed": 1765331097,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084660703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "order",
			"rawText": "order",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nS4ZzqPmuTQfEfZz1-HVX",
			"originalText": "order"
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 2101168217,
			"isDeleted": false,
			"id": "OObcW14i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 831.6999843476908,
			"y": -96.29365476808198,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 19,
			"seed": 824731769,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084664861,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "ORDER BY column ASC/DESC",
			"rawText": "ORDER BY column ASC/DESC",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ORDER BY column ASC/DESC"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 0,
			"isDeleted": false,
			"id": "7IvZfOaI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1227.084599732306,
			"y": -83.98596246038966,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 19,
			"seed": 1078523607,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084668800,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "LIMIT count OFFSET COUNT;",
			"rawText": "LIMIT count OFFSET COUNT;",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LIMIT count OFFSET COUNT;"
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1501341207,
			"isDeleted": false,
			"id": "6dVul9dhQ0tiON84ze2BR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1174.1230612707675,
			"y": -240.60134707577427,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 64,
			"seed": 466748407,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SVcgLrHk"
				}
			],
			"updated": 1695084671224,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 181,
			"versionNonce": 2071191319,
			"isDeleted": false,
			"id": "SVcgLrHk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1248.6230612707675,
			"y": -221.10134707577427,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 1161403129,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1695084676486,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "limit",
			"rawText": "limit",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6dVul9dhQ0tiON84ze2BR",
			"originalText": "limit"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 446.4187523087787,
		"scrollY": 607.7355737090594,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}