{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "rectangle",
			"version": 104,
			"versionNonce": 1046039127,
			"isDeleted": false,
			"id": "BpYrwt2Teon_I27dEGxuo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.44316250088102,
			"y": -81.50317385949029,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104,
			"height": 42.00000000000001,
			"seed": 1978134711,
			"groupIds": [
				"DcUmUXDv2WUxpxWstS9EP"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1697411848807,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 506778679,
			"isDeleted": false,
			"id": "cDjL1gWT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.44316250088102,
			"y": -73.50317385949029,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.07994079589844,
			"height": 25,
			"seed": 456573399,
			"groupIds": [
				"DcUmUXDv2WUxpxWstS9EP"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411853703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Equipo",
			"rawText": "Equipo",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equipo",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 268,
			"versionNonce": 976765783,
			"isDeleted": false,
			"id": "M4mxUQj4N6kSwDhhLhpnt",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.072012071527613,
			"x": -124.12016104372552,
			"y": -140.87737602243737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.882213925207225,
			"height": 15.400934715352463,
			"seed": 1978829239,
			"groupIds": [
				"f1gPrWkptnlo_aRwVJIFa"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411848807,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 269,
			"versionNonce": 589545591,
			"isDeleted": false,
			"id": "OP8JDVZZCn2E-ye7sMCHt",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.072012071527613,
			"x": -109.80395504926977,
			"y": -126.62645121237591,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.4812792098547618,
			"height": 44.27768730663834,
			"seed": 1350974167,
			"groupIds": [
				"f1gPrWkptnlo_aRwVJIFa"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411848807,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4812792098547618,
					44.27768730663834
				]
			]
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1430536471,
			"isDeleted": false,
			"id": "WAkBZnxD",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.41229793016944,
			"y": -162.4968261405097,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.05595397949219,
			"height": 20,
			"seed": 1002883063,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411862203,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Nombre",
			"rawText": "Nombre",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nombre",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 338,
			"versionNonce": 2108247735,
			"isDeleted": false,
			"id": "8fj1XVJWySx_055dbjqXP",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.7417147166983575,
			"x": -162.06411839968516,
			"y": -134.08753439570734,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 15.882213925207225,
			"height": 15.400934715352463,
			"seed": 1169731863,
			"groupIds": [
				"OhAGgIaxKS1oga-ROgxCo"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411848807,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 337,
			"versionNonce": 521953239,
			"isDeleted": false,
			"id": "6TLa8Ad2-UEB8TD1aTpH1",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.7417147166983575,
			"x": -138.8008817026645,
			"y": -123.5330275816666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.4812792098547618,
			"height": 44.27768730663834,
			"seed": 1204844087,
			"groupIds": [
				"OhAGgIaxKS1oga-ROgxCo"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411848807,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4812792098547618,
					44.27768730663834
				]
			]
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1562115831,
			"isDeleted": false,
			"id": "anvERoHc",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -186.90893044375937,
			"y": -156.12440514162688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.27197265625,
			"height": 20,
			"seed": 2029164375,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411859423,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Cod",
			"rawText": "Cod",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cod",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 1806846135,
			"isDeleted": false,
			"id": "aWufQbLz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -35.70458156614535,
			"y": -168.9139915659642,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.05995178222656,
			"height": 25,
			"seed": 1430499575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411873723,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "color",
			"rawText": "color",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "color",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 142,
			"versionNonce": 1720712729,
			"isDeleted": false,
			"id": "-MHGUo9etQSPX-mzWHNB7",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.6242008188275223,
			"x": -37.056654364259,
			"y": -131.26012209562987,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.882213925207225,
			"height": 15.400934715352463,
			"seed": 214855415,
			"groupIds": [
				"zPfZxyJmn6--8kHbO9dMq",
				"3NtLW06rQmoX5mU0MTp1O"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411892199,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 143,
			"versionNonce": 151604215,
			"isDeleted": false,
			"id": "dSa1NAbfJv_igOqlbHmdT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.6242008188275223,
			"x": -46.19216563277959,
			"y": -121.54495166740242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.4812792098547618,
			"height": 44.27768730663834,
			"seed": 87259159,
			"groupIds": [
				"zPfZxyJmn6--8kHbO9dMq",
				"3NtLW06rQmoX5mU0MTp1O"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411892199,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.4812792098547618,
					44.27768730663834
				]
			]
		},
		{
			"type": "ellipse",
			"version": 248,
			"versionNonce": 441842489,
			"isDeleted": false,
			"id": "tqqV8XohLE8ZEg28l8ovG",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.6242008188275223,
			"x": -39.02139578100117,
			"y": -133.01413381914762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.75061948993314,
			"height": 19.196233853470314,
			"seed": 1815655735,
			"groupIds": [
				"EqDtDOo9wcQO03Rmnk_Au",
				"3NtLW06rQmoX5mU0MTp1O"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411896639,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 258004375,
			"isDeleted": false,
			"id": "3j27qw8c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.90385163602338,
			"y": -8.93262920039399,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189.3998260498047,
			"height": 25,
			"seed": 335067609,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411911516,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Equipo(Cod, nombre)",
			"rawText": "Equipo(Cod, nombre)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equipo(Cod, nombre)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 1966373657,
			"isDeleted": false,
			"id": "1VM2mFJ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.78259523977292,
			"y": 25.503849663076608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 240.9397735595703,
			"height": 25,
			"seed": 287836407,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697411922228,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Equipo_Color(Cod, Color)",
			"rawText": "Equipo_Color(Cod, Color)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Equipo_Color(Cod, Color)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 325797847,
			"isDeleted": false,
			"id": "ihijMZ_sT382IAN_g-N7J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -119.31386872305298,
			"y": 14.298557307788002,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.661515144509266,
			"height": 0.4741058471057613,
			"seed": 1610675831,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411939440,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					33.661515144509266,
					-0.4741058471057613
				]
			]
		},
		{
			"type": "line",
			"version": 125,
			"versionNonce": 595975767,
			"isDeleted": false,
			"id": "EPuhtfGjgcJ8xIg8bWsMo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -53.176103051798904,
			"y": 48.197125375850106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.868668367663147,
			"height": 0,
			"seed": 262207993,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411945705,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.868668367663147,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 181,
			"versionNonce": 403395129,
			"isDeleted": false,
			"id": "uf46klBmWrjt-WUoLKxQ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -7.661941729645527,
			"y": 47.485966605191464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.78111394610521,
			"height": 0.9482116942115226,
			"seed": 1644354425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697411950388,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					49.78111394610521,
					-0.9482116942115226
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 224.0912609334268,
		"scrollY": 243.14091767064187,
		"zoom": {
			"value": 2.1092336365489266
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}