{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 36,
			"versionNonce": 63915387,
			"isDeleted": false,
			"id": "32gfDuNOv47FX-lAEiEf1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -391,
			"y": -187,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 241,
			"height": 417,
			"seed": 580497333,
			"groupIds": [
				"fWawk6raHtdbT620JeEx1"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				}
			],
			"updated": 1690133076018,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1473127349,
			"isDeleted": false,
			"id": "DO1TfPSB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349,
			"y": -173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 25,
			"seed": 461678357,
			"groupIds": [
				"fWawk6raHtdbT620JeEx1"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133076018,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "untracked area",
			"rawText": "untracked area",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "untracked area"
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 1181070357,
			"isDeleted": false,
			"id": "SzGYOdnT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305,
			"y": -56,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 25,
			"seed": 274025851,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				}
			],
			"updated": 1690133294550,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hello.py",
			"rawText": "hello.py",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hello.py"
		},
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 818843227,
			"isDeleted": false,
			"id": "sXxS4jcTAcAMrZuAS7IZi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32.61103003307505,
			"y": -185.1360362604458,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 238,
			"height": 423,
			"seed": 1939994325,
			"groupIds": [
				"4nrTpWq3jJNgGUK_Lb7lB"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				},
				{
					"id": "WVTK6EMO5x9FKu5hL4BbY",
					"type": "arrow"
				}
			],
			"updated": 1690133300357,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1928623669,
			"isDeleted": false,
			"id": "tkUVqR4H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.61103003307505,
			"y": -168.1360362604458,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 25,
			"seed": 600803253,
			"groupIds": [
				"4nrTpWq3jJNgGUK_Lb7lB"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133300358,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "staged",
			"rawText": "staged",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "staged"
		},
		{
			"type": "arrow",
			"version": 271,
			"versionNonce": 392752853,
			"isDeleted": false,
			"id": "VzcuPi0Fgx_ofswFtqcIx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -224.17658016713264,
			"y": -44.23872018388584,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 332.24432771806084,
			"height": 3.113058132789625,
			"seed": 1092727739,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MyeeKRkX"
				}
			],
			"updated": 1690133348990,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HqOEmZaCDWq7jaiAHOprF",
				"focus": -0.181417033461885,
				"gap": 1
			},
			"endBinding": {
				"elementId": "heRr8kRvfxWzcM4E990jF",
				"focus": -0.0919829874302131,
				"gap": 1.4273375568921836
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					332.24432771806084,
					3.113058132789625
				]
			]
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 325866331,
			"isDeleted": false,
			"id": "MyeeKRkX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.99999999999997,
			"y": 18.000530412572058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 25,
			"seed": 216211195,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133076018,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "git add hello.py",
			"rawText": "git add hello.py",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VzcuPi0Fgx_ofswFtqcIx",
			"originalText": "git add hello.py"
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 269531611,
			"isDeleted": false,
			"id": "3BkN4svk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.97499377262932,
			"y": -57.94391841399698,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 25,
			"seed": 1037652981,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				},
				{
					"id": "WVTK6EMO5x9FKu5hL4BbY",
					"type": "arrow"
				}
			],
			"updated": 1690133309774,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hello.py",
			"rawText": "hello.py",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hello.py"
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 452635381,
			"isDeleted": false,
			"id": "jBkPJUOXAzXpXbUsTIVHT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 704.2377354616367,
			"y": -167.14022766662833,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 238,
			"height": 423,
			"seed": 360820565,
			"groupIds": [
				"rHY2agxNzZgBFNMzxijpe"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1690133320904,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 663841499,
			"isDeleted": false,
			"id": "cXuFJckl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 769.2377354616366,
			"y": -150.14022766662833,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 1077107835,
			"groupIds": [
				"rHY2agxNzZgBFNMzxijpe"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133320904,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "commit area",
			"rawText": "commit area",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "commit area"
		},
		{
			"type": "arrow",
			"version": 380,
			"versionNonce": 744630651,
			"isDeleted": false,
			"id": "WVTK6EMO5x9FKu5hL4BbY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 203.09527259621598,
			"y": -43.65884502434583,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 573.7127071762301,
			"height": 7.899655123284674,
			"seed": 1584283899,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0MXpSPa8"
				}
			],
			"updated": 1690133357285,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "heRr8kRvfxWzcM4E990jF",
				"focus": 0.0009129217545450071,
				"gap": 1.9993955465213276
			},
			"endBinding": {
				"elementId": "b1Q8E4d3HEUm6b241twbx",
				"focus": -0.002222019888798876,
				"gap": 7.8188681662255135
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					573.7127071762301,
					-7.899655123284674
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1408698485,
			"isDeleted": false,
			"id": "0MXpSPa8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 457.2159909348885,
			"y": -0.48681389143382603,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 383,
			"height": 25,
			"seed": 2060413691,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133322006,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "git commit -m \"commit message\" hello.py",
			"rawText": "git commit -m \"commit message\" hello.py",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WVTK6EMO5x9FKu5hL4BbY",
			"originalText": "git commit -m \"commit message\" hello.py"
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1366669909,
			"isDeleted": false,
			"id": "ty35fM6L",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 792.0265371294586,
			"y": -66.65141947188806,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 25,
			"seed": 478435931,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690133328587,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hello.py",
			"rawText": "hello.py",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hello.py"
		},
		{
			"type": "rectangle",
			"version": 29,
			"versionNonce": 1588290933,
			"isDeleted": false,
			"id": "HqOEmZaCDWq7jaiAHOprF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -316.27896632570634,
			"y": -65.07613269608652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.60079194187426,
			"height": 50.04117337565356,
			"seed": 537765173,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				}
			],
			"updated": 1690133348406,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 57,
			"versionNonce": 284166581,
			"isDeleted": false,
			"id": "heRr8kRvfxWzcM4E990jF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 109.49508510782039,
			"y": -68.04467687938796,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.60079194187426,
			"height": 50.04117337565356,
			"seed": 987141627,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VzcuPi0Fgx_ofswFtqcIx",
					"type": "arrow"
				},
				{
					"id": "WVTK6EMO5x9FKu5hL4BbY",
					"type": "arrow"
				}
			],
			"updated": 1690133350125,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1171749109,
			"isDeleted": false,
			"id": "b1Q8E4d3HEUm6b241twbx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 784.6268479386715,
			"y": -77.37438716976396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.60079194187426,
			"height": 50.04117337565356,
			"seed": 1064364539,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "WVTK6EMO5x9FKu5hL4BbY",
					"type": "arrow"
				}
			],
			"updated": 1690133356766,
			"link": null,
			"locked": false
		},
		{
			"id": "xqpR8dZK24Jv6OYeFjD0P",
			"type": "rectangle",
			"x": -388.7694034581152,
			"y": 593.4127658316122,
			"width": 1373.428763344225,
			"height": 807.8992725554265,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1540669051,
			"version": 30,
			"versionNonce": 617571157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1690133522831,
			"link": null,
			"locked": false
		},
		{
			"id": "EvRovTuk75X9zbc7Mj05R",
			"type": "rectangle",
			"x": 4.180162374310186,
			"y": 949.4236485410173,
			"width": 96,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1477587125,
			"version": 90,
			"versionNonce": 102016853,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ix9qWtqB"
				},
				{
					"id": "D4Dbt8rkUYHnwzuJe30iL",
					"type": "arrow"
				}
			],
			"updated": 1690133561118,
			"link": null,
			"locked": false
		},
		{
			"id": "Ix9qWtqB",
			"type": "text",
			"x": 9.180162374310186,
			"y": 964.9236485410173,
			"width": 86,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1736451125,
			"version": 71,
			"versionNonce": 1182141525,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1690133554872,
			"link": null,
			"locked": false,
			"text": "MASTER",
			"rawText": "MASTER",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "EvRovTuk75X9zbc7Mj05R",
			"originalText": "MASTER"
		},
		{
			"id": "D4Dbt8rkUYHnwzuJe30iL",
			"type": "arrow",
			"x": 105.09355518995991,
			"y": 978.9826692639705,
			"width": 119.9980801517253,
			"height": 0.6430761893760746,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 687712283,
			"version": 26,
			"versionNonce": 954850139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1690133571101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					119.9980801517253,
					0.6430761893760746
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EvRovTuk75X9zbc7Mj05R",
				"gap": 4.913392815649715,
				"focus": 0.04646568537833268
			},
			"endBinding": {
				"elementId": "A3yjnffJ6ZEbV8V2LKlyi",
				"gap": 1.2174951945911574,
				"focus": -0.02380952380952069
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "A3yjnffJ6ZEbV8V2LKlyi",
			"type": "ellipse",
			"x": 225.90790076937492,
			"y": 928.2246877316109,
			"width": 110,
			"height": 101,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1745810613,
			"version": 60,
			"versionNonce": 129522645,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "D4Dbt8rkUYHnwzuJe30iL",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "XBJRV2Pm"
				}
			],
			"updated": 1690133571101,
			"link": null,
			"locked": false
		},
		{
			"id": "XBJRV2Pm",
			"type": "text",
			"x": 246.40790076937492,
			"y": 966.2246877316109,
			"width": 69,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 963808155,
			"version": 9,
			"versionNonce": 2079776021,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1690133570432,
			"link": null,
			"locked": false,
			"text": "hello.py",
			"rawText": "hello.py",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "A3yjnffJ6ZEbV8V2LKlyi",
			"originalText": "hello.py"
		},
		{
			"type": "ellipse",
			"version": 62,
			"versionNonce": 532746229,
			"isDeleted": false,
			"id": "1pa3XIQAKbtoAyztGZLZj",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 522.9474699496546,
			"y": 903.0213303466173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 101,
			"seed": 1414011189,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fAUQ2Lpn"
				}
			],
			"updated": 1690133574341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1555313979,
			"isDeleted": false,
			"id": "fAUQ2Lpn",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 543.4474699496546,
			"y": 941.0213303466173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 25,
			"seed": 113836187,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1690133574340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hello.py",
			"rawText": "hello.py",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1pa3XIQAKbtoAyztGZLZj",
			"originalText": "hello.py"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 150.54957446420306,
		"scrollY": -391.8465086239066,
		"zoom": {
			"value": 0.8332223234871006
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}