{
	"nodes":[
		{"id":"86911e9213a9ce22","type":"group","sideRatio":1.7777777777777777,"x":-2464,"y":360,"width":1808,"height":1017,"color":"2","label":"New Slide"},
		{"id":"a94bfac6a6afac71","type":"group","sideRatio":1.7777777777777777,"x":490,"y":480,"width":1383,"height":778,"color":"6","label":"3"},
		{"id":"a7eca8b6ce0f563f","type":"group","sideRatio":1.7777777777777777,"x":2360,"y":-760,"width":1362,"height":766,"color":"5","label":"New Slide"},
		{"id":"4dfcfb5acda4f925","type":"group","sideRatio":1.7777777777777777,"x":630,"y":1524,"width":1237,"height":696,"color":"6","label":"3"},
		{"id":"58f77329ee00c04a","type":"group","sideRatio":1.7777777777777777,"isStartNode":true,"x":-520,"y":-420,"width":1200,"height":675,"color":"4","label":"Start Slide"},
		{"id":"699ec71ea5adfaf8","type":"group","sideRatio":1.7777777777777777,"x":-2160,"y":-1160,"width":1200,"height":675,"color":"1","label":"New Slide"},
		{"id":"4c072c6eb2766126","type":"group","sideRatio":1.7777777777777777,"x":2132,"y":583,"width":1200,"height":675,"color":"6","label":"New Slide"},
		{"id":"3d2238b4892e89af","type":"group","sideRatio":1.7777777777777777,"x":870,"y":-1503,"width":1200,"height":675,"color":"5","label":"New Slide"},
		{"id":"6a9efa0c631f3e87","type":"group","sideRatio":1.7777777777777777,"x":-840,"y":-2560,"width":1200,"height":675,"color":"1","label":"New Slide"},
		{"id":"c3f0ea95fdb670c8","type":"group","sideRatio":1.7777777777777777,"x":2240,"y":1558,"width":1044,"height":587,"color":"6","label":"New Slide"},
		{"id":"f153117ea99b1c33","type":"group","x":960,"y":538,"width":860,"height":677,"label":"GRASP"},
		{"id":"3c8cc4daf92b196c","type":"text","text":"# TALLER #2 - ISW2\n\n**Integrantes**:\n-> Naylin Brizuela Capote\n-> Juan Diego Sera\n-> Joaquin RIvas Sanchez\n-> Yoangel Savon Quintana\n-> Dialennis Hernandez","borderStyle":"dashed","x":-140,"y":-240,"width":420,"height":246,"color":"4"},
		{"id":"847f9a5af694669b","type":"file","file":"_meta/img/Pasted image 20240530211908.png","x":-1840,"y":-1100,"width":840,"height":544},
		{"id":"36693753bc01b54e","type":"text","text":"# Arquitectura \n-> Juan Diego","x":-2120,"y":-1100,"width":240,"height":100},
		{"id":"200f5b3fb7afced5","type":"text","text":"- cliente-servidor \n- modular\n- n-capas","x":-2120,"y":-960,"width":240,"height":132},
		{"id":"2ae66dad1de425f7","type":"file","file":"_meta/img/Pasted image 20240530215011.png","x":920,"y":-1225,"width":527,"height":350},
		{"id":"ce46ef1b1dddc0f9","type":"text","text":"Gestionar Proveedor","borderStyle":"dashed","x":1227,"y":-1275,"width":220,"height":50},
		{"id":"c41a017aa5be8da3","type":"file","file":"_meta/img/Pasted image 20240530215131.png","x":1520,"y":-1300,"width":520,"height":426},
		{"id":"64b3940cdd283fcb","type":"text","text":"Administrar pedidos de mercancía","borderStyle":"dashed","x":1520,"y":-1350,"width":345,"height":50},
		{"id":"80da0d44cf0046cf","type":"text","text":"\n```mermaid\nclassDiagram\n        UsersModule <|-- UsersController\n        UsersController <|-- UsersService\n        UsersService <|-- UsersRepository\n        \n        class UsersController {\n            +constructor(usersService: UsersService)\n            +create()\n            +findAll()\n            +findOneByUsername()\n            +findOne()\n            +update()\n            +remove()\n        }\n        class UsersService{\n            +constructor(usersRepository: UsersRepository)\n            +create()\n            +findAll()\n            +findByUsername()\n            +findOne()\n            +update()\n            +remove()\n        }\n        class UsersRepository{\n            +find()\n            +findOne()\n            +update()\n            +remove()\n        }\n```\n\n","x":-1288,"y":407,"width":464,"height":910},
		{"id":"40a669e6c9a0ba35","type":"text","text":"# Diagramas de Clase\n-> Yoangel","x":-1738,"y":407,"width":344,"height":100},
		{"id":"467c98c2e34b6ca0","type":"text","text":"\n\n| No. | Nombre de la Clase | Descripción                                                                                                            |\n| --- | ------------------ | ---------------------------------------------------------------------------------------------------------------------- |\n| 1   | UsersModule        | Clase que encapsula todo lo referente al dominio de negocio usuarios                                                   |\n| 2   | UsersController    | Clase encargada de gestionar las peticiones HTTP y actuar de intermediario entre la página web y la lógica del negocio |\n| 3   | UsersService       | Clase encargada de gestionar la lógica interna relacionada al usuario                                                  |\n| 4   | UsersRepository    | Clase encargada de gestionar el modelo de datos y las operaciones de cara a la base de datos usando un ORM             |\n\n\n","x":-2304,"y":572,"width":910,"height":290},
		{"id":"c41584e166ca00e0","type":"text","text":"**Controlador** (AuthController): \n\tse encarga de interpretar las peticiones HTTP y mediar entre la lógica de negocio y el frontend\n**Experto y Creador** (UserRepository): \n\timplementa la lógica relacionada a crear, actualizar, eliminar y buscar usuarios dado que es la experta en la información sobre los usuarios\n**Bajo acoplamiento & Alta Cohesión**\n\tno ha interacciones innecesarias entre estos componentes, y no están fuertemente atados entre sí gracias al uso de patrones de diseño como lo es la <u>Inyección de Dependencias</u>\n","x":1007,"y":858,"width":760,"height":314},
		{"id":"157d470315edba4d","type":"text","text":"# Patrones de Diseño\n-> Joaquin","x":540,"y":555,"width":300,"height":93},
		{"id":"e76a56611cd11bb5","type":"file","file":"_meta/img/Pasted image 20240530212914.png","x":1060,"y":572,"width":707,"height":256},
		{"id":"738fe4937401b3eb","type":"text","text":"# Dependency Injection\n\n- permite desacoplar las clases de sus dependencias. \n\tEn vez de crear sus propias dependencias internas las clases las reciben de una fuente externa\n\nEste patrón es usado por `NestJS` como uno de sus principales mecanismos de manejo de dependencias","x":2192,"y":618,"width":560,"height":282},
		{"id":"60dc9fa8af67d50e","type":"file","file":"_meta/img/Pasted image 20240530213437.png","x":674,"y":1620,"width":538,"height":364},
		{"id":"a6cd27ad96daef24","type":"file","file":"_meta/img/Pasted image 20240530220126.png","x":1254,"y":1847,"width":486,"height":304},
		{"id":"f85b5ac8edd89e07","type":"text","text":"## Decorator - (**Estructural**)\n\nNestJS hace un fuerte uso del patrón decorador para simplificar el código y agregar funcionalidades a este. Este es un patrón del tipo estructural ","x":1254,"y":1620,"width":486,"height":182},
		{"id":"1c0660bf8775f1da","type":"text","text":"## Builder - (**Creacional**) \n\nPermite crear objetos complejos sin crear funciones creadoras para cada posible combinación","x":2300,"y":1616,"width":412,"height":144},
		{"id":"9600202282811b42","type":"file","file":"_meta/img/Pasted image 20240530214113.png","x":2192,"y":960,"width":1088,"height":253},
		{"id":"4395d13b59be9a2f","type":"file","file":"_meta/img/Pasted image 20240530213924.png","x":2853,"y":1620,"width":365,"height":107},
		{"id":"e1d55f8539f44460","type":"file","file":"_meta/img/Pasted image 20240530220037.png","x":2624,"y":1802,"width":486,"height":304},
		{"id":"0f443a0bb6351f57","type":"file","file":"_meta/img/Entity Relationship Diagram1 1.png","x":-800,"y":-2520,"width":740,"height":587},
		{"id":"e2ec7f97d0612c88","type":"text","text":"# Modelo de Datos\n-> Yoangel","x":0,"y":-2500,"width":320,"height":120},
		{"id":"cc4157f6e86510e7","type":"text","text":"# Arquitectura ","x":-460,"y":-380,"width":240,"height":60},
		{"id":"1ec3676afe4c6266","type":"text","text":"# Diagramas de Clase","x":360,"y":-380,"width":260,"height":100},
		{"id":"5d901224f67c9cf2","type":"text","text":"# Modelo Datos","x":-100,"y":146,"width":260,"height":60},
		{"id":"c2e5ac95202f06c6","type":"text","text":"# Diagramas de Interacción","x":360,"y":100,"width":260,"height":91},
		{"id":"0317707e563e59c5","type":"text","text":"# Patrones de Diseño","x":-470,"y":-40,"width":250,"height":81},
		{"id":"7b0a4cf250e03abc","type":"text","text":"# Diagramas de Interacción\n-> Dialennis Hernandez\n-> Naylin","x":2400,"y":-728,"width":380,"height":125},
		{"id":"d55f6d8ac189b4c2","type":"file","file":"_meta/img/Pasted image 20240530214804.png","x":2400,"y":-485,"width":629,"height":458},
		{"id":"80fbe78b6f0772ee","type":"file","file":"_meta/img/Pasted image 20240530214657.png","x":3066,"y":-628,"width":628,"height":468},
		{"id":"66270ab48defbc66","type":"text","text":"Gestionar QS","borderStyle":"dashed","x":2806,"y":-541,"width":223,"height":56},
		{"id":"fa793e77d8f6cdf9","type":"text","text":"Gestionar Inventario","borderStyle":"dashed","x":3066,"y":-678,"width":220,"height":50}
	],
	"edges":[
		{"id":"d6b4cdaf3ae33921","fromNode":"3c8cc4daf92b196c","fromSide":"top","toNode":"cc4157f6e86510e7","toSide":"right"},
		{"id":"c16b710fe3c3a3a7","fromNode":"3c8cc4daf92b196c","fromSide":"right","toNode":"1ec3676afe4c6266","toSide":"left"},
		{"id":"91c124b40a32df6f","fromNode":"3c8cc4daf92b196c","fromSide":"left","toNode":"0317707e563e59c5","toSide":"right"},
		{"id":"a412d1e59b0ddd1c","fromNode":"3c8cc4daf92b196c","fromSide":"right","toNode":"c2e5ac95202f06c6","toSide":"left"},
		{"id":"f0c1d738ea773a74","fromNode":"3c8cc4daf92b196c","fromSide":"bottom","toNode":"5d901224f67c9cf2","toSide":"top"},
		{"id":"8af2ad12b0dec10d","fromNode":"58f77329ee00c04a","fromSide":"left","toNode":"699ec71ea5adfaf8","toSide":"right","label":"1"},
		{"id":"c3d5f8a8a57ca86f","fromNode":"699ec71ea5adfaf8","fromSide":"bottom","toNode":"86911e9213a9ce22","toSide":"top","label":"2"},
		{"id":"5f6128f7b3890b53","fromNode":"86911e9213a9ce22","fromSide":"right","toNode":"a94bfac6a6afac71","toSide":"left","label":"3"},
		{"id":"01be07e532886b80","fromNode":"a94bfac6a6afac71","fromSide":"bottom","toNode":"4dfcfb5acda4f925","toSide":"top","label":"4"},
		{"id":"322372be4b88122f","fromNode":"4dfcfb5acda4f925","fromSide":"right","toNode":"c3f0ea95fdb670c8","toSide":"left","label":"5"},
		{"id":"643513fd8d24a744","fromNode":"c3f0ea95fdb670c8","fromSide":"top","toNode":"4c072c6eb2766126","toSide":"bottom","label":"6"},
		{"id":"1de4d81c073d9185","fromNode":"4c072c6eb2766126","fromSide":"top","toNode":"a7eca8b6ce0f563f","toSide":"bottom","label":"7"},
		{"id":"70026fcd0c19866e","fromNode":"a7eca8b6ce0f563f","fromSide":"top","toNode":"3d2238b4892e89af","toSide":"right","label":"8"},
		{"id":"50e79533af0a2444","fromNode":"3d2238b4892e89af","fromSide":"top","toNode":"6a9efa0c631f3e87","toSide":"right","label":"9"}
	],
	"metadata":{}
}