{
	"nodes":[
		{"type":"text","text":"* L'Hospital\n* Transformaciones a indeterminaciones","id":"85f18572f44c2b33","x":-1144,"y":-2587,"width":284,"height":123,"color":"4"},
		{"type":"text","text":"* Reglas\n* Continuidad\n* Monotonía\n* Derivada Implícita","id":"91922c71c9b3a565","x":-1132,"y":-2899,"width":260,"height":155,"color":"4"},
		{"type":"text","text":"* Aproximaciones lineales \n* Diferenciales\n* Aproximación polinomial Taylor Series\n* Método de Newton-Raphson para resolver ecuaciones no lineales.","id":"570645290bc26ccb","x":-1225,"y":-2291,"width":446,"height":190,"color":"4"},
		{"type":"text","text":"* Extremos locales y globales.\n* Problemas de optimización","id":"cc7fe1950ec8ea95","x":-1190,"y":-1924,"width":376,"height":96,"color":"4"},
		{"type":"text","text":"* Concavidad\n* Puntos de Inflexion\n* Análisis de curvas","id":"4b9423f90d917e5c","x":-1141,"y":-1640,"width":278,"height":116,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/one-variable/derivative/derivadas - Concavidad y Puntos Inflexion.md","id":"c0ceef3207821c88","x":-2095,"y":-1668,"width":518,"height":375,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/trazado de curvas.md","id":"e01955da64146cbc","x":-463,"y":-1640,"width":520,"height":381,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/one-variable/derivative/derivadas - extremos locales y globales. Problemas de Optimizacion.md","id":"fe4f858fe40deb09","x":-463,"y":-2339,"width":520,"height":415,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/one-variable/derivative/derivadas - aproximacion lineales.md","id":"95417620b28217a2","x":-2095,"y":-2331,"width":518,"height":400,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/one-variable/derivative/derivadas - L'Hospital.md","id":"58029fb3389826d0","x":-463,"y":-2972,"width":520,"height":386,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/one-variable/derivative/derivadas.md","id":"3b6668df0c5ce76e","x":-2095,"y":-3053,"width":518,"height":344,"color":"4"},
		{"type":"text","text":"### [Tema 1: Cálculo diferencial de funciones reales de una variable real](https://eva.uci.cu/course/view.php?id=232#section-1)","id":"4f065b815f091b8e","x":-1271,"y":-3349,"width":539,"height":89,"color":"6"},
		{"type":"text","text":"- Planos tangentes\n- Aproximaciones lineales\n- Diferenciabilidad de una función de varias variables. Diferencia total, formas diferenciales","id":"5deb5acb0e48bbf7","x":1316,"y":-1927,"width":484,"height":157,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas - regla cadena, funciones implicitas.md","id":"eeab4850930bb14b","x":462,"y":-2178,"width":518,"height":387,"color":"4"},
		{"type":"text","text":"- Regla de la cadena. \n- Derivada de funciones implícitas","id":"819b9a0f84189c0c","x":1368,"y":-2178,"width":381,"height":93,"color":"4"},
		{"type":"text","text":"* Extremos de funciones de varias variables.\n* `condición necesaria y condicion suficiente` para la existencia de `extremos locales`. \n* `extremos globales` de funciones de varias variables","id":"f0ea4b48b21c6eb0","x":1323,"y":-1604,"width":471,"height":231,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas - Extremos locales y globales.md","id":"edbf93e2dafa5340","x":462,"y":-1571,"width":518,"height":397,"color":"4"},
		{"type":"text","text":"* Extremos condicionados.\n* Método de los multiplicadores de Lagrange. \n* Problemas de optimización.","id":"3e171ece14f71b30","x":1338,"y":-1185,"width":440,"height":153,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas - Planos tangentes, Aproximaciones lineales, Diferenciabilidad.md","id":"699dfa383d9afc00","x":2094,"y":-1888,"width":520,"height":400,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas - extremos condicionales, problemas de optimizacion.md","id":"26ac809ab2041bb4","x":2094,"y":-1185,"width":520,"height":400,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas - Limite, continuidad - Curvas de Nivel.md","id":"280cbe51dc25bc38","x":462,"y":-2779,"width":518,"height":343,"color":"4"},
		{"type":"text","text":"- Derivadas parciales, interpretación geométrica. \n- Derivadas de orden superior. \n- Derivada direccional. \n- Gradiente","id":"908beeb7fe212c81","x":1361,"y":-2534,"width":394,"height":196,"color":"4"},
		{"type":"file","file":"02 - AREAS/math/calculus/multivariable_calculus/derivadas parciales.md","id":"a481ffd49d6d0c5f","x":2094,"y":-2575,"width":520,"height":401,"color":"4"},
		{"type":"text","text":"* Sistema cartesiano en $R^3$, rectas y planos\n* Funciones de varias variables, definición, propiedades\n* Limite y continuidad \n* Curvas de nivel","id":"3540beb676763df0","x":1325,"y":-2894,"width":466,"height":190,"color":"4"},
		{"type":"text","text":"Tema 2: Cálculo diferencial de funciones reales de varias variables reales","id":"809067f4ffa3b057","x":1272,"y":-3403,"width":572,"height":73,"color":"6"}
	],
	"edges":[
		{"id":"457d40e4d0779d7b","fromNode":"cc7fe1950ec8ea95","fromSide":"right","toNode":"fe4f858fe40deb09","toSide":"left","color":"4"},
		{"id":"74fb87119bad3826","fromNode":"570645290bc26ccb","fromSide":"bottom","toNode":"cc7fe1950ec8ea95","toSide":"top","color":"4"},
		{"id":"ed54403c8de43b4f","fromNode":"570645290bc26ccb","fromSide":"left","toNode":"95417620b28217a2","toSide":"right","color":"4"},
		{"id":"2223d200b4bbb468","fromNode":"cc7fe1950ec8ea95","fromSide":"bottom","toNode":"4b9423f90d917e5c","toSide":"top","color":"4"},
		{"id":"0060f98cf6827547","fromNode":"4b9423f90d917e5c","fromSide":"left","toNode":"c0ceef3207821c88","toSide":"right","color":"4"},
		{"id":"fc2d29dd7e3dc771","fromNode":"4b9423f90d917e5c","fromSide":"right","toNode":"e01955da64146cbc","toSide":"left","color":"4"},
		{"id":"958e9cee440a1ac5","fromNode":"809067f4ffa3b057","fromSide":"bottom","toNode":"3540beb676763df0","toSide":"top","color":"4"},
		{"id":"00c2d78e180a6549","fromNode":"908beeb7fe212c81","fromSide":"right","toNode":"a481ffd49d6d0c5f","toSide":"left","color":"4"},
		{"id":"d7e6c50f3fec7d9f","fromNode":"3540beb676763df0","fromSide":"left","toNode":"280cbe51dc25bc38","toSide":"right","color":"4"},
		{"id":"bb93297a68cdb8f3","fromNode":"3540beb676763df0","fromSide":"bottom","toNode":"908beeb7fe212c81","toSide":"top","color":"4"},
		{"id":"00a208ec104b6e7b","fromNode":"908beeb7fe212c81","fromSide":"bottom","toNode":"819b9a0f84189c0c","toSide":"top","color":"4"},
		{"id":"c15ce34271fbdfb0","fromNode":"5deb5acb0e48bbf7","fromSide":"right","toNode":"699dfa383d9afc00","toSide":"left","color":"4"},
		{"id":"6047db6d74a711c8","fromNode":"819b9a0f84189c0c","fromSide":"left","toNode":"eeab4850930bb14b","toSide":"right","color":"4"},
		{"id":"0db8f9649313663c","fromNode":"5deb5acb0e48bbf7","fromSide":"bottom","toNode":"f0ea4b48b21c6eb0","toSide":"top","color":"4"},
		{"id":"501fffcb15bfa8b8","fromNode":"819b9a0f84189c0c","fromSide":"bottom","toNode":"5deb5acb0e48bbf7","toSide":"top","color":"4"},
		{"id":"9a954e7816cfcb6d","fromNode":"f0ea4b48b21c6eb0","fromSide":"left","toNode":"edbf93e2dafa5340","toSide":"right","color":"4"},
		{"id":"c2eafb757f954ed8","fromNode":"f0ea4b48b21c6eb0","fromSide":"bottom","toNode":"3e171ece14f71b30","toSide":"top","color":"4"},
		{"id":"fe885101417d9bb7","fromNode":"3e171ece14f71b30","fromSide":"right","toNode":"26ac809ab2041bb4","toSide":"left","color":"4"},
		{"id":"9dc45e4a0a99aaf3","fromNode":"85f18572f44c2b33","fromSide":"bottom","toNode":"570645290bc26ccb","toSide":"top"},
		{"id":"06504b563cf8b637","fromNode":"85f18572f44c2b33","fromSide":"right","toNode":"58029fb3389826d0","toSide":"left","color":"4"},
		{"id":"9e132e1b00b04f93","fromNode":"91922c71c9b3a565","fromSide":"bottom","toNode":"85f18572f44c2b33","toSide":"top"},
		{"id":"5480684056a47ed8","fromNode":"91922c71c9b3a565","fromSide":"left","toNode":"3b6668df0c5ce76e","toSide":"right","color":"4"},
		{"id":"19488030f0c62d96","fromNode":"4f065b815f091b8e","fromSide":"bottom","toNode":"91922c71c9b3a565","toSide":"top"}
	],
	"metadata":{}
}