{
  "nodes": [
    {
      "id": "1396dfd40f49b000",
      "type": "group",
      "x": -1448,
      "y": 2580,
      "width": 1198,
      "height": 720,
      "label": "timeline"
    },
    {
      "id": "059a59e03a183488",
      "type": "group",
      "x": -1907,
      "y": 495,
      "width": 1060,
      "height": 700,
      "label": "scanner + agent"
    },
    {
      "id": "5085d47a142ad0ac",
      "type": "group",
      "x": 280,
      "y": 730,
      "width": 840,
      "height": 780,
      "label": "settings"
    },
    {
      "id": "134520657008a030",
      "type": "group",
      "x": -1448,
      "y": 1920,
      "width": 737,
      "height": 580,
      "label": "watchlist"
    },
    {
      "id": "2c20a5aaca710aa3",
      "type": "group",
      "x": 80,
      "y": -95,
      "width": 700,
      "height": 560,
      "label": "search"
    },
    {
      "id": "6acfbb21f93c8d5e",
      "type": "group",
      "x": -640,
      "y": 1920,
      "width": 780,
      "height": 401,
      "label": "music"
    },
    {
      "id": "c9b4ba19dec106c5",
      "type": "group",
      "x": 192,
      "y": 1920,
      "width": 780,
      "height": 401,
      "label": "books"
    },
    {
      "id": "20d325ae1b781bba",
      "type": "group",
      "x": -471,
      "y": -95,
      "width": 500,
      "height": 560,
      "label": "list"
    },
    {
      "id": "911240f70eddb014",
      "type": "file",
      "file": "_meta/img/CleanShot_2022_11_16_at_10.51.56.webp",
      "isSticker": true,
      "x": -1265,
      "y": -320,
      "width": 400,
      "height": 400,
      "color": "#000000"
    },
    {
      "id": "5b18d1c7ac8fddc2",
      "type": "file",
      "file": "_meta/img/CleanShot_2022_11_16_at_09.22.30.webp",
      "isSticker": true,
      "isStartNode": false,
      "x": -1765,
      "y": -211,
      "width": 400,
      "height": 291
    },
    {
      "id": "20ec6e0129f0d2d6",
      "type": "file",
      "file": "_meta/img/CleanShot_2022_11_16_at_09.31.37.webp",
      "isSticker": true,
      "x": -1765,
      "y": -606,
      "width": 480,
      "height": 369
    },
    {
      "id": "50f7fc6156ec02cf",
      "type": "file",
      "file": "_meta/draws/scanner-algo.excalidraw.md",
      "x": -3480,
      "y": 233,
      "width": 1180,
      "height": 431
    },
    {
      "id": "4745281504abace7",
      "type": "text",
      "text": "\n- [ ] watch files\n      \n      \ncron jobs?",
      "x": -1584,
      "y": 537,
      "width": 306,
      "height": 226
    },
    {
      "id": "98e1fafd26c7621c",
      "type": "file",
      "file": "_meta/draws/scanner.excalidraw.md",
      "x": -1867,
      "y": 789,
      "width": 589,
      "height": 256
    },
    {
      "id": "6312e74f745ab2c2",
      "type": "text",
      "text": "# authentication & authorization\n\n- [ ] register user\n- [ ] web-tokens login \n- [ ] role based auth\n- [ ] permissions authorization\n",
      "x": -1888,
      "y": 1930,
      "width": 349,
      "height": 264
    },
    {
      "id": "04fd51e3c00ad1a7",
      "type": "text",
      "text": "# metadata scanner \n\n- [x] scan library ✅ 2024-04-14\n- [x] search movie/shows in external api ✅ 2024-04-14\n- [x] extract online metadata ✅ 2024-04-14\n- [ ] cache fetchs 🔺 \n- [ ] improve error handling ⏫ \n- [ ] logging🔽 \n- [ ] organize the code base\n\n- [ ] download art\n\t- [ ] poster\n\t- [ ] background (low quality)\n\t- [ ] logo\n\t- [ ] cast avatars\n- [ ] group collections\n\n- [ ] implement it for {tvshows}\n- [ ] obtain more information from the files\n- [ ] dockerize",
      "x": -1247,
      "y": 537,
      "width": 355,
      "height": 618
    },
    {
      "id": "81c1f69008151317",
      "type": "file",
      "file": "_meta/img/Pasted image 20240330160809.png",
      "x": -131,
      "y": -75,
      "width": 141,
      "height": 400
    },
    {
      "id": "9954af7385115d38",
      "type": "text",
      "text": "# watchlist\n- [ ] ver mas tarde\n\t- [ ] calendar of next\n\ncan be from warehouse or internet\n\n\n\n",
      "x": -1428,
      "y": 1960,
      "width": 257,
      "height": 271
    },
    {
      "id": "3ee419362f69c0ee",
      "type": "text",
      "text": "# list movies\n\n- [ ] sort by\n\t- [ ] title\n\t- [ ] year\n\t- [ ] score\n\t- [ ] duration\n\t- [ ] progress\n\t- [ ] date added\n\t- [ ] watch date\n\t- [ ] quality\n\t- [ ] bit rate\n\t- [ ] random\n\n- [ ] group by\n    - [ ] rate\n    - [ ] year\n",
      "x": -451,
      "y": -75,
      "width": 300,
      "height": 520
    },
    {
      "id": "a5f9e5abeaa5fd2b",
      "type": "file",
      "file": "_meta/img/20240330-1850-51.2800968.mp4",
      "x": -1151,
      "y": 2096,
      "width": 400,
      "height": 370
    },
    {
      "id": "7cfd0cf1c3dd26d6",
      "type": "file",
      "file": "_meta/img/watchlist.png",
      "x": -1151,
      "y": 1960,
      "width": 400,
      "height": 102
    },
    {
      "id": "4cc86a45a05ad945",
      "type": "text",
      "text": "# 🪳 BUGS",
      "x": 1480,
      "y": 0,
      "width": 640,
      "height": 920,
      "color": "3"
    },
    {
      "id": "0979300b4e05939a",
      "type": "text",
      "text": "# search movies \n- [ ] search for movies\n- [ ] filter by\n\t- [ ] in progress\n\t- [ ] genre\n\t- [ ] year\n\t- [ ] decade\n\t- [ ] rate (G, PG, R, ...)\n\t- [ ] director\n\t- [ ] actor\n\t- [ ] screenwriter\n\t- [ ] producer\n\t- [ ] country\n\t- [ ] cinema studio\n\t- [ ] quality (4K, 1080p, ...)\n\t- [ ] language\n",
      "x": 100,
      "y": -75,
      "width": 300,
      "height": 520
    },
    {
      "id": "c51bbd214d552462",
      "type": "file",
      "file": "_meta/img/Pasted image 20240330161705.png",
      "x": 431,
      "y": 284,
      "width": 320,
      "height": 161
    },
    {
      "id": "0fa19d266cad67c4",
      "type": "file",
      "file": "_meta/img/Pasted image 20240408180006.png",
      "x": 32,
      "y": 2638,
      "width": 400,
      "height": 300
    },
    {
      "id": "e6c4f2d431093b00",
      "type": "file",
      "file": "_meta/img/Pasted image 20240408180027.png",
      "x": 32,
      "y": 2990,
      "width": 400,
      "height": 300
    },
    {
      "id": "e77712befd21d4f0",
      "type": "file",
      "file": "_meta/img/Pasted image 20240408180021.png",
      "x": 465,
      "y": 2638,
      "width": 400,
      "height": 300
    },
    {
      "id": "55818301727f4f1e",
      "type": "file",
      "file": "_meta/img/Pasted image 20240408180032.png",
      "x": 465,
      "y": 2990,
      "width": 400,
      "height": 300
    },
    {
      "id": "fe8aab21481ca248",
      "type": "text",
      "text": "# Music\n\n",
      "x": -620,
      "y": 1940,
      "width": 300,
      "height": 220
    },
    {
      "id": "f40bef93d56f0b20",
      "type": "file",
      "file": "_meta/img/plex music.png",
      "x": -280,
      "y": 1940,
      "width": 400,
      "height": 361,
      "color": "6"
    },
    {
      "id": "6c5bf5f53230c0c8",
      "type": "text",
      "text": "# Books\n\n",
      "x": 232,
      "y": 1952,
      "width": 300,
      "height": 220
    },
    {
      "id": "a69dfb4e83ee1020",
      "type": "file",
      "file": "_meta/img/20240330-1958-08.2892883.mp4",
      "x": 431,
      "y": -55,
      "width": 238,
      "height": 300
    },
    {
      "id": "977d94a221e124da",
      "type": "text",
      "text": "# create timeline\n\n- [ ] create universe timeline\n\n- no tiene que ser linealmente, puede tener bifurcaciones\n- puede ser para un universo (peliculas & series & extras)\n- puede ser para una serie con capitulos desordenados (ej: Batman The Animated Series)\n- puede tener portales a otras timelines\n- puede tener peliculas/series no poseeidas\n",
      "x": -1428,
      "y": 2620,
      "width": 483,
      "height": 361
    },
    {
      "id": "620c76812ccb0a16",
      "type": "file",
      "file": "_meta/img/Pasted image 20240330165230.jpg",
      "x": -908,
      "y": 2620,
      "width": 213,
      "height": 400
    },
    {
      "id": "0eb5ab56e9070205",
      "type": "file",
      "file": "_meta/img/Pasted image 20240330165512.jpg",
      "x": -668,
      "y": 2620,
      "width": 398,
      "height": 400
    },
    {
      "id": "fd1b2a1254f191da",
      "type": "file",
      "file": "_meta/img/Marvel-Fase-4-Universo-Cinematrografico-Marvel-UCM-Boteco-Design_destaque-1360x816.webp",
      "x": -1428,
      "y": 3020,
      "width": 400,
      "height": 240
    },
    {
      "id": "28d7abfbff4a274b",
      "type": "text",
      "text": "# core\n\n- [ ] scan\n- [ ] list\n- [ ] search\n- [ ] edit\n\n\n",
      "x": -320,
      "y": 980,
      "width": 180,
      "height": 220
    },
    {
      "id": "af28a181e8445fdc",
      "type": "text",
      "text": "# Library\n\n- [ ] search files\n- programmed task\n\t- [ ] periodic scan / manual scan\n\t- [ ] scan interval\n\n## Add Library\n- [ ] type\n\t- movie\n\t- show\n\t- music\n\t- pictures\n\t- videos\n- [ ] select folder \n- other ajustments\n\t- [ ] scanner\n\t- [ ] agent\n\t- [ ] show trailers\n\t- [ ] use local art\n\t- [ ] calification source [rotten tomatoes / imdb / the movie database]\n\n\n\n",
      "x": 300,
      "y": 750,
      "width": 386,
      "height": 740
    },
    {
      "id": "7a104ea9d7a2c8a7",
      "type": "text",
      "text": "# Settings\n- profile\n    - [ ] avatar\n    - [ ] username\n    - [ ] email\n    - [ ] password / pin\n    - [ ] link accounts [google, telegram]\n- playback preference\n    - [ ] primary audio language\n    - [ ] primary sub language\n- general\n\t- [ ] language\n\t- [ ] no-login\n- control panel\n\t- [ ] current reproductions\n\t- [ ] logs\n\n\n",
      "x": 720,
      "y": 750,
      "width": 380,
      "height": 560
    }
  ],
  "edges": [
    {
      "id": "3fed995d951d1707",
      "fromNode": "0979300b4e05939a",
      "fromSide": "left",
      "toNode": "28d7abfbff4a274b",
      "toSide": "right"
    },
    {
      "id": "6b01f00a51c499cb",
      "fromNode": "059a59e03a183488",
      "fromSide": "right",
      "toNode": "28d7abfbff4a274b",
      "toSide": "left"
    },
    {
      "id": "73beb6824dfea17d",
      "fromNode": "20d325ae1b781bba",
      "fromSide": "bottom",
      "toNode": "28d7abfbff4a274b",
      "toSide": "top"
    },
    {
      "id": "dfea82251eee883b",
      "fromNode": "5085d47a142ad0ac",
      "fromSide": "left",
      "toNode": "28d7abfbff4a274b",
      "toSide": "right"
    }
  ],
  "metadata": {}
}