{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 212,
			"versionNonce": 752319937,
			"isDeleted": false,
			"id": "w1t4yx2dgRmj8L3A9DfK8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -510.4643228490507,
			"y": -204.68387880341686,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 450.4609690599086,
			"height": 132.68763743576363,
			"seed": 1846679137,
			"groupIds": [
				"FIrA86BvhAI0FJA3jja7z"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "REa_lODxTXPQI3WbBFOjv",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1287191247,
			"isDeleted": false,
			"id": "U86nQjvn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -427,
			"y": -241,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 19,
			"seed": 1925403233,
			"groupIds": [
				"FIrA86BvhAI0FJA3jja7z"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "api/auth/[...nextauth]/route.ts",
			"rawText": "api/auth/[...nextauth]/route.ts",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "api/auth/[...nextauth]/route.ts"
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 864296353,
			"isDeleted": false,
			"id": "rtQxCf13",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.141898917388,
			"y": -196.06129293447228,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 161,
			"height": 19,
			"seed": 123543951,
			"groupIds": [
				"FIrA86BvhAI0FJA3jja7z"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "next-auth options",
			"rawText": "next-auth options",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "next-auth options"
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1284425967,
			"isDeleted": false,
			"id": "PZtPsX8f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -493.76133927628,
			"y": -137.2713507040972,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 415,
			"height": 40,
			"seed": 374610465,
			"groupIds": [
				"FIrA86BvhAI0FJA3jja7z"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16.395245080222185,
			"fontFamily": 3,
			"text": "const handler = NextAuth(authOptions);\nexport { handler as GET, handler as POST };",
			"rawText": "const handler = NextAuth(authOptions);\nexport { handler as GET, handler as POST };",
			"baseline": 36,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "const handler = NextAuth(authOptions);\nexport { handler as GET, handler as POST };"
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 525451649,
			"isDeleted": false,
			"id": "h7KKXaR4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -930.6666666666666,
			"y": -268.00000000000006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 264,
			"height": 38,
			"seed": 1735401121,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "REa_lODxTXPQI3WbBFOjv",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "this is where next-auth will\nreceive the authOptions",
			"rawText": "this is where next-auth will\nreceive the authOptions",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "this is where next-auth will\nreceive the authOptions"
		},
		{
			"type": "arrow",
			"version": 311,
			"versionNonce": 147182351,
			"isDeleted": false,
			"id": "REa_lODxTXPQI3WbBFOjv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -658.6666666666666,
			"y": -248.67692599661765,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 141.43765075219278,
			"height": 59.2549919086529,
			"seed": 797143503,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h7KKXaR4",
				"focus": -0.7850436975671818,
				"gap": 8
			},
			"endBinding": {
				"elementId": "w1t4yx2dgRmj8L3A9DfK8",
				"focus": -0.2869380926261501,
				"gap": 6.76469306542316
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					141.43765075219278,
					59.2549919086529
				]
			]
		},
		{
			"type": "ellipse",
			"version": 128,
			"versionNonce": 763357537,
			"isDeleted": false,
			"id": "Jb4IzvnRHa1YBL2B8XhME",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1132.4204938447147,
			"y": -278.36076906791607,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 586024641,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JYQAGWX9"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1507236143,
			"isDeleted": false,
			"id": "JYQAGWX9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1110.4204938447147,
			"y": -267.36076906791607,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 1228255329,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jb4IzvnRHa1YBL2B8XhME",
			"originalText": "1"
		},
		{
			"type": "ellipse",
			"version": 171,
			"versionNonce": 1197348161,
			"isDeleted": false,
			"id": "FcqZ2Nr1qDvU6yz78Rq3g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1127.0896913905042,
			"y": 46.20250291014855,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 1974397185,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KkPordYr"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 1965661007,
			"isDeleted": false,
			"id": "KkPordYr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1105.0896913905042,
			"y": 57.20250291014855,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 802218895,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FcqZ2Nr1qDvU6yz78Rq3g",
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 459,
			"versionNonce": 4965665,
			"isDeleted": false,
			"id": "UQyQrYLT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -911.1953530030559,
			"y": 38.93279277762332,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 95,
			"seed": 774342881,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "ZkN8k8eePmcrsir8JCyc-",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "authOptions contains\n- pages (custom routes)\n- session: {}\n- providers: []\n- callbacks: {}",
			"rawText": "authOptions contains\n- pages (custom routes)\n- session: {}\n- providers: []\n- callbacks: {}",
			"baseline": 91,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "authOptions contains\n- pages (custom routes)\n- session: {}\n- providers: []\n- callbacks: {}"
		},
		{
			"type": "arrow",
			"version": 852,
			"versionNonce": 1326930287,
			"isDeleted": false,
			"id": "ZkN8k8eePmcrsir8JCyc-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -683.6326259605222,
			"y": 80.19605864499991,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 162.2031295492718,
			"height": 38.207416778777485,
			"seed": 1352315311,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UQyQrYLT",
				"focus": -0.47666606091703984,
				"gap": 10.562727042533652
			},
			"endBinding": {
				"elementId": "Etc4W2xECptJ37pA6z2v3",
				"focus": 0.0955449615878684,
				"gap": 7.1882561096467725
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					162.2031295492718,
					38.207416778777485
				]
			]
		},
		{
			"type": "ellipse",
			"version": 181,
			"versionNonce": 1404598529,
			"isDeleted": false,
			"id": "wfQJPn9f9TQtY977qygc9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1127.093604527376,
			"y": 483.5367636678054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 1890075631,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5xLLdL50"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1021858703,
			"isDeleted": false,
			"id": "5xLLdL50",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1105.093604527376,
			"y": 494.5367636678054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 2145482369,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wfQJPn9f9TQtY977qygc9",
			"originalText": "3"
		},
		{
			"type": "rectangle",
			"version": 168,
			"versionNonce": 589541601,
			"isDeleted": false,
			"id": "Etc4W2xECptJ37pA6z2v3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -514.2412403016036,
			"y": 83.92235179797319,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 674.4871794871797,
			"height": 272.4358974358975,
			"seed": 1283309281,
			"groupIds": [
				"5EJXt_mX8GvaUY0DxUpyh"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZkN8k8eePmcrsir8JCyc-",
					"type": "arrow"
				},
				{
					"id": "HuFe3P-oRdFRZo0G40jg_",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1456802223,
			"isDeleted": false,
			"id": "RbP7eb8r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -485.6048766652399,
			"y": 106.60416997979127,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 620,
			"height": 228,
			"seed": 1308225327,
			"groupIds": [
				"5EJXt_mX8GvaUY0DxUpyh"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "HuFe3P-oRdFRZo0G40jg_",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "import type { NextAuthOptions } from \"next-auth\";\nimport CredentialsProvider from \"next-auth/providers/credentials\";\n\nexport const authOptions: NextAuthOptions = {\n    session: {\n        strategy: \"jwt\",\n    },\n    providers: [...],\n    callbacks: {...},\n    },\n};\n",
			"rawText": "import type { NextAuthOptions } from \"next-auth\";\nimport CredentialsProvider from \"next-auth/providers/credentials\";\n\nexport const authOptions: NextAuthOptions = {\n    session: {\n        strategy: \"jwt\",\n    },\n    providers: [...],\n    callbacks: {...},\n    },\n};\n",
			"baseline": 224,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "import type { NextAuthOptions } from \"next-auth\";\nimport CredentialsProvider from \"next-auth/providers/credentials\";\n\nexport const authOptions: NextAuthOptions = {\n    session: {\n        strategy: \"jwt\",\n    },\n    providers: [...],\n    callbacks: {...},\n    },\n};\n"
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1948052673,
			"isDeleted": false,
			"id": "XwmQJg8U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412.1870444974072,
			"y": 42.850052525661795,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 461,
			"height": 19,
			"seed": 1240832257,
			"groupIds": [
				"5EJXt_mX8GvaUY0DxUpyh"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "lib/auth.ts  or  api/auth/[...nextaut]/options.ts",
			"rawText": "lib/auth.ts  or  api/auth/[...nextaut]/options.ts",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lib/auth.ts  or  api/auth/[...nextaut]/options.ts"
		},
		{
			"type": "text",
			"version": 499,
			"versionNonce": 436599759,
			"isDeleted": false,
			"id": "JSYUOzES",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -895.7214879448251,
			"y": 465.2591434347528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 76,
			"seed": 1846968335,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "bVvdF8lmibNd_ma8qUP8C",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "this is where\n\n- NEXTAUTH_SECRET\n- NEXTAUTH_URL",
			"rawText": "this is where\n\n- NEXTAUTH_SECRET\n- NEXTAUTH_URL",
			"baseline": 72,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "this is where\n\n- NEXTAUTH_SECRET\n- NEXTAUTH_URL"
		},
		{
			"type": "arrow",
			"version": 1049,
			"versionNonce": 1849928865,
			"isDeleted": false,
			"id": "bVvdF8lmibNd_ma8qUP8C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -728.1995934086126,
			"y": 499.7815467843211,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 213.86220025824105,
			"height": 50.915734748033174,
			"seed": 77368417,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JSYUOzES",
				"gap": 7.521894536212449,
				"focus": -0.4244031764665261
			},
			"endBinding": {
				"elementId": "oiQqkbfKccxizIwwS6LvB",
				"gap": 8.650348652964269,
				"focus": 0.15748834636101178
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					213.86220025824105,
					50.915734748033174
				]
			]
		},
		{
			"type": "rectangle",
			"version": 112,
			"versionNonce": 1251191279,
			"isDeleted": false,
			"id": "oiQqkbfKccxizIwwS6LvB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -505.6870444974073,
			"y": 513.4233129818808,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 598.1818181818184,
			"height": 291.3204763802165,
			"seed": 944215599,
			"groupIds": [
				"O3mLXRc0t3pklhUqK878_"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bVvdF8lmibNd_ma8qUP8C",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 194,
			"versionNonce": 424112257,
			"isDeleted": false,
			"id": "XiKMzFDe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -401.6415899519527,
			"y": 466.4864161620254,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96,
			"height": 19,
			"seed": 906683599,
			"groupIds": [
				"O3mLXRc0t3pklhUqK878_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": ".env.local",
			"rawText": ".env.local",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".env.local"
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 361141263,
			"isDeleted": false,
			"id": "ZgWf2bIq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -463.9788997039485,
			"y": 664.967074848541,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 442,
			"height": 114,
			"seed": 547104225,
			"groupIds": [
				"O3mLXRc0t3pklhUqK878_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret\nNEXTAUTH_URL=http://localhost:3000\n\nGITHUB_SECRET=\nGITHUB_ID=\n...",
			"rawText": "NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret\nNEXTAUTH_URL=http://localhost:3000\n\nGITHUB_SECRET=\nGITHUB_ID=\n...",
			"baseline": 110,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret\nNEXTAUTH_URL=http://localhost:3000\n\nGITHUB_SECRET=\nGITHUB_ID=\n..."
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 1525135457,
			"isDeleted": false,
			"id": "dthKzowe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -469.81358462394746,
			"y": 545.6985373741468,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 264,
			"height": 57,
			"seed": 1188208097,
			"groupIds": [
				"O3mLXRc0t3pklhUqK878_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "generate a secret token with\n\n$ openssl rand -base64 32",
			"rawText": "generate a secret token with\n\n$ openssl rand -base64 32",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "generate a secret token with\n\n$ openssl rand -base64 32"
		},
		{
			"type": "arrow",
			"version": 195,
			"versionNonce": 1926707759,
			"isDeleted": false,
			"id": "HuFe3P-oRdFRZo0G40jg_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 162.2727411689258,
			"y": 197.72482035556837,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 312.0129731167883,
			"height": 338.05793068186455,
			"seed": 965225999,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RbP7eb8r",
				"gap": 27.877617834165676,
				"focus": 0.7628399255216196
			},
			"endBinding": {
				"elementId": "f_neJikfhIqMCwaEP6moC",
				"gap": 14.762527086838588,
				"focus": 0.8890104002123985
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					312.0129731167883,
					-338.05793068186455
				]
			]
		},
		{
			"type": "rectangle",
			"version": 168,
			"versionNonce": 888407105,
			"isDeleted": false,
			"id": "QLOpTjBt_iniCjzhzD2ry",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 489.04824137255275,
			"y": -420.7878207222795,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 723.076923076923,
			"height": 158.4615384615384,
			"seed": 1730500207,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1198398543,
			"isDeleted": false,
			"id": "GPHEnGP3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 769.0482413725529,
			"y": -463.67243610689485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 19,
			"seed": 1357257423,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "providers: [...]",
			"rawText": "providers: [...]",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "providers: [...]"
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1129042977,
			"isDeleted": false,
			"id": "xmTBOyyp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 522.8943952187066,
			"y": -363.86474379920253,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 414,
			"height": 76,
			"seed": 1987082511,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "GitHubProvider({\n    clientId: process.env.GITHUB_ID,\n    clientSecret: process.env.GITHUB_SECRET,\n}),",
			"rawText": "GitHubProvider({\n    clientId: process.env.GITHUB_ID,\n    clientSecret: process.env.GITHUB_SECRET,\n}),",
			"baseline": 72,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GitHubProvider({\n    clientId: process.env.GITHUB_ID,\n    clientSecret: process.env.GITHUB_SECRET,\n}),"
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1193523823,
			"isDeleted": false,
			"id": "dXKUKYza",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 518.2790106033219,
			"y": -199.0570514915101,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 648,
			"height": 589,
			"seed": 1031938159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "CredentialsProvider({\n    name: \"Sign in\",\n    credentials: {\n        username: {\n            label: \"Username\",\n            type: \"text\",\n            placeholder: \"username\",\n        },\n        password: { label: \"Password\", type: \"password\" },\n    },\n    async authorize(credentials) {\n        if (!credentials?.username || !credentials.password)\n            return null;\n        const credentialsRecord: Record<string, string> = {\n            ...credentials,\n        };\n        const res = await fetch(\"http://127.0.0.1:8000/auth/login\", {\n            method: \"POST\",\n            body: new URLSearchParams(credentialsRecord),\n        });\n        if (!res.ok) return null;\n        const token = (await res.json()) as string;\n        console.log(token);\n        return {\n            id: \"23\",\n            name: credentials.username,\n            email: \"johndoe@email.com\",\n            accessToken: token,\n        };\n    },\n})",
			"rawText": "CredentialsProvider({\n    name: \"Sign in\",\n    credentials: {\n        username: {\n            label: \"Username\",\n            type: \"text\",\n            placeholder: \"username\",\n        },\n        password: { label: \"Password\", type: \"password\" },\n    },\n    async authorize(credentials) {\n        if (!credentials?.username || !credentials.password)\n            return null;\n        const credentialsRecord: Record<string, string> = {\n            ...credentials,\n        };\n        const res = await fetch(\"http://127.0.0.1:8000/auth/login\", {\n            method: \"POST\",\n            body: new URLSearchParams(credentialsRecord),\n        });\n        if (!res.ok) return null;\n        const token = (await res.json()) as string;\n        console.log(token);\n        return {\n            id: \"23\",\n            name: credentials.username,\n            email: \"johndoe@email.com\",\n            accessToken: token,\n        };\n    },\n})",
			"baseline": 585,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CredentialsProvider({\n    name: \"Sign in\",\n    credentials: {\n        username: {\n            label: \"Username\",\n            type: \"text\",\n            placeholder: \"username\",\n        },\n        password: { label: \"Password\", type: \"password\" },\n    },\n    async authorize(credentials) {\n        if (!credentials?.username || !credentials.password)\n            return null;\n        const credentialsRecord: Record<string, string> = {\n            ...credentials,\n        };\n        const res = await fetch(\"http://127.0.0.1:8000/auth/login\", {\n            method: \"POST\",\n            body: new URLSearchParams(credentialsRecord),\n        });\n        if (!res.ok) return null;\n        const token = (await res.json()) as string;\n        console.log(token);\n        return {\n            id: \"23\",\n            name: credentials.username,\n            email: \"johndoe@email.com\",\n            accessToken: token,\n        };\n    },\n})"
		},
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 2044635137,
			"isDeleted": false,
			"id": "f_neJikfhIqMCwaEP6moC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 489.04824137255275,
			"y": -236.94166687612562,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 715.7085020242913,
			"height": 676.0439560439561,
			"seed": 1011626337,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "l3ieRCb1a-V4JW45ootIn",
					"type": "arrow"
				},
				{
					"id": "HuFe3P-oRdFRZo0G40jg_",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1714,
			"versionNonce": 381719695,
			"isDeleted": false,
			"id": "l3ieRCb1a-V4JW45ootIn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1366.5242305689999,
			"y": -261.43395036494337,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156.0023551227614,
			"height": 222.17374417782852,
			"seed": 1498408417,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tUWdjz84",
				"gap": 7.8245828245831035,
				"focus": 0.7750435312352836
			},
			"endBinding": {
				"elementId": "f_neJikfhIqMCwaEP6moC",
				"gap": 4.71250047044731,
				"focus": 0.44408073153288646
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-156.0023551227614,
					222.17374417782852
				]
			]
		},
		{
			"type": "text",
			"version": 949,
			"versionNonce": 581697505,
			"isDeleted": false,
			"id": "tUWdjz84",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1374.348813393583,
			"y": -403.2004222011217,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 414,
			"height": 570,
			"seed": 950456463,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "l3ieRCb1a-V4JW45ootIn",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "The CredentialsProvider is where you\ndo authorization with \nusername, email, password \n\n\n\nname: the name of your provider\n\ncredentials: {\n    username: {\n        label: string\n        type: \"text\" | \"email\" | \"password\"\n        placeholder:\n    }\n}\n\n\nasync authorize(credentials) {\n    \n    this function does the authorization\n    this is where you want to authorize the\n    user in the server with a fetch or store\n    the user in the DB \n    \n\n    receives => credentials\n    returns  => user object | null\n\n}\n",
			"rawText": "The CredentialsProvider is where you\ndo authorization with \nusername, email, password \n\n\n\nname: the name of your provider\n\ncredentials: {\n    username: {\n        label: string\n        type: \"text\" | \"email\" | \"password\"\n        placeholder:\n    }\n}\n\n\nasync authorize(credentials) {\n    \n    this function does the authorization\n    this is where you want to authorize the\n    user in the server with a fetch or store\n    the user in the DB \n    \n\n    receives => credentials\n    returns  => user object | null\n\n}\n",
			"baseline": 566,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The CredentialsProvider is where you\ndo authorization with \nusername, email, password \n\n\n\nname: the name of your provider\n\ncredentials: {\n    username: {\n        label: string\n        type: \"text\" | \"email\" | \"password\"\n        placeholder:\n    }\n}\n\n\nasync authorize(credentials) {\n    \n    this function does the authorization\n    this is where you want to authorize the\n    user in the server with a fetch or store\n    the user in the DB \n    \n\n    receives => credentials\n    returns  => user object | null\n\n}\n"
		},
		{
			"type": "ellipse",
			"version": 180,
			"versionNonce": 771566255,
			"isDeleted": false,
			"id": "Yepl6vKH2NFSOvqw_TbfX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1111.6557070224876,
			"y": 1040.5694254100565,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 1050131073,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "24rxYoxT"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 465787841,
			"isDeleted": false,
			"id": "24rxYoxT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1089.6557070224876,
			"y": 1051.5694254100565,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 1672997391,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Yepl6vKH2NFSOvqw_TbfX",
			"originalText": "4"
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 2038561999,
			"isDeleted": false,
			"id": "ZZbRUYV6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -891.258369630256,
			"y": 1033.43642125348,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 198,
			"height": 76,
			"seed": 1684575791,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "mxyV-TKpglwGTVCtBcL03",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "middleware\nThis file tells next\nwhat routes you want \nto \"protect\"",
			"rawText": "middleware\nThis file tells next\nwhat routes you want \nto \"protect\"",
			"baseline": 72,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "middleware\nThis file tells next\nwhat routes you want \nto \"protect\""
		},
		{
			"type": "arrow",
			"version": 1180,
			"versionNonce": 1430535073,
			"isDeleted": false,
			"id": "mxyV-TKpglwGTVCtBcL03",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -683.9694292266292,
			"y": 1070.8970448439024,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 168.063011721806,
			"height": 47.82616943084554,
			"seed": 1689675841,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZZbRUYV6",
				"focus": -0.47384288016657095,
				"gap": 9.288940403626725
			},
			"endBinding": {
				"elementId": "2_ZzbBck4fzXzEw8-QWFg",
				"focus": 0.16449712488919502,
				"gap": 10.682491321984912
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					168.063011721806,
					47.82616943084554
				]
			]
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1021807343,
			"isDeleted": false,
			"id": "2_ZzbBck4fzXzEw8-QWFg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -505.22392618283834,
			"y": 1070.5879364049947,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 598.1818181818184,
			"height": 359.75757575757586,
			"seed": 913569871,
			"groupIds": [
				"uKAdiQ7sX1lIqRWBMV2ec"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mxyV-TKpglwGTVCtBcL03",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 257826689,
			"isDeleted": false,
			"id": "Gea43MSi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -401.1784716373836,
			"y": 1031.9970273140857,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 19,
			"seed": 354531361,
			"groupIds": [
				"uKAdiQ7sX1lIqRWBMV2ec"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "middleware.ts",
			"rawText": "middleware.ts",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "middleware.ts"
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 884364559,
			"isDeleted": false,
			"id": "pb9Xm0du",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -467.4078032420424,
			"y": 1110.009383710151,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 535,
			"height": 285,
			"seed": 120257999,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "//without the matcher, this line applies next-auth\n//to the entire project\n\n//this means that when you want to access a page you \n//have not access because your aren't logged in Next-Auth\n//will redirect you to the /signin page \n\nexport { default } from \"next-auth/middleware\";\n\n\n\nexport const config = {\n    // matcher: [\"/profile\"],\n    matcher: [\"/((?!register|api|login).*)\"],\n};",
			"rawText": "//without the matcher, this line applies next-auth\n//to the entire project\n\n//this means that when you want to access a page you \n//have not access because your aren't logged in Next-Auth\n//will redirect you to the /signin page \n\nexport { default } from \"next-auth/middleware\";\n\n\n\nexport const config = {\n    // matcher: [\"/profile\"],\n    matcher: [\"/((?!register|api|login).*)\"],\n};",
			"baseline": 281,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "//without the matcher, this line applies next-auth\n//to the entire project\n\n//this means that when you want to access a page you \n//have not access because your aren't logged in Next-Auth\n//will redirect you to the /signin page \n\nexport { default } from \"next-auth/middleware\";\n\n\n\nexport const config = {\n    // matcher: [\"/profile\"],\n    matcher: [\"/((?!register|api|login).*)\"],\n};"
		},
		{
			"type": "ellipse",
			"version": 233,
			"versionNonce": 1481672545,
			"isDeleted": false,
			"id": "hHbDb7vyPoldoMvdUcAp9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1110.1398307752954,
			"y": 1705.5619465326,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 328313583,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sAUgpRzJ"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 199,
			"versionNonce": 2020006703,
			"isDeleted": false,
			"id": "sAUgpRzJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1088.1398307752954,
			"y": 1716.5619465326,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 1743126401,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "5",
			"rawText": "5",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hHbDb7vyPoldoMvdUcAp9",
			"originalText": "5"
		},
		{
			"type": "text",
			"version": 756,
			"versionNonce": 1248523073,
			"isDeleted": false,
			"id": "aXH5sn5W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -939.8022024590985,
			"y": 1704.0778928888321,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 310,
			"height": 57,
			"seed": 1897690383,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "3gUTL8anX7orxqmR9KiBf",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "use getServerSession(authOptions)\nfor get the session in a server\ncomponent",
			"rawText": "use getServerSession(authOptions)\nfor get the session in a server\ncomponent",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "use getServerSession(authOptions)\nfor get the session in a server\ncomponent"
		},
		{
			"type": "arrow",
			"version": 1621,
			"versionNonce": 476159311,
			"isDeleted": false,
			"id": "3gUTL8anX7orxqmR9KiBf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -615.5347451326967,
			"y": 1732.351936799281,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 101.82764333841988,
			"height": 56.07192714068856,
			"seed": 349988705,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aXH5sn5W",
				"focus": -0.8206647967687271,
				"gap": 14.267457326401768
			},
			"endBinding": {
				"elementId": "aARoAexCN-0brzjcgGqQR",
				"focus": -0.030783538111411678,
				"gap": 13.337446950209255
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					101.82764333841988,
					56.07192714068856
				]
			]
		},
		{
			"type": "rectangle",
			"version": 248,
			"versionNonce": 168616737,
			"isDeleted": false,
			"id": "aARoAexCN-0brzjcgGqQR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -500.36965484406755,
			"y": 1723.8960747070137,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 598.1818181818184,
			"height": 449.16934046345773,
			"seed": 50920239,
			"groupIds": [
				"5cvQPCqYGMQKND2nrmJHo"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "3gUTL8anX7orxqmR9KiBf",
					"type": "arrow"
				},
				{
					"id": "EEFgOCeJeMEJWTr5lN7aO",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 395,
			"versionNonce": 335485807,
			"isDeleted": false,
			"id": "Nm2tw9m1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -261.03008265155427,
			"y": 1688.8345773808105,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115,
			"height": 19,
			"seed": 1249563457,
			"groupIds": [
				"5cvQPCqYGMQKND2nrmJHo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "app/page.tsx",
			"rawText": "app/page.tsx",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "app/page.tsx"
		},
		{
			"type": "text",
			"version": 479,
			"versionNonce": 61200129,
			"isDeleted": false,
			"id": "F9rKKSUR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -462.55353190327173,
			"y": 1763.3175220121698,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 526,
			"height": 380,
			"seed": 1304411471,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "export default async function Home() {\n    const session = await getServerSession(authOptions);\n\n    return (\n        <main>\n            <div>\n                <LoginButton />\n                <RegisterButton />\n                <LogoutButton />\n                <ProfileButton />\n\n                <h1>Server Session</h1>\n                <pre>{JSON.stringify(session)}</pre>\n\n                <User />\n            </div>\n        </main>\n    );\n}\n",
			"rawText": "export default async function Home() {\n    const session = await getServerSession(authOptions);\n\n    return (\n        <main>\n            <div>\n                <LoginButton />\n                <RegisterButton />\n                <LogoutButton />\n                <ProfileButton />\n\n                <h1>Server Session</h1>\n                <pre>{JSON.stringify(session)}</pre>\n\n                <User />\n            </div>\n        </main>\n    );\n}\n",
			"baseline": 376,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "export default async function Home() {\n    const session = await getServerSession(authOptions);\n\n    return (\n        <main>\n            <div>\n                <LoginButton />\n                <RegisterButton />\n                <LogoutButton />\n                <ProfileButton />\n\n                <h1>Server Session</h1>\n                <pre>{JSON.stringify(session)}</pre>\n\n                <User />\n            </div>\n        </main>\n    );\n}\n"
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1401410959,
			"isDeleted": false,
			"id": "rr59fJK1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 369.4664972731423,
			"y": 1667.643239307119,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 264,
			"height": 38,
			"seed": 2138919023,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "EEFgOCeJeMEJWTr5lN7aO",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "in the home server component\nwe get the session  ",
			"rawText": "in the home server component\nwe get the session  ",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "in the home server component\nwe get the session  "
		},
		{
			"type": "arrow",
			"version": 117,
			"versionNonce": 1773489889,
			"isDeleted": false,
			"id": "EEFgOCeJeMEJWTr5lN7aO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 358.15647396311874,
			"y": 1683.4453999985942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 256.4102564102562,
			"height": 147.93997469699116,
			"seed": 1870395713,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rr59fJK1",
				"focus": 0.9017914393626174,
				"gap": 11.310023310023553
			},
			"endBinding": {
				"elementId": "aARoAexCN-0brzjcgGqQR",
				"focus": 0.14538514809570227,
				"gap": 3.9340542151117006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-256.4102564102562,
					147.93997469699116
				]
			]
		},
		{
			"type": "ellipse",
			"version": 305,
			"versionNonce": 842288047,
			"isDeleted": false,
			"id": "SkXudeMoZv1aHhkAqnydn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1101.9894254616652,
			"y": 2510.8723364306616,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 1538552239,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9IdfJRYb"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1925892801,
			"isDeleted": false,
			"id": "9IdfJRYb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1079.9894254616652,
			"y": 2521.8723364306616,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 1028129985,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "6",
			"rawText": "6",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SkXudeMoZv1aHhkAqnydn",
			"originalText": "6"
		},
		{
			"type": "text",
			"version": 807,
			"versionNonce": 204275151,
			"isDeleted": false,
			"id": "y0IvRP9Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -873.2461003404874,
			"y": 2492.696307329001,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 57,
			"seed": 515400655,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Lsf_m-3XJ2m2Nvdyipw9U",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "context for sharing \nthe user session to \nclient components",
			"rawText": "context for sharing \nthe user session to \nclient components",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "context for sharing \nthe user session to \nclient components"
		},
		{
			"type": "arrow",
			"version": 1801,
			"versionNonce": 1468385953,
			"isDeleted": false,
			"id": "Lsf_m-3XJ2m2Nvdyipw9U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -677.8489171933563,
			"y": 2507.09629248629,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183.28035515449722,
			"height": 43.91663722583826,
			"seed": 306955425,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "y0IvRP9Z",
				"focus": -0.7453770109202763,
				"gap": 6.397183147131045
			},
			"endBinding": {
				"elementId": "NHk6wqbwjgBcQP__gCxT8",
				"focus": 0.06112393766058786,
				"gap": 7.356905145789483
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					183.28035515449722,
					43.91663722583826
				]
			]
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 613051375,
			"isDeleted": false,
			"id": "NHk6wqbwjgBcQP__gCxT8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -487.21165689306963,
			"y": 2512.514489147182,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 598.1818181818184,
			"height": 247.76077794518483,
			"seed": 1555632623,
			"groupIds": [
				"Xes58x4fWP29fPcr2pCG4",
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Lsf_m-3XJ2m2Nvdyipw9U",
					"type": "arrow"
				},
				{
					"id": "hpUpl673wqUfAz-vUmRa2",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 524,
			"versionNonce": 278253185,
			"isDeleted": false,
			"id": "kppWGtOU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.37208470055634,
			"y": 2479.952991820979,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 19,
			"seed": 881625217,
			"groupIds": [
				"Xes58x4fWP29fPcr2pCG4",
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "context/AuthProvider.tsx",
			"rawText": "context/AuthProvider.tsx",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "context/AuthProvider.tsx"
		},
		{
			"type": "text",
			"version": 544,
			"versionNonce": 1196758543,
			"isDeleted": false,
			"id": "xoNF9kch",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -457.25622857002577,
			"y": 2536.214547216834,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 479,
			"height": 209,
			"seed": 247397391,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "\"use client\";\n\nimport { SessionProvider } from \"next-auth/react\";\n\nconst AuthProvider = ({ children }) => (\n    <SessionProvider> {children} </SessionProvider>\n);\n\nexport default AuthProvider;\n\n",
			"rawText": "\"use client\";\n\nimport { SessionProvider } from \"next-auth/react\";\n\nconst AuthProvider = ({ children }) => (\n    <SessionProvider> {children} </SessionProvider>\n);\n\nexport default AuthProvider;\n\n",
			"baseline": 205,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"use client\";\n\nimport { SessionProvider } from \"next-auth/react\";\n\nconst AuthProvider = ({ children }) => (\n    <SessionProvider> {children} </SessionProvider>\n);\n\nexport default AuthProvider;\n\n"
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 1421497953,
			"isDeleted": false,
			"id": "vAjGa3pS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 382.6244952241402,
			"y": 2456.2616537472877,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246,
			"height": 19,
			"seed": 2110378081,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "hpUpl673wqUfAz-vUmRa2",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "this is a client component",
			"rawText": "this is a client component",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "this is a client component"
		},
		{
			"type": "arrow",
			"version": 448,
			"versionNonce": 730168367,
			"isDeleted": false,
			"id": "hpUpl673wqUfAz-vUmRa2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 376.3859123079993,
			"y": 2463.848964917632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 263.245735737689,
			"height": 96.27809383690237,
			"seed": 2026021423,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vAjGa3pS",
				"focus": 0.9026225655902529,
				"gap": 6.238582916140899
			},
			"endBinding": {
				"elementId": "NHk6wqbwjgBcQP__gCxT8",
				"focus": 0.14538514809570588,
				"gap": 2.170015281561575
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-263.245735737689,
					96.27809383690237
				]
			]
		},
		{
			"type": "ellipse",
			"version": 296,
			"versionNonce": 1455612481,
			"isDeleted": false,
			"id": "cpHOXvKJIGkoJwyS2qEam",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1103.6667471611981,
			"y": 2872.0153945454213,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 720756897,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rPnpG5DG"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 262,
			"versionNonce": 352591439,
			"isDeleted": false,
			"id": "rPnpG5DG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1081.6667471611981,
			"y": 2883.0153945454213,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 273593839,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "7",
			"rawText": "7",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cpHOXvKJIGkoJwyS2qEam",
			"originalText": "7"
		},
		{
			"type": "text",
			"version": 821,
			"versionNonce": 1133441569,
			"isDeleted": false,
			"id": "2roJFnLU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -874.9234220400203,
			"y": 2853.8393654437614,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 282,
			"height": 38,
			"seed": 1771250817,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "7RAsHCbR47M-xjsoJnc3f",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "now we wrap the app/layout.tsx\nwith the AuthProvider",
			"rawText": "now we wrap the app/layout.tsx\nwith the AuthProvider",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "now we wrap the app/layout.tsx\nwith the AuthProvider"
		},
		{
			"type": "arrow",
			"version": 1777,
			"versionNonce": 917077103,
			"isDeleted": false,
			"id": "7RAsHCbR47M-xjsoJnc3f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -584.8525019096437,
			"y": 2874.1384930479317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86.68178282707993,
			"height": 30.59960717285867,
			"seed": 134225935,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2roJFnLU",
				"gap": 8.070920130376619,
				"focus": -0.7453770109202857
			},
			"endBinding": {
				"elementId": "0VExpdBvRd6cgmtpMChvc",
				"gap": 9.28174048996121,
				"focus": 0.06112393766058539
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					86.68178282707993,
					30.59960717285867
				]
			]
		},
		{
			"type": "rectangle",
			"version": 368,
			"versionNonce": 919041,
			"isDeleted": false,
			"id": "0VExpdBvRd6cgmtpMChvc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -488.8889785926026,
			"y": 2873.6575472619415,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 598.1818181818184,
			"height": 312.58405523880515,
			"seed": 261942369,
			"groupIds": [
				"00xG9FeNBuuKuY8J6eFxc",
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "7RAsHCbR47M-xjsoJnc3f",
					"type": "arrow"
				},
				{
					"id": "LgvcFkWJCBLTNhSJ-7pdN",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 1413355151,
			"isDeleted": false,
			"id": "M6ZZi56Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -299.5494064000893,
			"y": 2839.8460499357398,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 19,
			"seed": 1983858223,
			"groupIds": [
				"00xG9FeNBuuKuY8J6eFxc",
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "context/AuthProvider.tsx",
			"rawText": "context/AuthProvider.tsx",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "context/AuthProvider.tsx"
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 658480609,
			"isDeleted": false,
			"id": "7qz2yRIo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -451.0728556518068,
			"y": 2913.0789945670977,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 517,
			"height": 304,
			"seed": 81967169,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "export default function RootLayout({\n    children,\n}: {\n    children: React.ReactNode;\n}) {\n    return (\n        <html lang=\"en\">\n            <body className={inter.className}>\n                <AuthProvider>{children}</AuthProvider>\n            </body>\n        </html>\n    );\n}\n\n\n",
			"rawText": "export default function RootLayout({\n    children,\n}: {\n    children: React.ReactNode;\n}) {\n    return (\n        <html lang=\"en\">\n            <body className={inter.className}>\n                <AuthProvider>{children}</AuthProvider>\n            </body>\n        </html>\n    );\n}\n\n\n",
			"baseline": 300,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "export default function RootLayout({\n    children,\n}: {\n    children: React.ReactNode;\n}) {\n    return (\n        <html lang=\"en\">\n            <body className={inter.className}>\n                <AuthProvider>{children}</AuthProvider>\n            </body>\n        </html>\n    );\n}\n\n\n"
		},
		{
			"type": "text",
			"version": 376,
			"versionNonce": 612002991,
			"isDeleted": false,
			"id": "lijyImYy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 380.94717352460725,
			"y": 2817.4047118620483,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 442,
			"height": 38,
			"seed": 972335183,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "LgvcFkWJCBLTNhSJ-7pdN",
					"type": "arrow"
				}
			],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "THIS IS ONLY NECESSARY for the client component\nthat need the session",
			"rawText": "THIS IS ONLY NECESSARY for the client component\nthat need the session",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "THIS IS ONLY NECESSARY for the client component\nthat need the session"
		},
		{
			"type": "arrow",
			"version": 696,
			"versionNonce": 1211316673,
			"isDeleted": false,
			"id": "LgvcFkWJCBLTNhSJ-7pdN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 373.07634924384763,
			"y": 2831.7560543162263,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 261.0457390427283,
			"height": 111.0323271942375,
			"seed": 189007905,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lijyImYy",
				"gap": 7.870824280759618,
				"focus": 0.9026225655902612
			},
			"endBinding": {
				"elementId": "0VExpdBvRd6cgmtpMChvc",
				"gap": 2.7377706119035765,
				"focus": 0.1453851480957079
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-261.0457390427283,
					111.0323271942375
				]
			]
		},
		{
			"type": "rectangle",
			"version": 162,
			"versionNonce": 1929838287,
			"isDeleted": false,
			"id": "fCaPnuOiQ5PMdU6RbcHno",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1223.3583027816599,
			"y": 2341.46476836448,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2138.1089360285446,
			"height": 1602.8918919829885,
			"seed": 295699919,
			"groupIds": [
				"T9Lvfqfrc8xOwPl3CgU-_"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 259,
			"versionNonce": 1678268833,
			"isDeleted": false,
			"id": "bNBpQfJiA-tYNr81QT6wJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -492.2262629798305,
			"y": 3253.841654885885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 638.6007347255387,
			"height": 580.8524844979879,
			"seed": 1403768737,
			"groupIds": [
				"E_oVvhWYEXWeCj3kpSAXa"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691089766635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 41700591,
			"isDeleted": false,
			"id": "uSgzaNBE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -457.9025000342244,
			"y": 3284.3068365504128,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 573,
			"height": 532,
			"seed": 993746575,
			"groupIds": [
				"E_oVvhWYEXWeCj3kpSAXa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766636,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "\"use client\";\n\n// Remeber you must use an AuthProvider for\n// client components to useSession\n\nimport { useSession } from \"next-auth/react\";\nimport { redirect } from \"next/navigation\";\n\nconst ClientPage = () => {\n    const { data: session } = useSession({\n        required: true,\n        onUnauthenticated() {\n            redirect(\"/api/auth/signin?callbackUrl=/client\");\n        },\n    });\n\n    return (\n        <section>\n            <div>\n                username: {session?.user?.name}\n                email: {session?.user?.email}\n            </div>\n        </section>\n    );\n};\n\nexport default ClientPage;\n",
			"rawText": "\"use client\";\n\n// Remeber you must use an AuthProvider for\n// client components to useSession\n\nimport { useSession } from \"next-auth/react\";\nimport { redirect } from \"next/navigation\";\n\nconst ClientPage = () => {\n    const { data: session } = useSession({\n        required: true,\n        onUnauthenticated() {\n            redirect(\"/api/auth/signin?callbackUrl=/client\");\n        },\n    });\n\n    return (\n        <section>\n            <div>\n                username: {session?.user?.name}\n                email: {session?.user?.email}\n            </div>\n        </section>\n    );\n};\n\nexport default ClientPage;\n",
			"baseline": 528,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"use client\";\n\n// Remeber you must use an AuthProvider for\n// client components to useSession\n\nimport { useSession } from \"next-auth/react\";\nimport { redirect } from \"next/navigation\";\n\nconst ClientPage = () => {\n    const { data: session } = useSession({\n        required: true,\n        onUnauthenticated() {\n            redirect(\"/api/auth/signin?callbackUrl=/client\");\n        },\n    });\n\n    return (\n        <section>\n            <div>\n                username: {session?.user?.name}\n                email: {session?.user?.email}\n            </div>\n        </section>\n    );\n};\n\nexport default ClientPage;\n"
		},
		{
			"type": "rectangle",
			"version": 274,
			"versionNonce": 737049985,
			"isDeleted": false,
			"id": "0pJVEyKTqaDzjX5MYe8E7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 496.943973254679,
			"y": 475.5742582160889,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 703.076923076923,
			"height": 601.8108207581892,
			"seed": 39910401,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691089766636,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 778229519,
			"isDeleted": false,
			"id": "EqAAu9xA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 522.0118465578463,
			"y": 495.95157697576053,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 629,
			"height": 551,
			"seed": 1170508079,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089766636,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "callbacks: {\n        session: async ({ session, token }) => {\n            // Send properties to the client, like an access_token \n            // and user id from a provider.\n            // session.accessToken = token.accessToken\n            console.log(\"Session Callback\", { session, token });\n\n            return {\n                ...session,\n                user: {\n                    ...session.user,\n                    id: token.id,\n                    token: token.accessToken,\n                },\n            };\n        },\n        jwt: async ({ token, user }) => {\n            console.log(\"JWT Callback\", { token, user });\n\n            if (user) {\n                const u = user as unknown as any;\n                return {\n                    ...token,\n                    accessToken: u.accessToken,\n                };\n            }\n            return token;\n        },\n    },",
			"rawText": "callbacks: {\n        session: async ({ session, token }) => {\n            // Send properties to the client, like an access_token \n            // and user id from a provider.\n            // session.accessToken = token.accessToken\n            console.log(\"Session Callback\", { session, token });\n\n            return {\n                ...session,\n                user: {\n                    ...session.user,\n                    id: token.id,\n                    token: token.accessToken,\n                },\n            };\n        },\n        jwt: async ({ token, user }) => {\n            console.log(\"JWT Callback\", { token, user });\n\n            if (user) {\n                const u = user as unknown as any;\n                return {\n                    ...token,\n                    accessToken: u.accessToken,\n                };\n            }\n            return token;\n        },\n    },",
			"baseline": 547,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "callbacks: {\n        session: async ({ session, token }) => {\n            // Send properties to the client, like an access_token \n            // and user id from a provider.\n            // session.accessToken = token.accessToken\n            console.log(\"Session Callback\", { session, token });\n\n            return {\n                ...session,\n                user: {\n                    ...session.user,\n                    id: token.id,\n                    token: token.accessToken,\n                },\n            };\n        },\n        jwt: async ({ token, user }) => {\n            console.log(\"JWT Callback\", { token, user });\n\n            if (user) {\n                const u = user as unknown as any;\n                return {\n                    ...token,\n                    accessToken: u.accessToken,\n                };\n            }\n            return token;\n        },\n    },"
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 1498993473,
			"isDeleted": false,
			"id": "27ZfeK-ZDehHPgv7QYHAp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -481.8914690807628,
			"y": 4136.133320911495,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 370.8141756954898,
			"height": 357.86477676113464,
			"seed": 1762207201,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "tyE4D4CmuHszAJHBKHPH_",
					"type": "arrow"
				}
			],
			"updated": 1691089950276,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 397,
			"versionNonce": 1178801985,
			"isDeleted": false,
			"id": "20aCrSdxGgxGSlttUnfDi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1110.3344810315455,
			"y": 4884.224306455281,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 65,
			"seed": 2115450113,
			"groupIds": [
				"loZYEKv7-czN5fu9ugRNi"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fBDFme29"
				}
			],
			"updated": 1691089933712,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 76396879,
			"isDeleted": false,
			"id": "fBDFme29",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1088.3344810315455,
			"y": 4895.224306455281,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 43,
			"seed": 2044942223,
			"groupIds": [
				"loZYEKv7-czN5fu9ugRNi"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691089933712,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "8",
			"rawText": "8",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "20aCrSdxGgxGSlttUnfDi",
			"originalText": "8"
		},
		{
			"id": "maruae8Z",
			"type": "text",
			"x": -890.287128976423,
			"y": 4241.262691540865,
			"width": 143,
			"height": 19,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2032556609,
			"version": 20,
			"versionNonce": 1407686433,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tyE4D4CmuHszAJHBKHPH_",
					"type": "arrow"
				}
			],
			"updated": 1691089791208,
			"link": null,
			"locked": false,
			"text": "signin function",
			"rawText": "signin function",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "signin function"
		},
		{
			"id": "tyE4D4CmuHszAJHBKHPH_",
			"type": "arrow",
			"x": -745.21484107345,
			"y": 4246.347964925228,
			"width": 258.3310164492965,
			"height": 65.39641209628007,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 822390017,
			"version": 143,
			"versionNonce": 1900739375,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691089950276,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					258.3310164492965,
					65.39641209628007
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "maruae8Z",
				"gap": 2.0722879029730445,
				"focus": -0.830835734381815
			},
			"endBinding": {
				"elementId": "27ZfeK-ZDehHPgv7QYHAp",
				"gap": 4.992355543390655,
				"focus": -0.20537816162902983
			},
			"startArrowhead": null,
			"endArrowhead": "triangle"
		},
		{
			"id": "cJlZe4nU",
			"type": "text",
			"x": -434.35361725593475,
			"y": 4181.913842743588,
			"width": 292,
			"height": 114,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 342261409,
			"version": 3,
			"versionNonce": 1463812737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691089840406,
			"link": null,
			"locked": false,
			"text": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})",
			"rawText": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 110,
			"containerId": null,
			"originalText": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})"
		},
		{
			"id": "y3dTA4rr",
			"type": "text",
			"x": -897.642138226849,
			"y": 4116.526410265922,
			"width": 160,
			"height": 38,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2010153569,
			"version": 20,
			"versionNonce": 2017571663,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691089911157,
			"link": null,
			"locked": false,
			"text": "custom login page\n",
			"rawText": "custom login page\n",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 34,
			"containerId": null,
			"originalText": "custom login page\n"
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 1498993473,
			"isDeleted": false,
			"id": "dGpfGcBPVQDL_o-_avnRp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -384.05692573689157,
			"y": 4794.3065768569195,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 370.8141756954898,
			"height": 357.86477676113464,
			"seed": 1629495247,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": null,
			"updated": 1691089953220,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1407686433,
			"isDeleted": false,
			"id": "nQTfN4mj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -792.4525856325517,
			"y": 4899.43594748629,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 143,
			"height": 19,
			"seed": 1481492641,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1691089953220,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "signin function",
			"rawText": "signin function",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "signin function"
		},
		{
			"type": "arrow",
			"version": 144,
			"versionNonce": 1713034337,
			"isDeleted": false,
			"id": "OqiEj4ESi160MvmHm3-SM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -647.3802977295786,
			"y": 4904.5212208706525,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 258.3310164492965,
			"height": 65.39641209628007,
			"seed": 1925795311,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1691089953220,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.830835734381815,
				"gap": 2.0722879029730445,
				"elementId": "nQTfN4mj"
			},
			"endBinding": {
				"focus": -0.20537816162902983,
				"gap": 4.992355543390655,
				"elementId": "dGpfGcBPVQDL_o-_avnRp"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					258.3310164492965,
					65.39641209628007
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1463812737,
			"isDeleted": false,
			"id": "Nz25xx75",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -336.5190739120635,
			"y": 4840.087098689013,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 292,
			"height": 114,
			"seed": 1940786305,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1691089953220,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})",
			"rawText": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})",
			"baseline": 110,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "signIn(\"credentials\", {\n    username: userName.current,\n    password: pass.current,\n    redirect: true,\n    callbackUrl: \"/\"\n})"
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 2017571663,
			"isDeleted": false,
			"id": "0I7ImVfw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -799.8075948829778,
			"y": 4774.699666211347,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 38,
			"seed": 1869068303,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1691089953220,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "custom login page\n",
			"rawText": "custom login page\n",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "custom login page\n"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 1566.663719140951,
		"scrollY": -3359.788274764794,
		"zoom": {
			"value": 0.3990902649735018
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}