{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 1478861849,
			"index": "a0",
			"isDeleted": false,
			"id": "k3LWPFQlblKWvCyWAmS26",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2436.9448194042798,
			"y": -3527.568600008336,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 2494.9999999999995,
			"height": 2534.9999999999995,
			"seed": 934676906,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 334,
			"versionNonce": 1636369911,
			"index": "a1",
			"isDeleted": false,
			"id": "S9whU96eD6rEN0vdZoyzU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4102.658517052773,
			"y": -2915.8863179593773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545.3698217450592,
			"height": 346.02186442556376,
			"seed": 2096864490,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "lLKQ31N4LYDy_lAm1Xj0D",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 468433145,
			"index": "a2",
			"isDeleted": false,
			"id": "fdhZHnMyCJoHVvOtu7gJB",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2692.1237103811645,
			"y": -3170.2607034231487,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 598.110596774758,
			"height": 1892.691959556037,
			"seed": 1433266218,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 1118139319,
			"index": "a3",
			"isDeleted": false,
			"id": "Xz3ek16K",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2880.656848341602,
			"y": -3133.2959111573487,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.080078125,
			"height": 45,
			"seed": 1978365814,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884519,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "DISK POOL",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DISK POOL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 641,
			"versionNonce": 735850969,
			"index": "a4",
			"isDeleted": false,
			"id": "oO3SFR-Fc20YVA0HZROD8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4104.889631872021,
			"y": -1542.843957746991,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 534,
			"height": 222,
			"seed": 1245702390,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R3cKVMyC"
				},
				{
					"id": "CaR3DshIfi-0Tgz8-9xUX",
					"type": "arrow"
				},
				{
					"id": "fEyl0WoMotMKvc7eMFDrg",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 996542265,
			"index": "a5",
			"isDeleted": false,
			"id": "R3cKVMyC",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4167.181929235302,
			"y": -1507.2087727387348,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 409.4154052734375,
			"height": 150.7296299834873,
			"seed": 1320230250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884519,
			"link": null,
			"locked": false,
			"fontSize": 40.194567995596614,
			"fontFamily": 1,
			"text": "(VM) - GAMING BOX\n\nwindows 11 custom",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oO3SFR-Fc20YVA0HZROD8",
			"originalText": "(VM) - GAMING BOX\n\nwindows 11 custom",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 740,
			"versionNonce": 1560972985,
			"index": "a6",
			"isDeleted": false,
			"id": "20RsMYB17Ouz15KciDDhJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4103.542412868583,
			"y": -3188.2232581814815,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 532,
			"height": 231,
			"seed": 290913078,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "x0NkvUBW"
				},
				{
					"id": "LEPTKrqpwB3IhK7MDo8WB",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 444,
			"versionNonce": 457958615,
			"index": "a7",
			"isDeleted": false,
			"id": "x0NkvUBW",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4195.698449245536,
			"y": -3140.2232581814815,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 347.68792724609375,
			"height": 135,
			"seed": 1873755754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884519,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "(VM) - MAIN LINUX\n\nArchLinux",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "20RsMYB17Ouz15KciDDhJ",
			"originalText": "(VM) - MAIN LINUX\n\nArchLinux",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 306,
			"versionNonce": 370823065,
			"index": "a8",
			"isDeleted": false,
			"id": "He3jqTkse6SQeSMi-DX0p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2748.6916767169273,
			"y": -2221.126237630229,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 480.5796886938215,
			"height": 423.3941022208929,
			"seed": 1627179894,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 282,
			"versionNonce": 2071115801,
			"index": "a9",
			"isDeleted": false,
			"id": "2TMIXfGF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2801.895522107283,
			"y": -2175.0554424688335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 295.468994140625,
			"height": 52.6499802864939,
			"seed": 619936438,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 42.11998422919512,
			"fontFamily": 1,
			"text": "MEDIA 0 - (3TB)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MEDIA 0 - (3TB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 283,
			"versionNonce": 490665081,
			"index": "aA",
			"isDeleted": false,
			"id": "hFhCeoZ4ALD1vjwgABXU7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2805.146812210869,
			"y": -1933.4750445295288,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 367,
			"height": 69,
			"seed": 1732709226,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FDKDoDJJ"
				},
				{
					"id": "CaR3DshIfi-0Tgz8-9xUX",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 231,
			"versionNonce": 877081079,
			"index": "aB",
			"isDeleted": false,
			"id": "FDKDoDJJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2925.7728269203417,
			"y": -1921.4750445295288,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 125.74797058105469,
			"height": 45,
			"seed": 1270255850,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "GAMES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hFhCeoZ4ALD1vjwgABXU7",
			"originalText": "GAMES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 363,
			"versionNonce": 641465689,
			"index": "aC",
			"isDeleted": false,
			"id": "pUSwX_tL6H7B2ac-ZQ_Nr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2748.6916767169273,
			"y": -1755.3927251872462,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 480.5796886938215,
			"height": 423.3941022208929,
			"seed": 1261325610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 1771036855,
			"index": "aD",
			"isDeleted": false,
			"id": "vt2yxaXYD5Xz5XDcugpO_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2805.911757302547,
			"y": -1461.8143242976637,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 370,
			"height": 69,
			"seed": 777087018,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0AdVkYy4"
				},
				{
					"id": "fEyl0WoMotMKvc7eMFDrg",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 2088127737,
			"index": "aE",
			"isDeleted": false,
			"id": "0AdVkYy4",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2928.0377720120196,
			"y": -1449.8143242976637,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 125.74797058105469,
			"height": 45,
			"seed": 2030490346,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "GAMES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vt2yxaXYD5Xz5XDcugpO_",
			"originalText": "GAMES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 532,
			"versionNonce": 878752215,
			"index": "aF",
			"isDeleted": false,
			"id": "T5TbwEI1HCkZioGlAohhh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2806.5066867436467,
			"y": -1622.3340465071005,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 370,
			"height": 124,
			"seed": 121693610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sSKTejbc"
				},
				{
					"id": "D1AkYVMtxdoRWteOtIMQ9",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 492,
			"versionNonce": 1721490199,
			"index": "aG",
			"isDeleted": false,
			"id": "sSKTejbc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2900.426700171381,
			"y": -1605.3340465071005,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 182.15997314453125,
			"height": 90,
			"seed": 1378525290,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "MOVIES\nTV SHOWS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T5TbwEI1HCkZioGlAohhh",
			"originalText": "MOVIES\nTV SHOWS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 1173636569,
			"index": "aH",
			"isDeleted": false,
			"id": "5je0NnOL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2807.5473735045416,
			"y": -1712.9909677364246,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 295.468994140625,
			"height": 52.6499802864939,
			"seed": 425458230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 42.11998422919512,
			"fontFamily": 1,
			"text": "MEDIA 1 - (3TB)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MEDIA 1 - (3TB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 958,
			"versionNonce": 571437655,
			"index": "aI",
			"isDeleted": false,
			"id": "CaR3DshIfi-0Tgz8-9xUX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4099.96978675345,
			"y": -1485.974198730423,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 925.2729621359176,
			"height": 416.33887234604913,
			"seed": 1168411498,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884502,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oO3SFR-Fc20YVA0HZROD8",
				"gap": 4.919845118571175,
				"focus": 0.023349016862605473
			},
			"endBinding": {
				"elementId": "hFhCeoZ4ALD1vjwgABXU7",
				"gap": 2.5500124066629724,
				"focus": -0.7875680306802006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-295.0215405777776,
					-54.66384060208975
				],
				[
					-925.2729621359176,
					-416.33887234604913
				]
			]
		},
		{
			"type": "arrow",
			"version": 897,
			"versionNonce": 1986268887,
			"index": "aJ",
			"isDeleted": false,
			"id": "fEyl0WoMotMKvc7eMFDrg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4099.404881904658,
			"y": -1414.3421242575291,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 919.9787040698693,
			"height": 26.52485666622647,
			"seed": 1201215978,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884503,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oO3SFR-Fc20YVA0HZROD8",
				"gap": 5.484749967362404,
				"focus": -0.046706651581711264
			},
			"endBinding": {
				"elementId": "vt2yxaXYD5Xz5XDcugpO_",
				"gap": 3.5144205322417292,
				"focus": -0.20732648906918572
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-295.6434479887266,
					12.77939230138918
				],
				[
					-919.9787040698693,
					-13.74546436483729
				]
			]
		},
		{
			"type": "rectangle",
			"version": 341,
			"versionNonce": 1922697433,
			"index": "aK",
			"isDeleted": false,
			"id": "wn-nbdW6yQq7i40KVJc8C",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4123.938688069012,
			"y": -2820.802393415859,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 236,
			"height": 91,
			"seed": 254177462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6yZiqWix"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 429,
			"versionNonce": 1992187959,
			"index": "aL",
			"isDeleted": false,
			"id": "6yZiqWix",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4175.606710224773,
			"y": -2792.802393415859,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 132.66395568847656,
			"height": 35,
			"seed": 2096447402,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "BACKEND",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wn-nbdW6yQq7i40KVJc8C",
			"originalText": "BACKEND",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 309,
			"versionNonce": 1542817209,
			"index": "aM",
			"isDeleted": false,
			"id": "VG_52GbPXL-bcKC4-R45z",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4383.596149054915,
			"y": -2821.53914176287,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 246,
			"height": 94,
			"seed": 2146613674,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fAvyPLIv"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 587211449,
			"index": "aN",
			"isDeleted": false,
			"id": "fAvyPLIv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4429.260173407943,
			"y": -2792.03914176287,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 154.6719512939453,
			"height": 35,
			"seed": 2105668714,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "FRONTEND",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VG_52GbPXL-bcKC4-R45z",
			"originalText": "FRONTEND",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 389,
			"versionNonce": 177104537,
			"index": "aO",
			"isDeleted": false,
			"id": "zCCA4D6jUswSRFCGnqDro",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4124.571650188647,
			"y": -2694.027226403021,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 236,
			"height": 91,
			"seed": 511279594,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "S7SjcWFX"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 520,
			"versionNonce": 647184727,
			"index": "aP",
			"isDeleted": false,
			"id": "S7SjcWFX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4158.445688884936,
			"y": -2683.527226403021,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 168.25192260742188,
			"height": 70,
			"seed": 1753593002,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Competitive \nProgramming",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zCCA4D6jUswSRFCGnqDro",
			"originalText": "Competitive \nProgramming",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 957885305,
			"index": "aQ",
			"isDeleted": false,
			"id": "-zokam7FbP_2dymzhTHtZ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4383.988210200941,
			"y": -2697.6118589366906,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 245,
			"height": 94,
			"seed": 1878888298,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xCAPTiGq"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 809329561,
			"index": "aR",
			"isDeleted": false,
			"id": "xCAPTiGq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4444.856236934339,
			"y": -2673.1118589366906,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 123.26394653320312,
			"height": 45,
			"seed": 606826866,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "flutter",
			"rawText": "flutter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-zokam7FbP_2dymzhTHtZ",
			"originalText": "flutter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 124714615,
			"index": "aS",
			"isDeleted": false,
			"id": "UBHVhsPz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4307.9404044564835,
			"y": -2881.63274733578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.6953125,
			"height": 35,
			"seed": 1138114422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "(LXC) - dev",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(LXC) - dev",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 365,
			"versionNonce": 1319795127,
			"index": "aT",
			"isDeleted": false,
			"id": "8hoMoVzrxM-E6fzi4reSU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2749.9746860123096,
			"y": -2699.4746262394124,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 479.9893415886471,
			"height": 423.3941022208929,
			"seed": 1289347638,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "lLKQ31N4LYDy_lAm1Xj0D",
					"type": "arrow"
				},
				{
					"id": "LEPTKrqpwB3IhK7MDo8WB",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 702515321,
			"index": "aU",
			"isDeleted": false,
			"id": "cFOeNbTp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2857.888256887499,
			"y": -2672.0021240821793,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 254.9216766357422,
			"height": 52.6499802864939,
			"seed": 523812470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 42.11998422919512,
			"fontFamily": 1,
			"text": "WORK - (1TB)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WORK - (1TB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 750791383,
			"index": "aV",
			"isDeleted": false,
			"id": "Lm0DpVuKB3YRyQ3nf-lsQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2796.644733190715,
			"y": -2566.977857876669,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 372,
			"height": 69,
			"seed": 1075681578,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nRfYTyOO"
				},
				{
					"id": "LEPTKrqpwB3IhK7MDo8WB",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 202774423,
			"index": "aW",
			"isDeleted": false,
			"id": "nRfYTyOO",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2930.912753820598,
			"y": -2554.977857876669,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 103.46395874023438,
			"height": 45,
			"seed": 1143268330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "/learn",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Lm0DpVuKB3YRyQ3nf-lsQ",
			"originalText": "/learn",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 311,
			"versionNonce": 1531099127,
			"index": "aX",
			"isDeleted": false,
			"id": "kcrMYaHsLIsuh2io9qgUg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2796.6447331907143,
			"y": -2477.2440386653066,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 373,
			"height": 69,
			"seed": 1820829290,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R9E3HNrr"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 2041188697,
			"index": "aY",
			"isDeleted": false,
			"id": "R9E3HNrr",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2921.7647511960854,
			"y": -2465.2440386653066,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 122.75996398925781,
			"height": 45,
			"seed": 173754666,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "/school",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kcrMYaHsLIsuh2io9qgUg",
			"originalText": "/school",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 366,
			"versionNonce": 1882628375,
			"index": "aZ",
			"isDeleted": false,
			"id": "lF4NfqzW_gdUuhwjM1BmR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2796.644733190715,
			"y": -2385.697415025433,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 369,
			"height": 69,
			"seed": 15748586,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KSWWCzBy"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 346,
			"versionNonce": 1522338999,
			"index": "aa",
			"isDeleted": false,
			"id": "KSWWCzBy",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2884.232761144817,
			"y": -2373.697415025433,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 193.82394409179688,
			"height": 45,
			"seed": 1782775978,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "/programms",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lF4NfqzW_gdUuhwjM1BmR",
			"originalText": "/programms",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 781,
			"versionNonce": 1864930775,
			"index": "ab",
			"isDeleted": false,
			"id": "LEPTKrqpwB3IhK7MDo8WB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4098.4337884925435,
			"y": -3063.4524195335157,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 860.7931141589429,
			"height": 533.4054121636764,
			"seed": 1882541622,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884502,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "20RsMYB17Ouz15KciDDhJ",
				"gap": 5.108624376038883,
				"focus": 0.3136604028175396
			},
			"endBinding": {
				"elementId": "8hoMoVzrxM-E6fzi4reSU",
				"gap": 7.6766467326433485,
				"focus": 0.4286655711290585
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-380.5999090265718,
					92.27000262438742
				],
				[
					-860.7931141589429,
					533.4054121636764
				]
			]
		},
		{
			"type": "arrow",
			"version": 882,
			"versionNonce": 389643449,
			"index": "ac",
			"isDeleted": false,
			"id": "lLKQ31N4LYDy_lAm1Xj0D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4092.927835044673,
			"y": -2749.6672001941643,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 855.433137338086,
			"height": 240.1431956883448,
			"seed": 319333610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "S9whU96eD6rEN0vdZoyzU",
				"focus": 0.15052347191979318,
				"gap": 9.730682008100757
			},
			"endBinding": {
				"elementId": "8hoMoVzrxM-E6fzi4reSU",
				"focus": 0.2762606570054438,
				"gap": 7.530670105630179
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-381.77189169675876,
					30.4480880909623
				],
				[
					-855.433137338086,
					240.1431956883448
				]
			]
		},
		{
			"type": "rectangle",
			"version": 559,
			"versionNonce": 817137495,
			"index": "ad",
			"isDeleted": false,
			"id": "tow437s6Chk13SSq6CTLB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2804.333716944713,
			"y": -2088.27444491443,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 370,
			"height": 124,
			"seed": 682345462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "STwvFPB2"
				},
				{
					"id": "IOrPi5MvWwXHV9QN1VIRW",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 518,
			"versionNonce": 82869817,
			"index": "ae",
			"isDeleted": false,
			"id": "STwvFPB2",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2898.2537303724475,
			"y": -2071.27444491443,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 182.15997314453125,
			"height": 90,
			"seed": 968611126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "MOVIES\nTV SHOWS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tow437s6Chk13SSq6CTLB",
			"originalText": "MOVIES\nTV SHOWS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 459,
			"versionNonce": 158827639,
			"index": "af",
			"isDeleted": false,
			"id": "f2RMasn1RdPR1yM8NNgvh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2751.9888588584977,
			"y": -2980.5114033310824,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 479.9893415886471,
			"height": 236.262079447247,
			"seed": 1007799210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3zp9q5Ek"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1594383831,
			"index": "ag",
			"isDeleted": false,
			"id": "3zp9q5Ek",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2876.1715637104385,
			"y": -2884.880363607459,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 231.62393188476562,
			"height": 45,
			"seed": 160564923,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "SSD - 250gb",
			"rawText": "SSD - 250gb",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f2RMasn1RdPR1yM8NNgvh",
			"originalText": "SSD - 250gb",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 717,
			"versionNonce": 119397783,
			"index": "ah",
			"isDeleted": false,
			"id": "YN0KlifbYEiJ0Njy5UJW-",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4102.494452317362,
			"y": -1834.6641872465707,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 540,
			"height": 190,
			"seed": 1892355830,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GPl78f90"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 982929177,
			"index": "ai",
			"isDeleted": false,
			"id": "GPl78f90",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4202.149206956034,
			"y": -1815.0290022383144,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 340.69049072265625,
			"height": 150.7296299834873,
			"seed": 1975107638,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 40.194567995596614,
			"fontFamily": 1,
			"text": "(VM) - GAMEDEV\n\nwindows 11 custom",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YN0KlifbYEiJ0Njy5UJW-",
			"originalText": "(VM) - GAMEDEV\n\nwindows 11 custom",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 470,
			"versionNonce": 1826362039,
			"index": "aj",
			"isDeleted": false,
			"id": "DjF7I7bB6z9_VaoOFGhg0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4125.632425071017,
			"y": -2448.587506122099,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 246,
			"height": 94,
			"seed": 766133494,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SSl0isv3"
				},
				{
					"id": "IOrPi5MvWwXHV9QN1VIRW",
					"type": "arrow"
				},
				{
					"id": "D1AkYVMtxdoRWteOtIMQ9",
					"type": "arrow"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 470584055,
			"index": "ak",
			"isDeleted": false,
			"id": "SSl0isv3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4172.934472800509,
			"y": -2419.087506122099,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffc9c9",
			"width": 151.39590454101562,
			"height": 35,
			"seed": 1911755306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "jellyfin/plex",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DjF7I7bB6z9_VaoOFGhg0",
			"originalText": "jellyfin/plex",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 425,
			"versionNonce": 754379927,
			"index": "al",
			"isDeleted": false,
			"id": "IOrPi5MvWwXHV9QN1VIRW",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4121.197457610051,
			"y": -2391.8260208195725,
			"strokeColor": "#6741d9",
			"backgroundColor": "#ffc9c9",
			"width": 943.0934062023643,
			"height": 369.3800065052724,
			"seed": 860606250,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884508,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DjF7I7bB6z9_VaoOFGhg0",
				"gap": 4.434967460965709,
				"focus": 0.13773832121244536
			},
			"endBinding": {
				"elementId": "tow437s6Chk13SSq6CTLB",
				"gap": 3.770334462973551,
				"focus": 0.6663920816122895
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-400.6634042284081,
					58.87102339341982
				],
				[
					-943.0934062023643,
					369.3800065052724
				]
			]
		},
		{
			"type": "arrow",
			"version": 604,
			"versionNonce": 1668805335,
			"index": "am",
			"isDeleted": false,
			"id": "D1AkYVMtxdoRWteOtIMQ9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4121.197457610051,
			"y": -2387.374640787316,
			"strokeColor": "#6741d9",
			"backgroundColor": "#ffc9c9",
			"width": 940.1298023079235,
			"height": 831.5446412617662,
			"seed": 349798186,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716396884508,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DjF7I7bB6z9_VaoOFGhg0",
				"gap": 4.434967460965709,
				"focus": 0.48020787809428234
			},
			"endBinding": {
				"elementId": "T5TbwEI1HCkZioGlAohhh",
				"gap": 4.5609685584809085,
				"focus": 0.803461338602528
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-367.90566477925404,
					197.9327054267378
				],
				[
					-940.1298023079235,
					831.5446412617662
				]
			]
		},
		{
			"type": "rectangle",
			"version": 471,
			"versionNonce": 178393335,
			"index": "an",
			"isDeleted": false,
			"id": "Cr4zKozRiI6Rai8C2YJsU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4132.183006135236,
			"y": -2334.300240883491,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 241,
			"height": 94,
			"seed": 20218090,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZOC4LjL9"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1628374009,
			"index": "ao",
			"isDeleted": false,
			"id": "ZOC4LjL9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4202.871032563458,
			"y": -2304.800240883491,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 99.62394714355469,
			"height": 35,
			"seed": 853665526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "torrent",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Cr4zKozRiI6Rai8C2YJsU",
			"originalText": "torrent",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 474,
			"versionNonce": 205707799,
			"index": "ap",
			"isDeleted": false,
			"id": "aeMvGuzPht_avUu3eNB4v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4104.157427020773,
			"y": -2524.6480946098704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545.3698217450592,
			"height": 320.4672119425593,
			"seed": 1014594358,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1716396884228,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 1045304343,
			"index": "aq",
			"isDeleted": false,
			"id": "PDKGLMIU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4297.334479037795,
			"y": -2503.8443410825907,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.427734375,
			"height": 35,
			"seed": 1364239478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "(LXC) - media",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(LXC) - media",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 610147545,
			"index": "ar",
			"isDeleted": false,
			"id": "zT1tnpI2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 3406.3733908328513,
			"y": -3453.568600008335,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 406.6171875,
			"height": 45,
			"seed": 374237366,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "PROXMOX - BIG PANCHA",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PROXMOX - BIG PANCHA",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 1708553145,
			"index": "as",
			"isDeleted": false,
			"id": "ILDPs8xrzezAR3P2Dhtz6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5214.849581309041,
			"y": -3516.588441278176,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 558,
			"height": 322,
			"seed": 1030658998,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TLIgB8YW"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 1841396023,
			"index": "at",
			"isDeleted": false,
			"id": "TLIgB8YW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5357.373629160604,
			"y": -3378.088441278176,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 272.951904296875,
			"height": 45,
			"seed": 314400554,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "RASPBERRY PI",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ILDPs8xrzezAR3P2Dhtz6",
			"originalText": "RASPBERRY PI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 1176605849,
			"index": "au",
			"isDeleted": false,
			"id": "WKMAr1e-nODNSwMWgvugO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5219.682914642375,
			"y": -3012.7551079448413,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 558,
			"height": 322,
			"seed": 669213558,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bkK3j7bi"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 1679235513,
			"index": "av",
			"isDeleted": false,
			"id": "bkK3j7bi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5348.616935638469,
			"y": -2896.7551079448413,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 300.1319580078125,
			"height": 90,
			"seed": 1070826678,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "LAPTOP - \nLITTLE PANCHA",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WKMAr1e-nODNSwMWgvugO",
			"originalText": "LAPTOP - \nLITTLE PANCHA",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 907385209,
			"index": "aw",
			"isDeleted": false,
			"id": "6IBHqcBB67EP2v0EReGnF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5229.016247975708,
			"y": -2556.088441278175,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 558,
			"height": 322,
			"seed": 1070004970,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "w4SiDfEr"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 1607154263,
			"index": "ax",
			"isDeleted": false,
			"id": "w4SiDfEr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5408.692273366333,
			"y": -2440.088441278175,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 198.64794921875,
			"height": 90,
			"seed": 1404833194,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "LAPTOP - \nChromebook",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6IBHqcBB67EP2v0EReGnF",
			"originalText": "LAPTOP - \nChromebook",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 882,
			"versionNonce": 385221209,
			"index": "ay",
			"isDeleted": false,
			"id": "4bXAWoRMi686XYkgHOB11",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4101.704708661903,
			"y": -2059.0145120993952,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 546,
			"height": 176,
			"seed": 1998343346,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FuLMD4ny"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 631,
			"versionNonce": 1096645273,
			"index": "az",
			"isDeleted": false,
			"id": "FuLMD4ny",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4214.46876200663,
			"y": -2038.5145120993952,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 320.4718933105469,
			"height": 135,
			"seed": 1997792882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "(VM) - blender box\n\nubuntu",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4bXAWoRMi686XYkgHOB11",
			"originalText": "(VM) - blender box\n\nubuntu",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 503,
			"versionNonce": 1435914041,
			"index": "b00",
			"isDeleted": false,
			"id": "t9O_ylZLjRls3c-wrJzKT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4388.859184404037,
			"y": -2450.7144993287893,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 241,
			"height": 94,
			"seed": 1067399278,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1GWXHMHv"
				}
			],
			"updated": 1716396884228,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 692049783,
			"index": "b01",
			"isDeleted": false,
			"id": "1GWXHMHv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 4434.54320540013,
			"y": -2421.2144993287893,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"width": 149.6319580078125,
			"height": 35,
			"seed": 607779502,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716396884520,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "NFS/samba",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "t9O_ylZLjRls3c-wrJzKT",
			"originalText": "NFS/samba",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "transparent",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "cross-hatch",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -2379.553044512504,
		"scrollY": 4145.068600008336,
		"zoom": {
			"value": 0.25
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}